##################################################################
##IN.CIBD_SINGLE	                                        ##
##Script to deposits cluster on substrate.			##
##Compute RDFs and voronoi after impaction			##
##################################################################
##Dependencies	:                   				##
##Influences	: lammpstrj.*, post/*, log.*, *.restart         ##
##################################################################
## ver. : 2019-07-24, Syamal Praneeth Chilakalapudi, INT, KIT	##
##Author Email    :syamalpraneeth@gmail.com			##
##################################################################

#------------------------------------------------------------------READ DATA AND VARIABLES
variable	pot string ${args}
next		args
variable	e1 string ${args}
next		args
variable	e2 string ${args}
next		args
variable	x equal ${args}
next		args
variable	y equal ${args}
next		args
variable	frac equal $y/($x+$y)
variable	en equal ${args}
next		args
variable	T1 equal ${args}
next		args
variable	dia equal ${args}
variable	r equal ${args}*5

variable	th equal ${T1}/10

#read_restart	../data/restart.cibd_Cu50Zr50_3nm_${en}eV
read_restart	restart.cibd_Cu50Zr50_3nm_${en}eV

#----------------------------------------------------------------INTITIALIZE
neigh_modify	every 1 delay 0 check yes
pair_style	eam/fs
pair_coeff      * * ${pot} ${e1} ${e2} ${e1} ${e2}
mass		1 63.546
mass		2 91.224
#min_style	fire
#minimize	1e-10  1e-10  100  100
group		cluster empty

#----------------------------------------------------------------COMPUTES AND THERMO
compute         c1 all temp
compute_modify  c1 dynamic/dof yes extra/dof 0
compute         c2 cluster temp
compute_modify  c2 dynamic/dof yes extra/dof 0

thermo_modify   format float "% .6e"
thermo_modify   temp c1
thermo_modify	lost warn
thermo          ${th}

#----------------------------------------------------------GROUPS AND COMPUTES
#fix		fr all property/atom d_r
group		e1 type 1 3
group		e2 type 2 4
#set             group e1 d_r 1.35 #Copper
#set		group e2 d_r 1.55 #Zirconium
variable	r1 atom (type==1)*1.35+(type==2)*1.55+(type==3)*1.35+(type==4)*1.55

group		clus type 3 4
group		cluscu type 3
group		cluszr type 4
compute         vor cluscu voronoi/atom radius v_r1 edge_histo 13 edge_threshold 3 face_threshold 2  #if radius doesn't work try using atom variable instead of prop/atom
fix             v2 cluscu ave/atom 1 1 10 c_vor[*]


thermo_style    custom step pe ke press temp c_c2 c_vor[*]
dump      	d1 clus custom 10 data/dump.voronoi_${en}eV id type x y z c_vor[*]
#write_dump      clus custom data/dump.voronoi_${en}eV id type x y z c_vor[*]
run		10 pre yes post no

