#--------------------------------------------------------------------------------COMPUTES
compute		tk keep temp
compute_modify	tk dynamic/dof yes extra/dof 0
compute		tg dep temp
compute_modify	tg dynamic/dof yes extra/dof 0
compute         c1 all temp
compute_modify	c1 dynamic/dof yes extra/dof 0
compute		c2 all cluster/atom 3.5
compute		c3 keep com
compute		c4 keep reduce max x
compute		c5 all pe/atom
compute		c6 all reduce sum c_c5

#--------------------------------------------------------------------------------THERMO
thermo_style	custom step pe ke etotal press temp v_cndep v_ckeep v_call c_tk c_tg v_rad c_c6 cpu
thermo_modify	format float "% .6e"
thermo		${th}
timestep	0.0010
thermo_modify   temp c1

#--------------------------------------------------------------------------------MINIMISE
minimize	1.0e-4 1.0e-6 1000 1000
reset_timestep	0

#velocity	all create 2000.0 492851 mom yes rot yes dist gaussian
#log		log.lammps

#--------------------------------------------------------------------------------FIXES
fix		fa dep nvt temp 5000 5000 0.01
fix		ff2 keep nvt temp 50 50 0.01

#--------------------------------------------------------------------------------DUMPS
dump            d1 all custom ${dr} data/lammpstrj.all id mass type x y z vx vy vz c_c5
dump            d2 dep custom ${dr} data/lammpstrj.m_gas id type x y z vx vy vz 
dump            d3 keep custom ${dr} data/lammpstrj.cluster id type x y z vx vy vz

run		${t1}
unfix		fa

fix		fb dep nvt temp 5000 2000 0.01
run		${t1}
unfix		fb

#final case, if a==1, then do a fix deform to 25 at a quick rate (?)
change_box      all x final -25 25  y final -25 25 z final -25 25		#QUICK HACK

#variable	a equal 1
#variable	add equal $(step)
#variable	tn equal "v_T + v_add" #v_t*v_a

#--------------------------------------------------------------------------------BALANCE
comm_style	tiled
balance		1.0 rcb out data/tmp.balance1
