#!/bin/sh

##################################################################
##JOB.ARR.CLUSTER_ANNEAL                                        ##
##Submit array of jobs to make annealed clusters of varying dia ##
##Dependencies  : ~/Documents/dev/clusters/bulk-derived         ##
##Influences    :                                               ##
##################################################################
## ver. : 2019-09-04, Syamal Praneeth Chilakalapudi, KIT, INT   ##
##Author Email    :syamalpraneeth@gmail.com                     ##
##################################################################

#---------------------------------------------------INT-NANO
##SBATCH --nodes=4
##SBATCH --ntasks-per-node=30
##SBATCH --time=7-00:00:00
##SBATCH --partition=gpu
 
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=60
#SBATCH --time=1-00:00:00
#SBATCH --partition=batch

##SBATCH --nodes=1
##SBATCH --ntasks-per-node=30
##SBATCH --time=03:00:00
##SBATCH --partition=short

#----------------------------------------------------FH2

#SBATCH --array=3,6,8
#SBATCH --job-name=clus_cuzr_anneal
#SBATCH --output=cluster_anneal_%anm.out
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=syamal.chilakalapudi@kit.edu

#CHANGE WORKING DIRECTORY
cd ${SLURM_SUBMIT_DIR}

#COPY FILES FROM SOURCE
cp ~/Documents/origin/clusters/in.* .
cp -r ~/Documents/origin/clusters/post .
[[ -d "data" ]] || mkdir data                   #make data dir if it doesn't exist

#SUBMIT VARIABLES
#par=($(awk '{print $1}' param))
var=$SLURM_ARRAY_TASK_ID
par[0]=Cu-Zr_4.eam.fs	#pair_coeff
par[1]=Cu		#element1
par[2]=Zr		#element2
par[3]=50		#composition x
par[4]=50		#composition y
par[5]=${var}		#diameter of cluster (nm)
par[6]=2000000	        #equilibriation duration timesteps
par[7]=0.1		#quench rate 0.1 K/ps. Leave as 500 for test
par[8]=2.5		#quench rate 0.05 K/ps. Leave as 500 for test
par[9]=300		#temperature
name="clus_${par[1]}${par[3]}${par[2]}${par[4]}"

#SET LAMMPS DIRECTORY AND INITIAL OUTPUTS
LMP_DIR=~/local/lammps/src/lmp_mpi
GIT_DIR=/home/ws/mj0054/Documents/origin/.git           #int-nano
IN_FIL=in.cluster_anneal_replicate
date
echo Nodes: $SLURM_JOB_NODELIST #Prints all the nodes you requested
echo LAMMPS Dir: $LMP_DIR
echo Number of Cores: $SLURM_CPUS_PER_TASK
echo Git version of code: $(git --git-dir=$GIT_DIR rev-parse --short HEAD)

#RUN SETTINGS
#module purge gnu/5.4.0
#module avail gnu8/8.3.0
#module avail intel/19.0.5.281

#RUN SETTINGS
export OMP_NUM_THREADS=1 #to disable OPENMP parallelization-suggested by Timo Strunk
#srun $LMP_DIR -i in.cluster -v args "${par[@]}" -l log.cluster_${var}nm
srun --mpi=pmi2 $LMP_DIR -i $IN_FIL -v args "${par[@]}" -l log.cluster_anneal_${var}nm
exit $?
