#--------------------------------------------------------------------------------INTIALISE
units		metal
dimension	3
atom_style	atomic
boundary	p p p
lattice		sc 1.0 origin 0 0 0

variable	s equal 15
variable	b equal 12
region		sbox block -$s $s -$s $s -$s $s side in
region		box block -$s $s -$s $s -$s $s side in
region		sph block -$s $s -$s $s -$s $s side in
region		depreg block -$s $s -$s $s -$s $s side in
create_box	2 sbox
region		reg block -$b $b -$b $b -$b $b side in

create_atoms	1 random ${ini1} 132435 reg
create_atoms	2 random ${ini2} 542422 reg

neigh_modify	every 1 delay 0 check yes

#mass            1 63.546
#mass            2 91.224

pair_style	eam/fs
pair_coeff	* * ${pot} ${e1} ${e2}

#--------------------------------------------------------------------------------GROUPS
#fix		gasid all property/atom i_gid
#set		group all i_gid 1
#info		fixes groups out screen

variable	ini equal ${ini1}+${ini2}
group		dep id 1:${ini}
group		keep empty
#group		gas dynamic dep property gid every 2
