	variable        add equal $(step)
	variable        tn equal "v_T + v_add" #v_t*v_a
	variable	bal_var equal floor(${tn}/50000)

	fix		f1 dep nvt temp 2000 50 0.01

	if "$a > 1"     then "region sph delete" "region depreg delete" "region box delete" &
        "region sph sphere 0 0 0 $r side out" "region box block -$R $R -$R $R -$R $R side in" &
        "region depreg intersect 2 sph box" "fix f5 keep recenter 0.0 0.0 0.0 shift all" &
	"fix bal all balance ${bal_var} 1.05 rcb weight group 1 keep 0.5 out data/tmp.balance"

	if "$a <= 1"	then "fix f5 all recenter 0.0 0.0 0.0 shift all"

	fix             f2 dep deposit ${n1} 1 ${r1} 156483 near 1.2 attempt 100&
		region depreg vx -$v $v vy -$v $v vz -$v $v
	fix             f3 dep deposit ${n2} 2 ${r2} 213543 near 1.2 attempt 100&
		region depreg vx -$v $v vy -$v $v vz -$v $v 				#DEPREG region

#run 2.1
#	run		$t
	run		$t start $(step) stop ${tn} pre yes post no
        fix             f4 all ave/atom 1 1 1 c_c2      #ave/atom on a run 0

#run 2.2
#	run		0
	run             0 start $(step) stop ${tn} post no
        if "$a > 1" 	then "unfix f5" "group keep clear"

balance		1.0 rcb out data/tmp.balance3
#balance         1.0 x uniform y uniform z uniform out data/tmp.balance
