# Lines starting with #PBS are commands for Torque

#PBS -l nodes=1:ppn=8,walltime=150:00:00
#PBS -N clus_1000
#PBS -o output/output.out
#PBS -M syamal.chilakalapudi@kit.edu
#PBS -m ae
#PBS -j oe

cd ${PBS_O_WORKDIR} #Changes into the directory from where you submitted:
cat ${PBS_NODEFILE} #Prints all the nodes you requested

export OMP_NUM_THREADS=1 #to disable OPENMP parallelization-suggested by Timo Strunk

#read job ID number and move files to it
#jID=${PBS_JOBID}
#suffix=".int-bionano.int.kit.edu"
#jID=${jID%"$suffix"}
#echo=${jID}
#s="/"
#mkdir -p ${jID}
#cp in.run* wrap.py clus_analysis.py ${jID}
#cd ${PBS_O_WORKDIR}${s}${jID}
##PBS -d ${jID}${s} 				#to change work directory; this did not work
#wait

cp ../../../dev/clusters/cluster-growth/in.run* .
cp ../../../dev/clusters/cluster-growth/*.py .
cp -r ../../../dev/clusters/cluster-growth/post .
mkdir data

chmod u+x *.py

#RUN SCRIPT HERE
par=($(awk '{print $1}' param))
mpirun -n 1 -ppn 8 ./wrap.py "${par[@]}"

exit $?
