##################################################################
##IN.LATTICE_FCC                                                ##
##Script to make an fcc lattice with CuZr clusters as lattice   ##
##points. Compute RDFs and voronoi during compaction into nano- ##
##glasses at 6GPa and heating to 500 K.                         ##
##################################################################
##Dependencies	: clus_mol*, job.script                         ##
##Influences	: lammpstrj.*, post/*, log.*, *.restart         ##
##################################################################
## ver. : 2019-05-16, Syamal Praneeth Chilakalapudi, KIT, INT	##
##Author Email    :syamalpraneeth@gmail.com			##
##################################################################

#---------------------------------------------------------------------VARIABLES
variable        s equal 0.75
variable        t equal 2000 #00 #0
variable        eq equal 400 #00 #0
variable        ther equal $t/1000
variable	T2 equal 500
variable	T1 equal 50
variable	th equal (${T2}-${T1})*((10^3)/5)

#--------------------------------------------------------------------INITIALISE
units		metal
dimension	3
atom_style	atomic
boundary	p p p
lattice		bcc 30.0 origin 0.5 0.5 0.5

region		box block -$s $s -$s $s -$s $s side in
create_box	2 box

molecule	m1 clusmol_565.txt
create_atoms	0 box mol m1 2343

neigh_modify	every 1 delay 0 check yes
pair_style	eam/fs
pair_coeff	* * Cu-Zr_3.eam.fs Cu Zr

#-----------------------------------------------------------------------THERMO
thermo_style	custom step pe ke press temp density enthalpy
thermo_modify	format float "% .6e"
thermo		${ther}
timestep	0.001
velocity	all create 50.0 492851 mom yes rot yes dist gaussian

#---------------------------------------------------------------------MINIMIZE
minimize        1.0e-4 1.0e-6 1000 1000

#----------------------------------------------------------GROUPS AND COMPUTES
group		g1 type 1
group		g2 type 2
compute		prdf11 g1 rdf 100
compute		prdf22 g2 rdf 100
compute		rdf all rdf 100 #cutoff 3.5
compute		vor all voronoi/atom

#------------------------------------------------------------------------DUMPS
dump            d1 all custom ${ther} output/sys.lammpstrj id type x y z vx vy vz

#----------------------------------------------------------------------INITIATE
#Add clusters at body centred cubic lattice points
fix             f1 all npt temp ${T1} ${T1} 0.1 iso 1.01325 1.01325 0.1
#write_dump	all custom output/test2.txt id type x y z
run             $t

#------------------------------------------------------------------EQUILIBRIATE
#Equilib at 0 atmosphere = 1.01325*0 bars
unfix           f1
fix             f2 all npt temp ${T1} ${T1} 0.1 iso 0 0 0.1
run		${eq}
#Relaxation time is in the order of 10^-14s = 10fs = 1000 timesteps
fix 		r1 all ave/time 1 1 1 c_prdf11[*] c_prdf22[*] c_rdf[*] file rdf_0GPa.rdf mode vector
fix		v1 all ave/atom 1 1 1 c_vor[*]
run		0
write_dump      all xyz output/sys_0GPa.xyz modify sort id element Cu Zr
write_dump      all custom output/dump.voronoi_0GPa id type x y z c_vor[*]

#----------------------------------------------------------------------COMPRESS
#Compress to 6 GPa = 60000 bar
unfix		f2
unfix           r1
unfix           v1
fix		f3 all npt temp ${T1} ${T1} 0.1 iso 0 60000 0.1
run		$t

#------------------------------------------------------------------EQUILIBRIATE
#Equilib at 6 GPa = 60000 bar
unfix		f3
fix             f4 all npt temp ${T1} ${T1} 0.1 iso 60000 60000 0.1
run		${eq}
fix             r2 all ave/time 1 1 1 c_prdf11[*] c_prdf22[*] c_rdf[*] file rdf_6GPa.rdf mode vector
fix             v2 all ave/atom 1 1 1 c_vor[*]
run             0
write_dump      all xyz output/sys_6GPa.xyz  modify sort id element Cu Zr
write_dump      all custom output/dump.voronoi_6GPa id type x y z c_vor[*]

#-----------------------------------------------------------------------HEATING
unfix		f4
unfix           v2
unfix           r2
fix		f5 all nvt temp ${T1} ${T2} 0.1
run		${ht}

#------------------------------------------------------------------EQUILIBRIATE
#Equilib at 500 K
unfix           f5
fix             f6 all nvt temp ${T2} ${T2} 0.1
run             ${eq}
fix             r3 all ave/time 1 1 1 c_prdf11[*] c_prdf22[*] c_rdf[*] file rdf_500K.rdf mode vector
fix             v3 all ave/atom 1 1 1 c_vor[*]
run             0
write_dump      all xyz output/sys_500K.xyz  modify sort id element Cu Zr
write_dump	all custom output/dump.voronoi_500K id type x y z c_vor[*]
