##################################################################
##JOB.SCRIPT							##                               
##								##
##Dependencies	:						##
##Influences	:						##
##################################################################
## ver. : 2019--, Syamal Praneeth Chilakalapudi, KIT, INT	##                            
##Author Email    :syamalpraneeth@gmail.com			##
##################################################################

#Lines starting with #PBS are commands for Torque
mkdir output
#PBS -l nodes=2:ppn=8,walltime=150:00:00
#PBS -N ng_cuzr
#PBS -o output/output.out
#PBS -M syamal.chilakalapudi@kit.edu
#PBS -m ae
#PBS -j oe

cd ${PBS_O_WORKDIR} #Changes into the directory from where you submitted:
cat ${PBS_NODEFILE} #Prints all the nodes you requested

export OMP_NUM_THREADS=1 #to disable OPENMP parallelization-suggested by Timo Strunk

#cp ../../../../../../../../../dev/clusters/cluster-growth/iterative-igc/ppp/ninb/ver1/1000_60_40/
cp ../../../../dev/nanoglass/cuzr/clusmol_565.txt .
cp ../../../../dev/nanoglass/cuzr/in.lattice_fcc .
cp -r ../../../../dev/nanoglass/cuzr/post .

par=($(awk '{print $1}' param))

#RUN SCRIPT HERE
mpirun -np 8 ~/local/lammps-22Aug18/src/lmp_mpi -in in.lattice_fcc -var args "${par[@]}"
#to start with 8 mpi threads-suggested by Timo Strunk

exit $?
                                                                                                                
                              
