LAMMPS (5 Jun 2019)
##################################################################
##IN.LATTICE	                                                ##
##Script to make a bc lattice with CuZr clusters as lattice	##
##points. Compute RDFs and voronoi during compaction into nano- ##
##glasses at 6GPa and heating to 500 K.                         ##
##################################################################
##Dependencies	: clus_mol*, job.script                         ##
##Influences	: lammpstrj.*, post/*, log.*, *.restart         ##
##################################################################
## ver. : 2019-05-28, Syamal Praneeth Chilakalapudi, KIT, INT	##
##Author Email    :syamalpraneeth@gmail.com			##
##################################################################

#---------------------------------------------------------------------VARIABLES
variable	pot string ${args}
variable	pot string CuZr_3.eam.fs
next		args
variable	e1 string ${args}
variable	e1 string Cu
next		args
variable	e2 string ${args}
variable	e2 string Zr
next		args
variable	x equal ${args}
variable	x equal 50
next		args
variable	y equal ${args}
variable	y equal 50
next		args
variable	siz equal ${args}
variable	siz equal 6410
next		args
variable	R equal (${args})*5 #argument passed is diameter
variable	R equal (5.92)*5 
next		args
variable	eq equal ${args}
variable	eq equal 2000
variable	inter equal (${eq})/10
variable	inter equal (2000)/10

variable	a equal (4*$R)/sqrt(3)
variable	a equal (4*29.6)/sqrt(3)
variable	S equal (2+(sqrt(2)))/(sqrt(3)) #box fits all full 8 atoms from unit cell
variable	s equal 1/2
#variable        s equal 1/(sqrt(3))

variable	T2 equal 500
variable	T1 equal 50

variable	ht equal 3000
#variable	ht equal (${T2}-${T1})*((10^3)/(0.05)) #0.5K/ps ramp rate
variable	ht_inter equal (${ht}/10)
variable	ht_inter equal (3000/10)
variable	molfil string clusmol_${e1}${x}${e2}${y}_${siz}.txt
variable	molfil string clusmol_Cu${x}${e2}${y}_${siz}.txt
variable	molfil string clusmol_Cu50${e2}${y}_${siz}.txt
variable	molfil string clusmol_Cu50Zr${y}_${siz}.txt
variable	molfil string clusmol_Cu50Zr50_${siz}.txt
variable	molfil string clusmol_Cu50Zr50_6410.txt

variable        th equal floor(${ht}/50)
variable        th equal floor(3000/50)
variable	dr equal floor(${ht}/100)
variable	dr equal floor(3000/100)

#--------------------------------------------------------------------INITIALISE
units		metal
dimension	3
atom_style	atomic
boundary	p p p
lattice		bcc $a origin 0.5 0.5 0.5
lattice		bcc 68.3582718720517 origin 0.5 0.5 0.5
Lattice spacing in x,y,z = 68.3583 68.3583 68.3583

#region		box block -$S $S -$S $S -$S $S side in
region		box block -$s $s -$s $s -$s $s side in
region		box block -0.5 $s -$s $s -$s $s side in
region		box block -0.5 0.5 -$s $s -$s $s side in
region		box block -0.5 0.5 -0.5 $s -$s $s side in
region		box block -0.5 0.5 -0.5 0.5 -$s $s side in
region		box block -0.5 0.5 -0.5 0.5 -0.5 $s side in
region		box block -0.5 0.5 -0.5 0.5 -0.5 0.5 side in
create_box	2 box
Created orthogonal box = (-34.1791 -34.1791 -34.1791) to (34.1791 34.1791 34.1791)
  3 by 2 by 4 MPI processor grid

molecule	m1 ${molfil}
molecule	m1 clusmol_Cu50Zr50_6410.txt
Read molecule m1:
  6410 atoms with max type 2
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms	0 box mol m1 2343
Created 12820 atoms
  create_atoms CPU = 0.020226 secs

#region		sbox block -$s $s -$s $s -$s $s side out
#region		delete intersect 2 box sbox
#delete_atoms	region delete
#change_box	all x final -$s $s y final -$s $s z final -$s $s boundary p p p

pair_style	eam/fs
pair_coeff	* * ${pot} ${e1} ${e2}
pair_coeff	* * CuZr_3.eam.fs ${e1} ${e2}
pair_coeff	* * CuZr_3.eam.fs Cu ${e2}
pair_coeff	* * CuZr_3.eam.fs Cu Zr

#-----------------------------------------------------------------------THERMO
thermo_style	custom step etotal pe ke press temp vol enthalpy density
thermo_modify	format float "% .6e"
thermo		${th}
thermo		60
timestep	0.001
velocity	all create 50.0 492851 mom yes rot yes dist gaussian

#---------------------------------------------------------------------MINIMIZE
dump            d1 all custom ${dr} data/lammpstrj.sys id type x y z vx vy vz
dump            d1 all custom 30 data/lammpstrj.sys id type x y z vx vy vz
minimize        1.0e-4 1.0e-6 1000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.838 | 5.848 | 5.862 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
       0 -5.805266e+04 -5.813551e+04  8.284929e+01  1.476708e+04  5.000000e+01  3.194282e+05 -5.510852e+04  5.158430e+00 
      30 -6.139786e+04 -6.148071e+04  8.284929e+01 -8.498501e+03  5.000000e+01  3.194282e+05 -6.309222e+04  5.158430e+00 
Loop time of 1.43449 on 24 procs for 30 steps with 12820 atoms

21.0% CPU use with 24 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -58135.5061432     -61475.5647637     -61480.7098005
  Force two-norm initial, final = 9295.98 8.41103
  Force max component initial, final = 5635.79 0.882791
  Final line search alpha, max atom move = 0.0582573 0.051429
  Iterations, force evaluations = 30 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.53778    | 0.68411    | 0.76369    |   6.8 | 47.69
Neigh   | 0.0009141  | 0.0019161  | 0.0056949  |   2.0 |  0.13
Comm    | 0.46045    | 0.5295     | 0.65281    |   6.1 | 36.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.219      |            |       | 15.26

Nlocal:    534.167 ave 618 max 384 min
Histogram: 4 0 0 0 5 3 0 0 1 11
Nghost:    2623.12 ave 2894 max 2470 min
Histogram: 8 0 4 1 7 0 0 0 0 4
Neighs:    47724.5 ave 63837 max 26681 min
Histogram: 2 2 0 2 5 1 2 4 5 1

Total # of neighbors = 1145389
Ave neighs/atom = 89.3439
Neighbor list builds = 1
Dangerous builds = 0
neigh_modify	every 20 delay 0 check yes

#----------------------------------------------------------GROUPS AND COMPUTES
group		g1 type 1
6402 atoms in group g1
group		g2 type 2
6418 atoms in group g2
compute		prdf11 g1 rdf 100
compute		prdf22 g2 rdf 100
compute		rdf all rdf 100 #cutoff 3.5
compute		vor all voronoi/atom

#------------------------------------------------------------------------DUMPS
#dump            d1 all custom ${dr} data/lammpstrj.sys id type x y z vx vy vz

#----------------------------------------------------------------------INITIATE
#Add clusters at body centred cubic lattice points
fix             f1 all npt temp ${T1} ${T1} 0.1 iso 1.01325 1.01325 0.1
fix             f1 all npt temp 50 ${T1} 0.1 iso 1.01325 1.01325 0.1
fix             f1 all npt temp 50 50 0.1 iso 1.01325 1.01325 0.1
#write_dump	all custom data/test2.txt id type x y z

variable	end equal ($(step)+${eq})
variable	end equal (30+${eq})
variable	end equal (30+2000)
label		lab1
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 30 stop ${end} post no
run		200 start 30 stop 2030 post no
Neighbor list info ...
  update every 20 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 15 15 15
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.713 | 4.723 | 4.737 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
      30 -6.139786e+04 -6.148071e+04  8.284929e+01 -8.498501e+03  5.000000e+01  3.194282e+05 -6.309222e+04  5.158430e+00 
      60 -6.140982e+04 -6.146219e+04  5.236302e+01 -3.147977e+02  3.160137e+01  3.147915e+05 -6.147168e+04  5.234410e+00 
     120 -6.140648e+04 -6.148952e+04  8.303595e+01  2.104416e+01  5.011265e+01  3.131371e+05 -6.140237e+04  5.262066e+00 
     180 -6.140844e+04 -6.152998e+04  1.215343e+02  3.828701e+00  7.334660e+01  3.119862e+05 -6.140770e+04  5.281478e+00 
     230 -6.141958e+04 -6.155984e+04  1.402626e+02 -2.133064e+00  8.464925e+01  3.112187e+05 -6.142000e+04  5.294502e+00 
Loop time of 7.25014 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.initiate
Succeeded step 230; target step 2030
write_restart	data/restart.initiate
if 		"$(step)<${end}" then "jump in.lattice lab1"
jump in.lattice lab1
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 230 stop ${end} post no
run		200 start 230 stop 2030 post no
Per MPI rank memory allocation (min/avg/max) = 4.713 | 4.724 | 4.738 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
     230 -6.141958e+04 -6.155984e+04  1.402626e+02 -2.133064e+00  8.464925e+01  3.112187e+05 -6.142000e+04  5.294502e+00 
     240 -6.142234e+04 -6.156468e+04  1.423399e+02 -1.637661e+00  8.590293e+01  3.110738e+05 -6.142266e+04  5.296968e+00 
     300 -6.144178e+04 -6.159187e+04  1.500877e+02 -8.754480e-01  9.057877e+01  3.102411e+05 -6.144195e+04  5.311186e+00 
     360 -6.146457e+04 -6.161583e+04  1.512581e+02  4.668399e-01  9.128511e+01  3.094624e+05 -6.146448e+04  5.324549e+00 
     420 -6.148896e+04 -6.163885e+04  1.498840e+02  4.698491e-01  9.045580e+01  3.087004e+05 -6.148887e+04  5.337694e+00 
     430 -6.149313e+04 -6.164306e+04  1.499339e+02  1.248202e-01  9.048593e+01  3.085613e+05 -6.149311e+04  5.340099e+00 
Loop time of 7.3387 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.initiate
Succeeded step 430; target step 2030
write_restart	data/restart.initiate
if 		"$(step)<${end}" then "jump in.lattice lab1"
jump in.lattice lab1
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 430 stop ${end} post no
run		200 start 430 stop 2030 post no
Per MPI rank memory allocation (min/avg/max) = 4.713 | 4.724 | 4.738 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
     430 -6.149313e+04 -6.164306e+04  1.499339e+02  1.248202e-01  9.048593e+01  3.085613e+05 -6.149311e+04  5.340099e+00 
     480 -6.151461e+04 -6.166509e+04  1.504772e+02  6.856825e-01  9.081381e+01  3.078140e+05 -6.151448e+04  5.353063e+00 
     540 -6.154106e+04 -6.168914e+04  1.480877e+02  7.099565e-01  8.937176e+01  3.068988e+05 -6.154092e+04  5.369027e+00 
     600 -6.156759e+04 -6.171273e+04  1.451409e+02  8.934318e-01  8.759334e+01  3.059839e+05 -6.156742e+04  5.385080e+00 
     630 -6.158074e+04 -6.172411e+04  1.433641e+02  1.010948e+00  8.652104e+01  3.055261e+05 -6.158055e+04  5.393150e+00 
Loop time of 7.30936 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.initiate
Succeeded step 630; target step 2030
write_restart	data/restart.initiate
if 		"$(step)<${end}" then "jump in.lattice lab1"
jump in.lattice lab1
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 630 stop ${end} post no
run		200 start 630 stop 2030 post no
Per MPI rank memory allocation (min/avg/max) = 4.713 | 4.724 | 4.738 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
     630 -6.158074e+04 -6.172411e+04  1.433641e+02  1.010948e+00  8.652104e+01  3.055261e+05 -6.158055e+04  5.393150e+00 
     660 -6.159382e+04 -6.173597e+04  1.421522e+02  1.293127e+00  8.578962e+01  3.050654e+05 -6.159357e+04  5.401294e+00 
     720 -6.161927e+04 -6.175503e+04  1.357641e+02  1.711595e+00  8.193440e+01  3.041368e+05 -6.161894e+04  5.417786e+00 
     780 -6.164341e+04 -6.177578e+04  1.323734e+02  2.353807e+00  7.988807e+01  3.031386e+05 -6.164296e+04  5.435626e+00 
     830 -6.166296e+04 -6.179330e+04  1.303421e+02  1.472943e+00  7.866217e+01  3.023019e+05 -6.166268e+04  5.450671e+00 
Loop time of 7.24141 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.initiate
Succeeded step 830; target step 2030
write_restart	data/restart.initiate
if 		"$(step)<${end}" then "jump in.lattice lab1"
jump in.lattice lab1
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 830 stop ${end} post no
run		200 start 830 stop 2030 post no
Per MPI rank memory allocation (min/avg/max) = 4.714 | 4.725 | 4.738 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
     830 -6.166296e+04 -6.179330e+04  1.303421e+02  1.472943e+00  7.866217e+01  3.023019e+05 -6.166268e+04  5.450671e+00 
     840 -6.166684e+04 -6.179701e+04  1.301693e+02  2.253613e+00  7.855789e+01  3.021330e+05 -6.166642e+04  5.453718e+00 
     900 -6.169003e+04 -6.181815e+04  1.281220e+02  1.056932e+00  7.732233e+01  3.011403e+05 -6.168983e+04  5.471695e+00 
     960 -6.171202e+04 -6.183352e+04  1.215013e+02 -8.038238e-01  7.332670e+01  3.001810e+05 -6.171217e+04  5.489181e+00 
    1020 -6.173214e+04 -6.184920e+04  1.170605e+02  2.265133e+00  7.064668e+01  2.991457e+05 -6.173172e+04  5.508179e+00 
    1030 -6.173537e+04 -6.185195e+04  1.165763e+02 -7.336123e+00  7.035442e+01  2.989716e+05 -6.173674e+04  5.511386e+00 
Loop time of 7.27151 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.initiate
Succeeded step 1030; target step 2030
write_restart	data/restart.initiate
if 		"$(step)<${end}" then "jump in.lattice lab1"
jump in.lattice lab1
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 1030 stop ${end} post no
run		200 start 1030 stop 2030 post no
Per MPI rank memory allocation (min/avg/max) = 4.714 | 4.727 | 4.74 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    1030 -6.173537e+04 -6.185195e+04  1.165763e+02 -7.336123e+00  7.035442e+01  2.989716e+05 -6.173674e+04  5.511386e+00 
    1080 -6.175120e+04 -6.186636e+04  1.151559e+02  2.437751e+01  6.949721e+01  2.980682e+05 -6.174667e+04  5.528090e+00 
    1140 -6.176988e+04 -6.188254e+04  1.126624e+02  6.916285e+01  6.799235e+01  2.970261e+05 -6.175705e+04  5.547486e+00 
    1200 -6.178730e+04 -6.189667e+04  1.093746e+02  2.904410e+01  6.600815e+01  2.960869e+05 -6.178193e+04  5.565083e+00 
    1230 -6.179578e+04 -6.190518e+04  1.094043e+02 -1.221215e+02  6.602610e+01  2.956872e+05 -6.181832e+04  5.572605e+00 
Loop time of 7.28824 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.initiate
Succeeded step 1230; target step 2030
write_restart	data/restart.initiate
if 		"$(step)<${end}" then "jump in.lattice lab1"
jump in.lattice lab1
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 1230 stop ${end} post no
run		200 start 1230 stop 2030 post no
Per MPI rank memory allocation (min/avg/max) = 4.714 | 4.727 | 4.74 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    1230 -6.179578e+04 -6.190518e+04  1.094043e+02 -1.221215e+02  6.602610e+01  2.956872e+05 -6.181832e+04  5.572605e+00 
    1260 -6.180421e+04 -6.191282e+04  1.086057e+02 -3.640152e+02  6.554414e+01  2.953304e+05 -6.187131e+04  5.579338e+00 
    1320 -6.182067e+04 -6.192681e+04  1.061453e+02 -4.169834e+02  6.405929e+01  2.944127e+05 -6.189729e+04  5.596729e+00 
    1380 -6.183617e+04 -6.193994e+04  1.037709e+02 -5.212577e+01  6.262630e+01  2.933062e+05 -6.184572e+04  5.617843e+00 
    1430 -6.184864e+04 -6.195197e+04  1.033326e+02  4.618169e+01  6.236177e+01  2.925042e+05 -6.184021e+04  5.633245e+00 
Loop time of 7.25935 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.initiate
Succeeded step 1430; target step 2030
write_restart	data/restart.initiate
if 		"$(step)<${end}" then "jump in.lattice lab1"
jump in.lattice lab1
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 1430 stop ${end} post no
run		200 start 1430 stop 2030 post no
Per MPI rank memory allocation (min/avg/max) = 4.714 | 4.727 | 4.742 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    1430 -6.184864e+04 -6.195197e+04  1.033326e+02  4.618169e+01  6.236177e+01  2.925042e+05 -6.184021e+04  5.633245e+00 
    1440 -6.185112e+04 -6.195439e+04  1.032767e+02  5.528104e+01  6.232807e+01  2.923512e+05 -6.184103e+04  5.636195e+00 
    1500 -6.186591e+04 -6.196869e+04  1.027777e+02  4.354576e+01  6.202690e+01  2.914417e+05 -6.185799e+04  5.653782e+00 
    1560 -6.188040e+04 -6.198148e+04  1.010735e+02  1.439950e+01  6.099840e+01  2.905143e+05 -6.187779e+04  5.671830e+00 
    1620 -6.189436e+04 -6.199418e+04  9.982263e+01 -6.087106e+00  6.024351e+01  2.895893e+05 -6.189546e+04  5.689947e+00 
    1630 -6.189663e+04 -6.199602e+04  9.938850e+01  1.858981e+01  5.998150e+01  2.894266e+05 -6.189328e+04  5.693147e+00 
Loop time of 7.22043 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.initiate
Succeeded step 1630; target step 2030
write_restart	data/restart.initiate
if 		"$(step)<${end}" then "jump in.lattice lab1"
jump in.lattice lab1
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 1630 stop ${end} post no
run		200 start 1630 stop 2030 post no
Per MPI rank memory allocation (min/avg/max) = 4.714 | 4.727 | 4.742 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    1630 -6.189663e+04 -6.199602e+04  9.938850e+01  1.858981e+01  5.998150e+01  2.894266e+05 -6.189328e+04  5.693147e+00 
    1680 -6.190761e+04 -6.200500e+04  9.738931e+01 -1.418868e+01  5.877498e+01  2.886953e+05 -6.191016e+04  5.707567e+00 
    1740 -6.192014e+04 -6.201671e+04  9.656315e+01 -1.099780e+01  5.827639e+01  2.878167e+05 -6.192212e+04  5.724990e+00 
    1800 -6.193239e+04 -6.202812e+04  9.573111e+01  1.625209e+00  5.777425e+01  2.869303e+05 -6.193209e+04  5.742678e+00 
    1830 -6.193831e+04 -6.203273e+04  9.441771e+01  1.062018e+01  5.698161e+01  2.864925e+05 -6.193642e+04  5.751452e+00 
Loop time of 7.10734 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.initiate
Succeeded step 1830; target step 2030
write_restart	data/restart.initiate
if 		"$(step)<${end}" then "jump in.lattice lab1"
jump in.lattice lab1
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 1830 stop ${end} post no
run		200 start 1830 stop 2030 post no
Per MPI rank memory allocation (min/avg/max) = 4.715 | 4.729 | 4.743 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    1830 -6.193831e+04 -6.203273e+04  9.441771e+01  1.062018e+01  5.698161e+01  2.864925e+05 -6.193642e+04  5.751452e+00 
    1860 -6.194402e+04 -6.203778e+04  9.375520e+01  2.042477e+01  5.658177e+01  2.860605e+05 -6.194038e+04  5.760137e+00 
    1920 -6.195505e+04 -6.204773e+04  9.267703e+01  3.634315e+01  5.593109e+01  2.851877e+05 -6.194858e+04  5.777767e+00 
    1980 -6.196549e+04 -6.205691e+04  9.141763e+01  2.402196e+01  5.517104e+01  2.843794e+05 -6.196123e+04  5.794190e+00 
    2030 -6.197380e+04 -6.206446e+04  9.066120e+01 -6.621543e+01  5.471453e+01  2.837682e+05 -6.198553e+04  5.806669e+00 
Loop time of 7.01065 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.initiate
Succeeded step 2030; target step 2030
write_restart	data/restart.initiate
if 		"$(step)<${end}" then "jump in.lattice lab1"

#------------------------------------------------------------------EQUILIBRIATE
#Equilib at 0 atmosphere = 1.01325*0 bars
unfix           f1
fix             f2 all npt temp ${T1} ${T1} 0.1 iso 0 0 0.1
fix             f2 all npt temp 50 ${T1} 0.1 iso 0 0 0.1
fix             f2 all npt temp 50 50 0.1 iso 0 0 0.1

variable	end equal ($(step)+${eq})
variable	end equal (2030+${eq})
variable	end equal (2030+2000)
label		lab2
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 2030 stop ${end} post no
run		200 start 2030 stop 4030 post no
Per MPI rank memory allocation (min/avg/max) = 4.715 | 4.729 | 4.744 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    2030 -6.197380e+04 -6.206446e+04  9.066120e+01 -6.621543e+01  5.471453e+01  2.837682e+05 -6.198553e+04  5.806669e+00 
    2040 -6.197389e+04 -6.206577e+04  9.187679e+01 -1.354040e+01  5.544814e+01  2.836193e+05 -6.197629e+04  5.809718e+00 
    2100 -6.197674e+04 -6.207288e+04  9.613867e+01 -7.543305e+01  5.802021e+01  2.828709e+05 -6.199006e+04  5.825088e+00 
    2160 -6.198129e+04 -6.207936e+04  9.806913e+01 -1.090502e+02  5.918526e+01  2.820926e+05 -6.200049e+04  5.841161e+00 
    2220 -6.198695e+04 -6.208681e+04  9.985967e+01 -6.185982e+01  6.026586e+01  2.812783e+05 -6.199781e+04  5.858070e+00 
    2230 -6.198799e+04 -6.208802e+04  1.000317e+02 -1.873582e+02  6.036969e+01  2.812001e+05 -6.202087e+04  5.859699e+00 
Loop time of 7.1477 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib1
Succeeded step 2230; target step 4030
write_restart	data/restart.equilib1
if 		"$(step)<${end}" then "jump in.lattice lab2"
jump in.lattice lab2
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 2230 stop ${end} post no
run		200 start 2230 stop 4030 post no
Per MPI rank memory allocation (min/avg/max) = 4.715 | 4.729 | 4.744 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    2230 -6.198799e+04 -6.208802e+04  1.000317e+02 -1.873582e+02  6.036969e+01  2.812001e+05 -6.202087e+04  5.859699e+00 
    2280 -6.199345e+04 -6.209316e+04  9.971177e+01  1.808307e+02  6.017660e+01  2.804159e+05 -6.196180e+04  5.876087e+00 
    2340 -6.200035e+04 -6.209961e+04  9.926001e+01  2.987930e+02  5.990396e+01  2.796506e+05 -6.194819e+04  5.892167e+00 
    2400 -6.200750e+04 -6.210655e+04  9.904702e+01  1.539633e+02  5.977542e+01  2.790342e+05 -6.198069e+04  5.905184e+00 
    2430 -6.201119e+04 -6.211004e+04  9.885396e+01  5.055708e+01  5.965891e+01  2.787729e+05 -6.200239e+04  5.910718e+00 
Loop time of 7.08466 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib1
Succeeded step 2430; target step 4030
write_restart	data/restart.equilib1
if 		"$(step)<${end}" then "jump in.lattice lab2"
jump in.lattice lab2
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 2430 stop ${end} post no
run		200 start 2430 stop 4030 post no
Per MPI rank memory allocation (min/avg/max) = 4.715 | 4.729 | 4.744 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    2430 -6.201119e+04 -6.211004e+04  9.885396e+01  5.055708e+01  5.965891e+01  2.787729e+05 -6.200239e+04  5.910718e+00 
    2460 -6.201489e+04 -6.211296e+04  9.807430e+01 -3.747352e+01  5.918838e+01  2.785194e+05 -6.202140e+04  5.916099e+00 
    2520 -6.202213e+04 -6.211824e+04  9.611129e+01 -1.370758e+02  5.800369e+01  2.779334e+05 -6.204590e+04  5.928572e+00 
    2580 -6.202926e+04 -6.212523e+04  9.596652e+01 -1.254441e+02  5.791632e+01  2.772926e+05 -6.205098e+04  5.942272e+00 
    2630 -6.203518e+04 -6.212978e+04  9.459947e+01  1.208208e+02  5.709130e+01  2.766837e+05 -6.201431e+04  5.955348e+00 
Loop time of 7.15793 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib1
Succeeded step 2630; target step 4030
write_restart	data/restart.equilib1
if 		"$(step)<${end}" then "jump in.lattice lab2"
jump in.lattice lab2
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 2630 stop ${end} post no
run		200 start 2630 stop 4030 post no
Per MPI rank memory allocation (min/avg/max) = 4.716 | 4.73 | 4.744 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    2630 -6.203518e+04 -6.212978e+04  9.459947e+01  1.208208e+02  5.709130e+01  2.766837e+05 -6.201431e+04  5.955348e+00 
    2640 -6.203633e+04 -6.213066e+04  9.432746e+01 -3.833707e+01  5.692714e+01  2.766496e+05 -6.204295e+04  5.956084e+00 
    2700 -6.204322e+04 -6.213777e+04  9.455257e+01  4.577358e+01  5.706299e+01  2.760599e+05 -6.203533e+04  5.968805e+00 
    2760 -6.205021e+04 -6.214429e+04  9.407832e+01  6.352560e+01  5.677678e+01  2.755437e+05 -6.203928e+04  5.979987e+00 
    2820 -6.205721e+04 -6.215111e+04  9.390378e+01  4.059793e+01  5.667144e+01  2.750422e+05 -6.205024e+04  5.990891e+00 
    2830 -6.205837e+04 -6.215214e+04  9.376597e+01  7.314137e+00  5.658827e+01  2.749699e+05 -6.205712e+04  5.992467e+00 
Loop time of 7.1543 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib1
Succeeded step 2830; target step 4030
write_restart	data/restart.equilib1
if 		"$(step)<${end}" then "jump in.lattice lab2"
jump in.lattice lab2
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 2830 stop ${end} post no
run		200 start 2830 stop 4030 post no
Per MPI rank memory allocation (min/avg/max) = 4.716 | 4.73 | 4.744 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    2830 -6.205837e+04 -6.215214e+04  9.376597e+01  7.314137e+00  5.658827e+01  2.749699e+05 -6.205712e+04  5.992467e+00 
    2880 -6.206412e+04 -6.215694e+04  9.282299e+01  8.830573e+00  5.601918e+01  2.745561e+05 -6.206260e+04  6.001499e+00 
    2940 -6.207094e+04 -6.216412e+04  9.318144e+01 -2.076810e+01  5.623551e+01  2.741431e+05 -6.207449e+04  6.010540e+00 
    3000 -6.207785e+04 -6.217019e+04  9.234592e+01 -4.473409e+01  5.573127e+01  2.738158e+05 -6.208549e+04  6.017723e+00 
    3030 -6.208117e+04 -6.217234e+04  9.117010e+01 -5.670294e+01  5.502165e+01  2.736651e+05 -6.209086e+04  6.021039e+00 
Loop time of 7.05117 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib1
Succeeded step 3030; target step 4030
write_restart	data/restart.equilib1
if 		"$(step)<${end}" then "jump in.lattice lab2"
jump in.lattice lab2
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 3030 stop ${end} post no
run		200 start 3030 stop 4030 post no
Per MPI rank memory allocation (min/avg/max) = 4.716 | 4.73 | 4.745 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    3030 -6.208117e+04 -6.217234e+04  9.117010e+01 -5.670294e+01  5.502165e+01  2.736651e+05 -6.209086e+04  6.021039e+00 
    3060 -6.208438e+04 -6.217523e+04  9.085825e+01 -6.761419e+01  5.483345e+01  2.735129e+05 -6.209592e+04  6.024388e+00 
    3120 -6.209061e+04 -6.218057e+04  8.995721e+01 -4.101899e+01  5.428967e+01  2.731909e+05 -6.209760e+04  6.031490e+00 
    3180 -6.209661e+04 -6.218649e+04  8.987874e+01  7.929412e+01  5.424231e+01  2.728254e+05 -6.208311e+04  6.039569e+00 
    3230 -6.210165e+04 -6.219171e+04  9.006206e+01 -5.804022e+00  5.435295e+01  2.725868e+05 -6.210264e+04  6.044857e+00 
Loop time of 6.94408 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib1
Succeeded step 3230; target step 4030
write_restart	data/restart.equilib1
if 		"$(step)<${end}" then "jump in.lattice lab2"
jump in.lattice lab2
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 3230 stop ${end} post no
run		200 start 3230 stop 4030 post no
Per MPI rank memory allocation (min/avg/max) = 4.717 | 4.73 | 4.745 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    3230 -6.210165e+04 -6.219171e+04  9.006206e+01 -5.804022e+00  5.435295e+01  2.725868e+05 -6.210264e+04  6.044857e+00 
    3240 -6.210266e+04 -6.219253e+04  8.987811e+01  2.015845e+02  5.424193e+01  2.724506e+05 -6.206838e+04  6.047877e+00 
    3300 -6.210853e+04 -6.219758e+04  8.905219e+01  2.298313e+02  5.374349e+01  2.721280e+05 -6.206949e+04  6.055048e+00 
    3360 -6.211439e+04 -6.220409e+04  8.969847e+01  1.254898e+02  5.413352e+01  2.719326e+05 -6.209309e+04  6.059398e+00 
    3420 -6.212017e+04 -6.220786e+04  8.768751e+01 -4.117005e+01  5.291989e+01  2.717491e+05 -6.212715e+04  6.063490e+00 
    3430 -6.212107e+04 -6.220860e+04  8.752754e+01  2.349181e+02  5.282335e+01  2.715976e+05 -6.208125e+04  6.066871e+00 
Loop time of 6.95731 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib1
Succeeded step 3430; target step 4030
write_restart	data/restart.equilib1
if 		"$(step)<${end}" then "jump in.lattice lab2"
jump in.lattice lab2
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 3430 stop ${end} post no
run		200 start 3430 stop 4030 post no
Per MPI rank memory allocation (min/avg/max) = 4.717 | 4.73 | 4.745 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    3430 -6.212107e+04 -6.220860e+04  8.752754e+01  2.349181e+02  5.282335e+01  2.715976e+05 -6.208125e+04  6.066871e+00 
    3480 -6.212548e+04 -6.221340e+04  8.792901e+01 -1.411051e+02  5.306564e+01  2.715150e+05 -6.214939e+04  6.068719e+00 
    3540 -6.213075e+04 -6.221799e+04  8.723436e+01 -1.198354e+02  5.264642e+01  2.712459e+05 -6.215104e+04  6.074739e+00 
    3600 -6.213579e+04 -6.222260e+04  8.680087e+01 -6.864377e+01  5.238480e+01  2.709688e+05 -6.214740e+04  6.080952e+00 
    3630 -6.213826e+04 -6.222541e+04  8.715447e+01 -4.536525e+01  5.259820e+01  2.708211e+05 -6.214593e+04  6.084267e+00 
Loop time of 6.99476 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib1
Succeeded step 3630; target step 4030
write_restart	data/restart.equilib1
if 		"$(step)<${end}" then "jump in.lattice lab2"
jump in.lattice lab2
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 3630 stop ${end} post no
run		200 start 3630 stop 4030 post no
Per MPI rank memory allocation (min/avg/max) = 4.717 | 4.73 | 4.745 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    3630 -6.213826e+04 -6.222541e+04  8.715447e+01 -4.536525e+01  5.259820e+01  2.708211e+05 -6.214593e+04  6.084267e+00 
    3660 -6.214077e+04 -6.222840e+04  8.763158e+01 -2.256078e+01  5.288614e+01  2.706744e+05 -6.214458e+04  6.087565e+00 
    3720 -6.214595e+04 -6.223312e+04  8.716957e+01  2.305492e+01  5.260731e+01  2.703750e+05 -6.214206e+04  6.094307e+00 
    3780 -6.215092e+04 -6.223677e+04  8.585242e+01  7.021136e+01  5.181240e+01  2.700648e+05 -6.213909e+04  6.101307e+00 
    3830 -6.215463e+04 -6.223991e+04  8.527592e+01 -7.240843e+01  5.146448e+01  2.699216e+05 -6.216683e+04  6.104543e+00 
Loop time of 6.91031 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib1
Succeeded step 3830; target step 4030
write_restart	data/restart.equilib1
if 		"$(step)<${end}" then "jump in.lattice lab2"
jump in.lattice lab2
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 3830 stop ${end} post no
run		200 start 3830 stop 4030 post no
Per MPI rank memory allocation (min/avg/max) = 4.717 | 4.73 | 4.745 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    3830 -6.215463e+04 -6.223991e+04  8.527592e+01 -7.240843e+01  5.146448e+01  2.699216e+05 -6.216683e+04  6.104543e+00 
    3840 -6.215534e+04 -6.224071e+04  8.537040e+01  1.575056e+02  5.152150e+01  2.697965e+05 -6.212881e+04  6.107374e+00 
    3900 -6.215954e+04 -6.224533e+04  8.578789e+01  1.831732e+02  5.177346e+01  2.695830e+05 -6.212872e+04  6.112210e+00 
    3960 -6.216398e+04 -6.225047e+04  8.649232e+01  1.376846e+01  5.219859e+01  2.694090e+05 -6.216166e+04  6.116158e+00 
    4020 -6.216853e+04 -6.225418e+04  8.565636e+01 -1.590788e+02  5.169408e+01  2.692289e+05 -6.219526e+04  6.120248e+00 
    4030 -6.216926e+04 -6.225492e+04  8.566256e+01  2.543077e+02  5.169782e+01  2.690330e+05 -6.212655e+04  6.124706e+00 
Loop time of 6.80083 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib1
Succeeded step 4030; target step 4030
write_restart	data/restart.equilib1
if 		"$(step)<${end}" then "jump in.lattice lab2"

#Relaxation time is in the order of 10^-14s = 10fs = 1000 timesteps
fix 		r1 all ave/time 1 1 1 c_prdf11[*] c_prdf22[*] c_rdf[*] file data/rdf_0GPa.rdf mode vector
fix		v1 all ave/atom 1 1 1 c_vor[*]
run		0 pre yes post no
Per MPI rank memory allocation (min/avg/max) = 6.361 | 6.375 | 6.389 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    4030 -6.216926e+04 -6.225492e+04  8.566256e+01  2.543077e+02  5.169782e+01  2.690330e+05 -6.212655e+04  6.124706e+00 
Loop time of 0.000515868 on 24 procs for 0 steps with 12820 atoms

write_dump      all xyz data/sys_0GPa.xyz modify sort id element ${e1} ${e2}
write_dump      all xyz data/sys_0GPa.xyz modify sort id element Cu ${e2}
write_dump      all xyz data/sys_0GPa.xyz modify sort id element Cu Zr
write_dump      all custom data/dump.voronoi_0GPa id type x y z c_vor[*]

#----------------------------------------------------------------------COMPRESS
#Compress to 6 GPa = 60000 bar
unfix		f2
unfix           r1
unfix           v1
fix		f3 all npt temp ${T1} ${T1} 0.1 iso 0 60000 0.1
fix		f3 all npt temp 50 ${T1} 0.1 iso 0 60000 0.1
fix		f3 all npt temp 50 50 0.1 iso 0 60000 0.1

variable	end equal ($(step)+${eq})
variable	end equal (4030+${eq})
variable	end equal (4030+2000)
label		lab3
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 4030 stop ${end} post no
run		200 start 4030 stop 6030 post no
Per MPI rank memory allocation (min/avg/max) = 6.111 | 6.125 | 6.139 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    4030 -6.216926e+04 -6.225492e+04  8.566256e+01  2.543077e+02  5.169782e+01  2.690330e+05 -6.212655e+04  6.124706e+00 
    4080 -6.216990e+04 -6.225808e+04  8.817653e+01  1.332193e+03  5.321502e+01  2.684026e+05 -6.194673e+04  6.139091e+00 
    4140 -6.217041e+04 -6.226025e+04  8.983951e+01  3.105839e+03  5.421864e+01  2.673088e+05 -6.165223e+04  6.164212e+00 
    4200 -6.217022e+04 -6.226231e+04  9.208076e+01  4.980676e+03  5.557125e+01  2.660400e+05 -6.134319e+04  6.193610e+00 
    4230 -6.216979e+04 -6.226269e+04  9.289541e+01  5.928671e+03  5.606289e+01  2.653731e+05 -6.118781e+04  6.209175e+00 
Loop time of 7.03826 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.compress
Succeeded step 4230; target step 6030
write_restart	data/restart.compress
if 		"$(step)<${end}" then "jump in.lattice lab3"
jump in.lattice lab3
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 4230 stop ${end} post no
run		200 start 4230 stop 6030 post no
Per MPI rank memory allocation (min/avg/max) = 6.112 | 6.125 | 6.139 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    4230 -6.216979e+04 -6.226269e+04  9.289541e+01  5.928671e+03  5.606289e+01  2.653731e+05 -6.118781e+04  6.209175e+00 
    4260 -6.217542e+04 -6.226740e+04  9.197676e+01  1.729167e+03  5.550848e+01  2.666921e+05 -6.188759e+04  6.178466e+00 
    4320 -6.217848e+04 -6.227056e+04  9.208526e+01  3.061797e+03  5.557396e+01  2.659394e+05 -6.167026e+04  6.195954e+00 
    4380 -6.217980e+04 -6.227189e+04  9.209172e+01  5.011230e+03  5.557786e+01  2.646976e+05 -6.135189e+04  6.225021e+00 
    4430 -6.217928e+04 -6.227316e+04  9.387514e+01  6.673610e+03  5.665416e+01  2.634658e+05 -6.108186e+04  6.254124e+00 
Loop time of 7.00299 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.compress
Succeeded step 4430; target step 6030
write_restart	data/restart.compress
if 		"$(step)<${end}" then "jump in.lattice lab3"
jump in.lattice lab3
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 4430 stop ${end} post no
run		200 start 4430 stop 6030 post no
Per MPI rank memory allocation (min/avg/max) = 6.113 | 6.126 | 6.139 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    4430 -6.217928e+04 -6.227316e+04  9.387514e+01  6.673610e+03  5.665416e+01  2.634658e+05 -6.108186e+04  6.254124e+00 
    4440 -6.218517e+04 -6.227836e+04  9.318244e+01 -2.793092e+02  5.623611e+01  2.659078e+05 -6.223153e+04  6.196690e+00 
    4500 -6.218927e+04 -6.228364e+04  9.436989e+01  2.681638e+03  5.695275e+01  2.644198e+05 -6.174670e+04  6.231559e+00 
    4560 -6.219184e+04 -6.228583e+04  9.399186e+01  4.905656e+03  5.672460e+01  2.631528e+05 -6.138610e+04  6.261564e+00 
    4620 -6.219187e+04 -6.228556e+04  9.369277e+01  7.145881e+03  5.654410e+01  2.616645e+05 -6.102481e+04  6.297178e+00 
    4630 -6.219167e+04 -6.228576e+04  9.409213e+01  7.513312e+03  5.678512e+01  2.614119e+05 -6.096579e+04  6.303263e+00 
Loop time of 7.1924 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.compress
Succeeded step 4630; target step 6030
write_restart	data/restart.compress
if 		"$(step)<${end}" then "jump in.lattice lab3"
jump in.lattice lab3
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 4630 stop ${end} post no
run		200 start 4630 stop 6030 post no
Per MPI rank memory allocation (min/avg/max) = 6.113 | 6.126 | 6.14 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    4630 -6.219167e+04 -6.228576e+04  9.409213e+01  7.513312e+03  5.678512e+01  2.614119e+05 -6.096579e+04  6.303263e+00 
    4680 -6.220210e+04 -6.229491e+04  9.280882e+01  2.023440e+03  5.601063e+01  2.630264e+05 -6.186991e+04  6.264574e+00 
    4740 -6.220502e+04 -6.229886e+04  9.384058e+01  4.713807e+03  5.663331e+01  2.616708e+05 -6.143515e+04  6.297026e+00 
    4800 -6.220504e+04 -6.229929e+04  9.424808e+01  7.299793e+03  5.687923e+01  2.600418e+05 -6.102025e+04  6.336473e+00 
    4830 -6.220405e+04 -6.229916e+04  9.510962e+01  8.587249e+03  5.739918e+01  2.592018e+05 -6.081480e+04  6.357008e+00 
Loop time of 7.10478 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.compress
Succeeded step 4830; target step 6030
write_restart	data/restart.compress
if 		"$(step)<${end}" then "jump in.lattice lab3"
jump in.lattice lab3
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 4830 stop ${end} post no
run		200 start 4830 stop 6030 post no
Per MPI rank memory allocation (min/avg/max) = 6.113 | 6.126 | 6.14 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    4830 -6.220405e+04 -6.229916e+04  9.510962e+01  8.587249e+03  5.739918e+01  2.592018e+05 -6.081480e+04  6.357008e+00 
    4860 -6.221493e+04 -6.230947e+04  9.454491e+01  1.786341e+03  5.705837e+01  2.613265e+05 -6.192356e+04  6.305322e+00 
    4920 -6.221877e+04 -6.231228e+04  9.350333e+01  4.522556e+03  5.642977e+01  2.600136e+05 -6.148482e+04  6.337161e+00 
    4980 -6.221891e+04 -6.231534e+04  9.643076e+01  7.517218e+03  5.819649e+01  2.582950e+05 -6.100703e+04  6.379327e+00 
    5030 -6.221632e+04 -6.231396e+04  9.764141e+01  1.001875e+04  5.892713e+01  2.567036e+05 -6.061110e+04  6.418873e+00 
Loop time of 7.07084 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.compress
Succeeded step 5030; target step 6030
write_restart	data/restart.compress
if 		"$(step)<${end}" then "jump in.lattice lab3"
jump in.lattice lab3
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 5030 stop ${end} post no
run		200 start 5030 stop 6030 post no
Per MPI rank memory allocation (min/avg/max) = 6.113 | 6.126 | 6.14 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    5030 -6.221632e+04 -6.231396e+04  9.764141e+01  1.001875e+04  5.892713e+01  2.567036e+05 -6.061110e+04  6.418873e+00 
    5040 -6.222836e+04 -6.232452e+04  9.615181e+01  1.563473e+02  5.802814e+01  2.600169e+05 -6.220299e+04  6.337080e+00 
    5100 -6.223311e+04 -6.232841e+04  9.529791e+01  4.236180e+03  5.751281e+01  2.581919e+05 -6.155045e+04  6.381873e+00 
    5160 -6.223344e+04 -6.232828e+04  9.484783e+01  7.823834e+03  5.724118e+01  2.563988e+05 -6.098138e+04  6.426504e+00 
    5220 -6.222830e+04 -6.232458e+04  9.628110e+01  1.142304e+04  5.810617e+01  2.543258e+05 -6.041504e+04  6.478888e+00 
    5230 -6.222700e+04 -6.232361e+04  9.660615e+01  1.202228e+04  5.830234e+01  2.539745e+05 -6.032125e+04  6.487849e+00 
Loop time of 7.21555 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.compress
Succeeded step 5230; target step 6030
write_restart	data/restart.compress
if 		"$(step)<${end}" then "jump in.lattice lab3"
jump in.lattice lab3
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 5230 stop ${end} post no
run		200 start 5230 stop 6030 post no
Per MPI rank memory allocation (min/avg/max) = 6.114 | 6.128 | 6.14 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    5230 -6.222700e+04 -6.232361e+04  9.660615e+01  1.202228e+04  5.830234e+01  2.539745e+05 -6.032125e+04  6.487849e+00 
    5280 -6.224652e+04 -6.234072e+04  9.419435e+01  3.720111e+03  5.684680e+01  2.563894e+05 -6.165121e+04  6.426740e+00 
    5340 -6.224624e+04 -6.234129e+04  9.504746e+01  8.272322e+03  5.736166e+01  2.544190e+05 -6.093263e+04  6.476512e+00 
    5400 -6.223804e+04 -6.233523e+04  9.719253e+01  1.277637e+04  5.865623e+01  2.520110e+05 -6.022841e+04  6.538396e+00 
    5430 -6.223128e+04 -6.233036e+04  9.907345e+01  1.502711e+04  5.979137e+01  2.507552e+05 -5.987940e+04  6.571143e+00 
Loop time of 7.16375 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.compress
Succeeded step 5430; target step 6030
write_restart	data/restart.compress
if 		"$(step)<${end}" then "jump in.lattice lab3"
jump in.lattice lab3
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 5430 stop ${end} post no
run		200 start 5430 stop 6030 post no
Per MPI rank memory allocation (min/avg/max) = 6.114 | 6.13 | 6.141 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    5430 -6.223128e+04 -6.233036e+04  9.907345e+01  1.502711e+04  5.979137e+01  2.507552e+05 -5.987940e+04  6.571143e+00 
    5460 -6.225722e+04 -6.235306e+04  9.583463e+01  3.136256e+03  5.783672e+01  2.543338e+05 -6.175937e+04  6.478682e+00 
    5520 -6.225625e+04 -6.235101e+04  9.475829e+01  9.033807e+03  5.718715e+01  2.520331e+05 -6.083517e+04  6.537825e+00 
    5580 -6.224285e+04 -6.233848e+04  9.563056e+01  1.503397e+04  5.771357e+01  2.492440e+05 -5.990408e+04  6.610984e+00 
    5630 -6.222236e+04 -6.232242e+04  1.000542e+02  2.003547e+04  6.038328e+01  2.467331e+05 -5.913693e+04  6.678260e+00 
Loop time of 7.20375 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.compress
Succeeded step 5630; target step 6030
write_restart	data/restart.compress
if 		"$(step)<${end}" then "jump in.lattice lab3"
jump in.lattice lab3
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 5630 stop ${end} post no
run		200 start 5630 stop 6030 post no
Per MPI rank memory allocation (min/avg/max) = 6.115 | 6.13 | 6.141 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    5630 -6.222236e+04 -6.232242e+04  1.000542e+02  2.003547e+04  6.038328e+01  2.467331e+05 -5.913693e+04  6.678260e+00 
    5640 -6.226322e+04 -6.236061e+04  9.738870e+01  1.540355e+03  5.877461e+01  2.525384e+05 -6.202043e+04  6.524743e+00 
    5700 -6.225951e+04 -6.235668e+04  9.717353e+01  1.055243e+04  5.864476e+01  2.491961e+05 -6.061823e+04  6.612254e+00 
    5760 -6.223453e+04 -6.233504e+04  1.005071e+02  1.954842e+04  6.065660e+01  2.456279e+05 -5.923759e+04  6.708308e+00 
    5820 -6.218484e+04 -6.229402e+04  1.091868e+02  2.855031e+04  6.589481e+01  2.416245e+05 -5.787916e+04  6.819458e+00 
    5830 -6.217466e+04 -6.228596e+04  1.112969e+02  3.005054e+04  6.716828e+01  2.409575e+05 -5.765524e+04  6.838333e+00 
Loop time of 7.1472 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.compress
Succeeded step 5830; target step 6030
write_restart	data/restart.compress
if 		"$(step)<${end}" then "jump in.lattice lab3"
jump in.lattice lab3
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 5830 stop ${end} post no
run		200 start 5830 stop 6030 post no
Per MPI rank memory allocation (min/avg/max) = 6.125 | 6.136 | 6.144 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    5830 -6.217466e+04 -6.228596e+04  1.112969e+02  3.005054e+04  6.716828e+01  2.409575e+05 -5.765524e+04  6.838333e+00 
    5880 -6.224356e+04 -6.235169e+04  1.081247e+02  1.507471e+04  6.525386e+01  2.447559e+05 -5.994068e+04  6.732210e+00 
    5940 -6.216449e+04 -6.228177e+04  1.172808e+02  3.308646e+04  7.077962e+01  2.386828e+05 -5.723547e+04  6.903506e+00 
    6000 -6.201396e+04 -6.215710e+04  1.431459e+02  5.109201e+04  8.638932e+01  2.322598e+05 -5.460739e+04  7.094418e+00 
    6030 -6.192183e+04 -6.208168e+04  1.598507e+02  6.009500e+04  9.647078e+01  2.292467e+05 -5.332316e+04  7.187663e+00 
Loop time of 7.21772 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.compress
Succeeded step 6030; target step 6030
write_restart	data/restart.compress
if 		"$(step)<${end}" then "jump in.lattice lab3"

#------------------------------------------------------------------EQUILIBRIATE
#Equilib at 6 GPa = 60000 bar
unfix		f3
fix             f4 all npt temp ${T1} ${T1} 0.1 iso 60000 60000 0.1
fix             f4 all npt temp 50 ${T1} 0.1 iso 60000 60000 0.1
fix             f4 all npt temp 50 50 0.1 iso 60000 60000 0.1

variable	end equal ($(step)+${eq})
variable	end equal (6030+${eq})
variable	end equal (6030+2000)
label		lab4
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 6030 stop ${end} post no
run		200 start 6030 stop 8030 post no
Per MPI rank memory allocation (min/avg/max) = 6.128 | 6.137 | 6.144 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    6030 -6.192183e+04 -6.208168e+04  1.598507e+02  6.009500e+04  9.647078e+01  2.292467e+05 -5.332316e+04  7.187663e+00 
    6060 -6.188759e+04 -6.207183e+04  1.842457e+02  6.009383e+04  1.111933e+02  2.281372e+05 -5.333070e+04  7.222620e+00 
    6120 -6.184040e+04 -6.205860e+04  2.181956e+02  6.015786e+04  1.316822e+02  2.260159e+05 -5.335405e+04  7.290409e+00 
    6180 -6.181797e+04 -6.206144e+04  2.434704e+02  5.987946e+04  1.469357e+02  2.240934e+05 -5.344274e+04  7.352952e+00 
    6230 -6.181031e+04 -6.207056e+04  2.602550e+02  6.005305e+04  1.570653e+02  2.224757e+05 -5.347143e+04  7.406416e+00 
Loop time of 7.29405 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib2
Succeeded step 6230; target step 8030
write_restart	data/restart.equilib2
if 		"$(step)<${end}" then "jump in.lattice lab4"
jump in.lattice lab4
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 6230 stop ${end} post no
run		200 start 6230 stop 8030 post no
Per MPI rank memory allocation (min/avg/max) = 6.128 | 6.138 | 6.147 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    6230 -6.181031e+04 -6.207056e+04  2.602550e+02  6.005305e+04  1.570653e+02  2.224757e+05 -5.347143e+04  7.406416e+00 
    6240 -6.181110e+04 -6.207391e+04  2.628114e+02  5.996313e+04  1.586081e+02  2.221837e+05 -5.349564e+04  7.416150e+00 
    6300 -6.181817e+04 -6.208935e+04  2.711858e+02  6.004656e+04  1.636621e+02  2.203314e+05 -5.356056e+04  7.478497e+00 
    6360 -6.183886e+04 -6.211286e+04  2.740042e+02  6.002995e+04  1.653630e+02  2.186311e+05 -5.364724e+04  7.536660e+00 
    6420 -6.186749e+04 -6.214049e+04  2.729973e+02  5.998016e+04  1.647554e+02  2.170217e+05 -5.374292e+04  7.592549e+00 
    6430 -6.187251e+04 -6.214543e+04  2.729230e+02  6.002758e+04  1.647105e+02  2.167512e+05 -5.375165e+04  7.602024e+00 
Loop time of 7.46904 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib2
Succeeded step 6430; target step 8030
write_restart	data/restart.equilib2
if 		"$(step)<${end}" then "jump in.lattice lab4"
jump in.lattice lab4
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 6430 stop ${end} post no
run		200 start 6430 stop 8030 post no
Per MPI rank memory allocation (min/avg/max) = 6.128 | 6.139 | 6.147 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    6430 -6.187251e+04 -6.214543e+04  2.729230e+02  6.002758e+04  1.647105e+02  2.167512e+05 -5.375165e+04  7.602024e+00 
    6480 -6.190306e+04 -6.217561e+04  2.725551e+02  5.995204e+04  1.644885e+02  2.155054e+05 -5.383903e+04  7.645970e+00 
    6540 -6.194587e+04 -6.221187e+04  2.660001e+02  5.995910e+04  1.605325e+02  2.141358e+05 -5.393215e+04  7.694875e+00 
    6600 -6.199216e+04 -6.225035e+04  2.581970e+02  5.998758e+04  1.558233e+02  2.128967e+05 -5.402103e+04  7.739659e+00 
    6630 -6.201667e+04 -6.227100e+04  2.543354e+02  5.999084e+04  1.534928e+02  2.123298e+05 -5.406633e+04  7.760323e+00 
Loop time of 7.27863 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib2
Succeeded step 6630; target step 8030
write_restart	data/restart.equilib2
if 		"$(step)<${end}" then "jump in.lattice lab4"
jump in.lattice lab4
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 6630 stop ${end} post no
run		200 start 6630 stop 8030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.139 | 6.148 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    6630 -6.201667e+04 -6.227100e+04  2.543354e+02  5.999084e+04  1.534928e+02  2.123298e+05 -5.406633e+04  7.760323e+00 
    6660 -6.204147e+04 -6.228943e+04  2.479606e+02  6.005578e+04  1.496456e+02  2.117910e+05 -5.410273e+04  7.780067e+00 
    6720 -6.209361e+04 -6.233251e+04  2.389047e+02  6.014732e+04  1.441803e+02  2.108721e+05 -5.417726e+04  7.813970e+00 
    6780 -6.214792e+04 -6.238006e+04  2.321379e+02  6.021133e+04  1.400965e+02  2.100708e+05 -5.425326e+04  7.843774e+00 
    6830 -6.219792e+04 -6.241739e+04  2.194696e+02  5.975301e+04  1.324511e+02  2.096160e+05 -5.438031e+04  7.860792e+00 
Loop time of 7.28413 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib2
Succeeded step 6830; target step 8030
write_restart	data/restart.equilib2
if 		"$(step)<${end}" then "jump in.lattice lab4"
jump in.lattice lab4
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 6830 stop ${end} post no
run		200 start 6830 stop 8030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.139 | 6.148 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    6830 -6.219792e+04 -6.241739e+04  2.194696e+02  5.975301e+04  1.324511e+02  2.096160e+05 -5.438031e+04  7.860792e+00 
    6840 -6.220371e+04 -6.242155e+04  2.178409e+02  6.025302e+04  1.314681e+02  2.094282e+05 -5.432774e+04  7.867842e+00 
    6900 -6.225898e+04 -6.246562e+04  2.066380e+02  6.026577e+04  1.247072e+02  2.089181e+05 -5.440054e+04  7.887054e+00 
    6960 -6.231157e+04 -6.250789e+04  1.963251e+02  6.023166e+04  1.184833e+02  2.084905e+05 -5.447365e+04  7.903229e+00 
    7020 -6.236274e+04 -6.254989e+04  1.871506e+02  6.014377e+04  1.129464e+02  2.081360e+05 -5.454956e+04  7.916688e+00 
    7030 -6.237267e+04 -6.255815e+04  1.854769e+02  5.987427e+04  1.119363e+02  2.081259e+05 -5.459488e+04  7.917074e+00 
Loop time of 7.39502 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib2
Succeeded step 7030; target step 8030
write_restart	data/restart.equilib2
if 		"$(step)<${end}" then "jump in.lattice lab4"
jump in.lattice lab4
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 7030 stop ${end} post no
run		200 start 7030 stop 8030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.139 | 6.148 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    7030 -6.237267e+04 -6.255815e+04  1.854769e+02  5.987427e+04  1.119363e+02  2.081259e+05 -5.459488e+04  7.917074e+00 
    7080 -6.241225e+04 -6.259022e+04  1.779658e+02  6.002360e+04  1.074033e+02  2.078511e+05 -5.462536e+04  7.927540e+00 
    7140 -6.245987e+04 -6.262757e+04  1.676994e+02  5.993130e+04  1.012075e+02  2.076492e+05 -5.469250e+04  7.935249e+00 
    7200 -6.250451e+04 -6.266310e+04  1.585875e+02  5.989031e+04  9.570843e+01  2.074882e+05 -5.474848e+04  7.941405e+00 
    7230 -6.252382e+04 -6.267891e+04  1.550894e+02  6.011559e+04  9.359728e+01  2.073686e+05 -5.474310e+04  7.945987e+00 
Loop time of 7.41436 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib2
Succeeded step 7230; target step 8030
write_restart	data/restart.equilib2
if 		"$(step)<${end}" then "jump in.lattice lab4"
jump in.lattice lab4
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 7230 stop ${end} post no
run		200 start 7230 stop 8030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.139 | 6.148 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    7230 -6.252382e+04 -6.267891e+04  1.550894e+02  6.011559e+04  9.359728e+01  2.073686e+05 -5.474310e+04  7.945987e+00 
    7260 -6.254529e+04 -6.269525e+04  1.499558e+02  5.988233e+04  9.049914e+01  2.073335e+05 -5.479608e+04  7.947332e+00 
    7320 -6.258202e+04 -6.272586e+04  1.438471e+02  5.988285e+04  8.681253e+01  2.071816e+05 -5.483841e+04  7.953156e+00 
    7380 -6.261621e+04 -6.275396e+04  1.377484e+02  5.988055e+04  8.313189e+01  2.070385e+05 -5.487825e+04  7.958653e+00 
    7430 -6.264141e+04 -6.277350e+04  1.320919e+02  6.013464e+04  7.971819e+01  2.068910e+05 -5.487615e+04  7.964331e+00 
Loop time of 7.21452 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib2
Succeeded step 7430; target step 8030
write_restart	data/restart.equilib2
if 		"$(step)<${end}" then "jump in.lattice lab4"
jump in.lattice lab4
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 7430 stop ${end} post no
run		200 start 7430 stop 8030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.139 | 6.148 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    7430 -6.264141e+04 -6.277350e+04  1.320919e+02  6.013464e+04  7.971819e+01  2.068910e+05 -5.487615e+04  7.964331e+00 
    7440 -6.264834e+04 -6.277966e+04  1.313179e+02  5.985830e+04  7.925110e+01  2.069189e+05 -5.491772e+04  7.963255e+00 
    7500 -6.267848e+04 -6.280367e+04  1.251912e+02  5.975055e+04  7.555355e+01  2.068222e+05 -5.496538e+04  7.966978e+00 
    7560 -6.270829e+04 -6.282909e+04  1.207972e+02  5.961211e+04  7.290177e+01  2.067883e+05 -5.501433e+04  7.968286e+00 
    7620 -6.273464e+04 -6.284891e+04  1.142678e+02  5.960254e+04  6.896124e+01  2.067296e+05 -5.504410e+04  7.970548e+00 
    7630 -6.273356e+04 -6.284680e+04  1.132380e+02  6.038634e+04  6.833976e+01  2.065823e+05 -5.494744e+04  7.976231e+00 
Loop time of 13.7446 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib2
Succeeded step 7630; target step 8030
write_restart	data/restart.equilib2
if 		"$(step)<${end}" then "jump in.lattice lab4"
jump in.lattice lab4
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 7630 stop ${end} post no
run		200 start 7630 stop 8030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.139 | 6.148 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    7630 -6.273356e+04 -6.284680e+04  1.132380e+02  6.038634e+04  6.833976e+01  2.065823e+05 -5.494744e+04  7.976231e+00 
    7680 -6.275725e+04 -6.286549e+04  1.082364e+02  5.971070e+04  6.532129e+01  2.066564e+05 -5.505548e+04  7.973371e+00 
    7740 -6.277654e+04 -6.288074e+04  1.041988e+02  5.984781e+04  6.288453e+01  2.065669e+05 -5.506043e+04  7.976826e+00 
    7800 -6.279448e+04 -6.289540e+04  1.009177e+02  5.993283e+04  6.090439e+01  2.064933e+05 -5.507016e+04  7.979669e+00 
    7830 -6.280259e+04 -6.290163e+04  9.903736e+01  6.004426e+04  5.976959e+01  2.064511e+05 -5.506549e+04  7.981300e+00 
Loop time of 7.18716 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib2
Succeeded step 7830; target step 8030
write_restart	data/restart.equilib2
if 		"$(step)<${end}" then "jump in.lattice lab4"
jump in.lattice lab4
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 7830 stop ${end} post no
run		200 start 7830 stop 8030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.139 | 6.148 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    7830 -6.280259e+04 -6.290163e+04  9.903736e+01  6.004426e+04  5.976959e+01  2.064511e+05 -5.506549e+04  7.981300e+00 
    7860 -6.281149e+04 -6.290918e+04  9.769586e+01  5.996977e+04  5.895998e+01  2.064418e+05 -5.508433e+04  7.981657e+00 
    7920 -6.282711e+04 -6.292159e+04  9.448247e+01  5.998911e+04  5.702069e+01  2.063945e+05 -5.509924e+04  7.983487e+00 
    7980 -6.284105e+04 -6.293179e+04  9.073811e+01  6.000698e+04  5.476095e+01  2.063570e+05 -5.511227e+04  7.984938e+00 
    8030 -6.285232e+04 -6.294155e+04  8.923280e+01  5.998085e+04  5.385248e+01  2.063575e+05 -5.512689e+04  7.984918e+00 
Loop time of 7.30021 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib2
Succeeded step 8030; target step 8030
write_restart	data/restart.equilib2
if 		"$(step)<${end}" then "jump in.lattice lab4"

fix             r2 all ave/time 1 1 1 c_prdf11[*] c_prdf22[*] c_rdf[*] file data/rdf_6GPa.rdf mode vector
fix             v2 all ave/atom 1 1 1 c_vor[*]
run             0  pre yes post no
Per MPI rank memory allocation (min/avg/max) = 6.379 | 6.39 | 6.398 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    8030 -6.285232e+04 -6.294155e+04  8.923280e+01  5.998085e+04  5.385248e+01  2.063575e+05 -5.512689e+04  7.984918e+00 
Loop time of 0.000632534 on 24 procs for 0 steps with 12820 atoms

write_dump      all xyz data/sys_6GPa.xyz  modify sort id element ${e1} ${e2}
write_dump      all xyz data/sys_6GPa.xyz  modify sort id element Cu ${e2}
write_dump      all xyz data/sys_6GPa.xyz  modify sort id element Cu Zr
write_dump      all custom data/dump.voronoi_6GPa id type x y z c_vor[*]

#-----------------------------------------------------------------------HEATING
unfix		f4
unfix           v2
unfix           r2
fix		f5 all nvt temp ${T1} ${T2} 0.1
fix		f5 all nvt temp 50 ${T2} 0.1
fix		f5 all nvt temp 50 500 0.1

variable	end equal ($(step)+${ht})
variable	end equal (8030+${ht})
variable	end equal (8030+3000)
label		lab5
run		${ht_inter} start $(step) stop ${end} post no
run		300 start $(step) stop ${end} post no
run		300 start 8030 stop ${end} post no
run		300 start 8030 stop 11030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.148 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    8030 -6.285232e+04 -6.294155e+04  8.923280e+01  5.998085e+04  5.385248e+01  2.063575e+05 -5.512689e+04  7.984918e+00 
    8040 -6.285238e+04 -6.294353e+04  9.114793e+01  5.998529e+04  5.500827e+01  2.063575e+05 -5.512638e+04  7.984918e+00 
    8100 -6.285377e+04 -6.294939e+04  9.562098e+01  6.000368e+04  5.770778e+01  2.063575e+05 -5.512540e+04  7.984918e+00 
    8160 -6.285209e+04 -6.295375e+04  1.016646e+02  5.995075e+04  6.135517e+01  2.063575e+05 -5.513054e+04  7.984918e+00 
    8220 -6.284813e+04 -6.295771e+04  1.095801e+02  5.984747e+04  6.613217e+01  2.063575e+05 -5.513988e+04  7.984918e+00 
    8280 -6.284241e+04 -6.295997e+04  1.175638e+02  5.969341e+04  7.095039e+01  2.063575e+05 -5.515400e+04  7.984918e+00 
    8330 -6.283639e+04 -6.295994e+04  1.235510e+02  5.967340e+04  7.456372e+01  2.063575e+05 -5.515056e+04  7.984918e+00 
Loop time of 23.2123 on 24 procs for 300 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.heat
Succeeded step 8330; target step 11030
write_restart	data/restart.heat
if 		"$(step)<${end}" then "jump in.lattice lab5"
jump in.lattice lab5
run		${ht_inter} start $(step) stop ${end} post no
run		300 start $(step) stop ${end} post no
run		300 start 8330 stop ${end} post no
run		300 start 8330 stop 11030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.148 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    8330 -6.283639e+04 -6.295994e+04  1.235510e+02  5.967340e+04  7.456372e+01  2.063575e+05 -5.515056e+04  7.984918e+00 
    8340 -6.283579e+04 -6.295975e+04  1.239571e+02  5.968804e+04  7.480880e+01  2.063575e+05 -5.514807e+04  7.984918e+00 
    8400 -6.284341e+04 -6.296186e+04  1.184504e+02  5.971197e+04  7.148548e+01  2.063575e+05 -5.515261e+04  7.984918e+00 
    8460 -6.284978e+04 -6.296688e+04  1.171017e+02  5.967102e+04  7.067151e+01  2.063575e+05 -5.516425e+04  7.984918e+00 
    8520 -6.285164e+04 -6.297278e+04  1.211396e+02  5.950673e+04  7.310840e+01  2.063575e+05 -5.518728e+04  7.984918e+00 
    8580 -6.284597e+04 -6.297459e+04  1.286221e+02  5.955474e+04  7.762414e+01  2.063575e+05 -5.517542e+04  7.984918e+00 
    8630 -6.283864e+04 -6.297315e+04  1.345149e+02  5.960369e+04  8.118049e+01  2.063575e+05 -5.516178e+04  7.984918e+00 
Loop time of 10.4761 on 24 procs for 300 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.heat
Succeeded step 8630; target step 11030
write_restart	data/restart.heat
if 		"$(step)<${end}" then "jump in.lattice lab5"
jump in.lattice lab5
run		${ht_inter} start $(step) stop ${end} post no
run		300 start $(step) stop ${end} post no
run		300 start 8630 stop ${end} post no
run		300 start 8630 stop 11030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    8630 -6.283864e+04 -6.297315e+04  1.345149e+02  5.960369e+04  8.118049e+01  2.063575e+05 -5.516178e+04  7.984918e+00 
    8640 -6.283798e+04 -6.297258e+04  1.346002e+02  5.960847e+04  8.123195e+01  2.063575e+05 -5.516052e+04  7.984918e+00 
    8700 -6.284841e+04 -6.297663e+04  1.282242e+02  5.948311e+04  7.738404e+01  2.063575e+05 -5.518709e+04  7.984918e+00 
    8760 -6.285761e+04 -6.298559e+04  1.279822e+02  5.950133e+04  7.723794e+01  2.063575e+05 -5.519394e+04  7.984918e+00 
    8820 -6.286254e+04 -6.299163e+04  1.290895e+02  5.957774e+04  7.790619e+01  2.063575e+05 -5.518903e+04  7.984918e+00 
    8880 -6.285893e+04 -6.299338e+04  1.344454e+02  5.946461e+04  8.113852e+01  2.063575e+05 -5.519999e+04  7.984918e+00 
    8930 -6.285042e+04 -6.299028e+04  1.398601e+02  5.949385e+04  8.440631e+01  2.063575e+05 -5.518771e+04  7.984918e+00 
Loop time of 10.4163 on 24 procs for 300 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.heat
Succeeded step 8930; target step 11030
write_restart	data/restart.heat
if 		"$(step)<${end}" then "jump in.lattice lab5"
jump in.lattice lab5
run		${ht_inter} start $(step) stop ${end} post no
run		300 start $(step) stop ${end} post no
run		300 start 8930 stop ${end} post no
run		300 start 8930 stop 11030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    8930 -6.285042e+04 -6.299028e+04  1.398601e+02  5.949385e+04  8.440631e+01  2.063575e+05 -5.518771e+04  7.984918e+00 
    8940 -6.284960e+04 -6.299021e+04  1.406147e+02  5.948046e+04  8.486172e+01  2.063575e+05 -5.518862e+04  7.984918e+00 
    9000 -6.286168e+04 -6.299423e+04  1.325519e+02  5.924146e+04  7.999577e+01  2.063575e+05 -5.523148e+04  7.984918e+00 
    9060 -6.287173e+04 -6.300233e+04  1.305974e+02  5.910568e+04  7.881624e+01  2.063575e+05 -5.525902e+04  7.984918e+00 
    9120 -6.287611e+04 -6.300872e+04  1.326107e+02  5.907849e+04  8.003131e+01  2.063575e+05 -5.526690e+04  7.984918e+00 
    9180 -6.286998e+04 -6.300777e+04  1.377844e+02  5.905370e+04  8.315364e+01  2.063575e+05 -5.526397e+04  7.984918e+00 
    9230 -6.285981e+04 -6.300463e+04  1.448141e+02  5.916022e+04  8.739612e+01  2.063575e+05 -5.524008e+04  7.984918e+00 
Loop time of 16.9886 on 24 procs for 300 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.heat
Succeeded step 9230; target step 11030
write_restart	data/restart.heat
if 		"$(step)<${end}" then "jump in.lattice lab5"
jump in.lattice lab5
run		${ht_inter} start $(step) stop ${end} post no
run		300 start $(step) stop ${end} post no
run		300 start 9230 stop ${end} post no
run		300 start 9230 stop 11030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    9230 -6.285981e+04 -6.300463e+04  1.448141e+02  5.916022e+04  8.739612e+01  2.063575e+05 -5.524008e+04  7.984918e+00 
    9240 -6.285881e+04 -6.300409e+04  1.452852e+02  5.920228e+04  8.768039e+01  2.063575e+05 -5.523366e+04  7.984918e+00 
    9300 -6.287171e+04 -6.300687e+04  1.351609e+02  5.922458e+04  8.157034e+01  2.063575e+05 -5.524369e+04  7.984918e+00 
    9360 -6.288187e+04 -6.301350e+04  1.316298e+02  5.905644e+04  7.943929e+01  2.063575e+05 -5.527550e+04  7.984918e+00 
    9420 -6.288403e+04 -6.301915e+04  1.351263e+02  5.890450e+04  8.154946e+01  2.063575e+05 -5.529723e+04  7.984918e+00 
    9480 -6.287405e+04 -6.301761e+04  1.435535e+02  5.896542e+04  8.663533e+01  2.063575e+05 -5.527941e+04  7.984918e+00 
    9530 -6.286214e+04 -6.301359e+04  1.514425e+02  5.905336e+04  9.139636e+01  2.063575e+05 -5.525617e+04  7.984918e+00 
Loop time of 10.5044 on 24 procs for 300 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.heat
Succeeded step 9530; target step 11030
write_restart	data/restart.heat
if 		"$(step)<${end}" then "jump in.lattice lab5"
jump in.lattice lab5
run		${ht_inter} start $(step) stop ${end} post no
run		300 start $(step) stop ${end} post no
run		300 start 9530 stop ${end} post no
run		300 start 9530 stop 11030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    9530 -6.286214e+04 -6.301359e+04  1.514425e+02  5.905336e+04  9.139636e+01  2.063575e+05 -5.525617e+04  7.984918e+00 
    9540 -6.286097e+04 -6.301229e+04  1.513166e+02  5.904805e+04  9.132041e+01  2.063575e+05 -5.525569e+04  7.984918e+00 
    9600 -6.287484e+04 -6.301287e+04  1.380353e+02  5.882168e+04  8.330508e+01  2.063575e+05 -5.529871e+04  7.984918e+00 
    9660 -6.288512e+04 -6.302369e+04  1.385678e+02  5.878242e+04  8.362641e+01  2.063575e+05 -5.531405e+04  7.984918e+00 
    9720 -6.288589e+04 -6.303039e+04  1.444981e+02  5.875912e+04  8.720539e+01  2.063575e+05 -5.531782e+04  7.984918e+00 
    9780 -6.287334e+04 -6.302688e+04  1.535402e+02  5.875617e+04  9.266233e+01  2.063575e+05 -5.530564e+04  7.984918e+00 
    9830 -6.285949e+04 -6.301931e+04  1.598142e+02  5.888111e+04  9.644872e+01  2.063575e+05 -5.527571e+04  7.984918e+00 
Loop time of 10.6298 on 24 procs for 300 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.heat
Succeeded step 9830; target step 11030
write_restart	data/restart.heat
if 		"$(step)<${end}" then "jump in.lattice lab5"
jump in.lattice lab5
run		${ht_inter} start $(step) stop ${end} post no
run		300 start $(step) stop ${end} post no
run		300 start 9830 stop ${end} post no
run		300 start 9830 stop 11030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
    9830 -6.285949e+04 -6.301931e+04  1.598142e+02  5.888111e+04  9.644872e+01  2.063575e+05 -5.527571e+04  7.984918e+00 
    9840 -6.285815e+04 -6.301847e+04  1.603115e+02  5.888810e+04  9.674886e+01  2.063575e+05 -5.527347e+04  7.984918e+00 
    9900 -6.287408e+04 -6.302211e+04  1.480330e+02  5.870063e+04  8.933874e+01  2.063575e+05 -5.531354e+04  7.984918e+00 
    9960 -6.288524e+04 -6.303281e+04  1.475683e+02  5.862199e+04  8.905827e+01  2.063575e+05 -5.533483e+04  7.984918e+00 
   10020 -6.288287e+04 -6.303394e+04  1.510726e+02  5.862900e+04  9.117312e+01  2.063575e+05 -5.533156e+04  7.984918e+00 
   10080 -6.286637e+04 -6.302957e+04  1.632037e+02  5.880836e+04  9.849436e+01  2.063575e+05 -5.529195e+04  7.984918e+00 
   10130 -6.284981e+04 -6.302142e+04  1.716082e+02  5.894085e+04  1.035665e+02  2.063575e+05 -5.525833e+04  7.984918e+00 
Loop time of 10.3315 on 24 procs for 300 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.heat
Succeeded step 10130; target step 11030
write_restart	data/restart.heat
if 		"$(step)<${end}" then "jump in.lattice lab5"
jump in.lattice lab5
run		${ht_inter} start $(step) stop ${end} post no
run		300 start $(step) stop ${end} post no
run		300 start 10130 stop ${end} post no
run		300 start 10130 stop 11030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   10130 -6.284981e+04 -6.302142e+04  1.716082e+02  5.894085e+04  1.035665e+02  2.063575e+05 -5.525833e+04  7.984918e+00 
   10140 -6.284827e+04 -6.301966e+04  1.713863e+02  5.895337e+04  1.034326e+02  2.063575e+05 -5.525518e+04  7.984918e+00 
   10200 -6.286595e+04 -6.302282e+04  1.568715e+02  5.885532e+04  9.467278e+01  2.063575e+05 -5.528549e+04  7.984918e+00 
   10260 -6.287596e+04 -6.303338e+04  1.574140e+02  5.880371e+04  9.500019e+01  2.063575e+05 -5.530215e+04  7.984918e+00 
   10320 -6.286687e+04 -6.303605e+04  1.691847e+02  5.879672e+04  1.021039e+02  2.063575e+05 -5.529395e+04  7.984918e+00 
   10380 -6.284569e+04 -6.302748e+04  1.817935e+02  5.894457e+04  1.097134e+02  2.063575e+05 -5.525373e+04  7.984918e+00 
   10430 -6.282538e+04 -6.301522e+04  1.898388e+02  5.912637e+04  1.145688e+02  2.063575e+05 -5.521001e+04  7.984918e+00 
Loop time of 10.477 on 24 procs for 300 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.heat
Succeeded step 10430; target step 11030
write_restart	data/restart.heat
if 		"$(step)<${end}" then "jump in.lattice lab5"
jump in.lattice lab5
run		${ht_inter} start $(step) stop ${end} post no
run		300 start $(step) stop ${end} post no
run		300 start 10430 stop ${end} post no
run		300 start 10430 stop 11030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   10430 -6.282538e+04 -6.301522e+04  1.898388e+02  5.912637e+04  1.145688e+02  2.063575e+05 -5.521001e+04  7.984918e+00 
   10440 -6.282362e+04 -6.301385e+04  1.902262e+02  5.914723e+04  1.148025e+02  2.063575e+05 -5.520556e+04  7.984918e+00 
   10500 -6.284410e+04 -6.301950e+04  1.753957e+02  5.897221e+04  1.058523e+02  2.063575e+05 -5.524859e+04  7.984918e+00 
   10560 -6.285129e+04 -6.302918e+04  1.778844e+02  5.899511e+04  1.073542e+02  2.063575e+05 -5.525283e+04  7.984918e+00 
   10620 -6.283227e+04 -6.302628e+04  1.940104e+02  5.915881e+04  1.170864e+02  2.063575e+05 -5.521272e+04  7.984918e+00 
   10680 -6.280432e+04 -6.301220e+04  2.078851e+02  5.934249e+04  1.254598e+02  2.063575e+05 -5.516111e+04  7.984918e+00 
   10730 -6.277768e+04 -6.299990e+04  2.222205e+02  5.955185e+04  1.341113e+02  2.063575e+05 -5.510750e+04  7.984918e+00 
Loop time of 10.4609 on 24 procs for 300 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.heat
Succeeded step 10730; target step 11030
write_restart	data/restart.heat
if 		"$(step)<${end}" then "jump in.lattice lab5"
jump in.lattice lab5
run		${ht_inter} start $(step) stop ${end} post no
run		300 start $(step) stop ${end} post no
run		300 start 10730 stop ${end} post no
run		300 start 10730 stop 11030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   10730 -6.277768e+04 -6.299990e+04  2.222205e+02  5.955185e+04  1.341113e+02  2.063575e+05 -5.510750e+04  7.984918e+00 
   10740 -6.277560e+04 -6.299718e+04  2.215812e+02  5.955473e+04  1.337254e+02  2.063575e+05 -5.510505e+04  7.984918e+00 
   10800 -6.279633e+04 -6.300062e+04  2.042951e+02  5.928708e+04  1.232932e+02  2.063575e+05 -5.516025e+04  7.984918e+00 
   10860 -6.278549e+04 -6.300409e+04  2.186046e+02  5.945303e+04  1.319291e+02  2.063575e+05 -5.512804e+04  7.984918e+00 
   10920 -6.275047e+04 -6.299023e+04  2.397515e+02  5.978815e+04  1.446914e+02  2.063575e+05 -5.504986e+04  7.984918e+00 
   10980 -6.270902e+04 -6.296964e+04  2.606171e+02  5.992975e+04  1.572838e+02  2.063575e+05 -5.499017e+04  7.984918e+00 
   11030 -6.267001e+04 -6.294948e+04  2.794636e+02  6.024255e+04  1.686578e+02  2.063575e+05 -5.491088e+04  7.984918e+00 
Loop time of 10.5872 on 24 procs for 300 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.heat
Succeeded step 11030; target step 11030
write_restart	data/restart.heat
if 		"$(step)<${end}" then "jump in.lattice lab5"
#run		${ht}

#------------------------------------------------------------------EQUILIBRIATE
#Equilib at 500 K
unfix           f5
fix             f6 all nvt temp ${T2} ${T2} 0.1
fix             f6 all nvt temp 500 ${T2} 0.1
fix             f6 all nvt temp 500 500 0.1

variable	end equal ($(step)+${eq})
variable	end equal (11030+${eq})
variable	end equal (11030+2000)
label		lab6
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 11030 stop ${end} post no
run		200 start 11030 stop 13030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   11030 -6.267001e+04 -6.294948e+04  2.794636e+02  6.024255e+04  1.686578e+02  2.063575e+05 -5.491088e+04  7.984918e+00 
   11040 -6.266823e+04 -6.294498e+04  2.767483e+02  6.032546e+04  1.670191e+02  2.063575e+05 -5.489842e+04  7.984918e+00 
   11100 -6.264315e+04 -6.293095e+04  2.877933e+02  6.064271e+04  1.736849e+02  2.063575e+05 -5.483248e+04  7.984918e+00 
   11160 -6.260852e+04 -6.291578e+04  3.072599e+02  6.057289e+04  1.854330e+02  2.063575e+05 -5.480683e+04  7.984918e+00 
   11220 -6.256754e+04 -6.289927e+04  3.317331e+02  6.105666e+04  2.002027e+02  2.063575e+05 -5.470355e+04  7.984918e+00 
   11230 -6.256013e+04 -6.289690e+04  3.367750e+02  6.114093e+04  2.032455e+02  2.063575e+05 -5.468528e+04  7.984918e+00 
Loop time of 6.8523 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib3
Succeeded step 11230; target step 13030
write_restart	data/restart.equilib3
if 		"$(step)<${end}" then "jump in.lattice lab6"
jump in.lattice lab6
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 11230 stop ${end} post no
run		200 start 11230 stop 13030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   11230 -6.256013e+04 -6.289690e+04  3.367750e+02  6.114093e+04  2.032455e+02  2.063575e+05 -5.468528e+04  7.984918e+00 
   11280 -6.252096e+04 -6.287570e+04  3.547459e+02  6.163525e+04  2.140911e+02  2.063575e+05 -5.458244e+04  7.984918e+00 
   11340 -6.246989e+04 -6.285047e+04  3.805784e+02  6.208149e+04  2.296811e+02  2.063575e+05 -5.447391e+04  7.984918e+00 
   11400 -6.241369e+04 -6.282503e+04  4.113388e+02  6.252935e+04  2.482452e+02  2.063575e+05 -5.436002e+04  7.984918e+00 
   11430 -6.238383e+04 -6.281177e+04  4.279437e+02  6.268386e+04  2.582663e+02  2.063575e+05 -5.431025e+04  7.984918e+00 
Loop time of 6.96254 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib3
Succeeded step 11430; target step 13030
write_restart	data/restart.equilib3
if 		"$(step)<${end}" then "jump in.lattice lab6"
jump in.lattice lab6
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 11430 stop ${end} post no
run		200 start 11430 stop 13030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   11430 -6.238383e+04 -6.281177e+04  4.279437e+02  6.268386e+04  2.582663e+02  2.063575e+05 -5.431025e+04  7.984918e+00 
   11460 -6.235297e+04 -6.279355e+04  4.405759e+02  6.293110e+04  2.658900e+02  2.063575e+05 -5.424756e+04  7.984918e+00 
   11520 -6.228850e+04 -6.275503e+04  4.665311e+02  6.344633e+04  2.815540e+02  2.063575e+05 -5.411672e+04  7.984918e+00 
   11580 -6.222001e+04 -6.272587e+04  5.058695e+02  6.419143e+04  3.052950e+02  2.063575e+05 -5.395226e+04  7.984918e+00 
   11630 -6.216020e+04 -6.269687e+04  5.366730e+02  6.491223e+04  3.238851e+02  2.063575e+05 -5.379962e+04  7.984918e+00 
Loop time of 6.95042 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib3
Succeeded step 11630; target step 13030
write_restart	data/restart.equilib3
if 		"$(step)<${end}" then "jump in.lattice lab6"
jump in.lattice lab6
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 11630 stop ${end} post no
run		200 start 11630 stop 13030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   11630 -6.216020e+04 -6.269687e+04  5.366730e+02  6.491223e+04  3.238851e+02  2.063575e+05 -5.379962e+04  7.984918e+00 
   11640 -6.214798e+04 -6.269038e+04  5.424003e+02  6.505148e+04  3.273415e+02  2.063575e+05 -5.376946e+04  7.984918e+00 
   11700 -6.207326e+04 -6.264961e+04  5.763458e+02  6.572128e+04  3.478279e+02  2.063575e+05 -5.360848e+04  7.984918e+00 
   11760 -6.199669e+04 -6.260593e+04  6.092360e+02  6.651066e+04  3.676773e+02  2.063575e+05 -5.343024e+04  7.984918e+00 
   11820 -6.191871e+04 -6.257879e+04  6.600856e+02  6.682495e+04  3.983653e+02  2.063575e+05 -5.331177e+04  7.984918e+00 
   11830 -6.190576e+04 -6.257144e+04  6.656885e+02  6.692211e+04  4.017467e+02  2.063575e+05 -5.328630e+04  7.984918e+00 
Loop time of 6.88632 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib3
Succeeded step 11830; target step 13030
write_restart	data/restart.equilib3
if 		"$(step)<${end}" then "jump in.lattice lab6"
jump in.lattice lab6
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 11830 stop ${end} post no
run		200 start 11830 stop 13030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   11830 -6.190576e+04 -6.257144e+04  6.656885e+02  6.692211e+04  4.017467e+02  2.063575e+05 -5.328630e+04  7.984918e+00 
   11880 -6.184144e+04 -6.254226e+04  7.008169e+02  6.774237e+04  4.229468e+02  2.063575e+05 -5.311634e+04  7.984918e+00 
   11940 -6.176655e+04 -6.248808e+04  7.215343e+02  6.852617e+04  4.354499e+02  2.063575e+05 -5.294050e+04  7.984918e+00 
   12000 -6.169427e+04 -6.246490e+04  7.706277e+02  6.882403e+04  4.650780e+02  2.063575e+05 -5.282985e+04  7.984918e+00 
   12030 -6.166084e+04 -6.243870e+04  7.778602e+02  6.939975e+04  4.694429e+02  2.063575e+05 -5.272227e+04  7.984918e+00 
Loop time of 7.00802 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib3
Succeeded step 12030; target step 13030
write_restart	data/restart.equilib3
if 		"$(step)<${end}" then "jump in.lattice lab6"
jump in.lattice lab6
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 12030 stop ${end} post no
run		200 start 12030 stop 13030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   12030 -6.166084e+04 -6.243870e+04  7.778602e+02  6.939975e+04  4.694429e+02  2.063575e+05 -5.272227e+04  7.984918e+00 
   12060 -6.162908e+04 -6.242832e+04  7.992444e+02  6.978761e+04  4.823484e+02  2.063575e+05 -5.264056e+04  7.984918e+00 
   12120 -6.157305e+04 -6.238973e+04  8.166726e+02  7.042978e+04  4.928664e+02  2.063575e+05 -5.250182e+04  7.984918e+00 
   12180 -6.152772e+04 -6.237121e+04  8.434982e+02  7.072942e+04  5.090558e+02  2.063575e+05 -5.241789e+04  7.984918e+00 
   12230 -6.150270e+04 -6.236526e+04  8.625647e+02  7.116737e+04  5.205625e+02  2.063575e+05 -5.233647e+04  7.984918e+00 
Loop time of 6.93987 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib3
Succeeded step 12230; target step 13030
write_restart	data/restart.equilib3
if 		"$(step)<${end}" then "jump in.lattice lab6"
jump in.lattice lab6
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 12230 stop ${end} post no
run		200 start 12230 stop 13030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   12230 -6.150270e+04 -6.236526e+04  8.625647e+02  7.116737e+04  5.205625e+02  2.063575e+05 -5.233647e+04  7.984918e+00 
   12240 -6.149958e+04 -6.237035e+04  8.707700e+02  7.112077e+04  5.255145e+02  2.063575e+05 -5.233935e+04  7.984918e+00 
   12300 -6.149880e+04 -6.234891e+04  8.501030e+02  7.073657e+04  5.130418e+02  2.063575e+05 -5.238806e+04  7.984918e+00 
   12360 -6.151694e+04 -6.236161e+04  8.446628e+02  7.062585e+04  5.097586e+02  2.063575e+05 -5.242046e+04  7.984918e+00 
   12420 -6.154545e+04 -6.238533e+04  8.398769e+02  7.054381e+04  5.068703e+02  2.063575e+05 -5.245953e+04  7.984918e+00 
   12430 -6.155078e+04 -6.239093e+04  8.401484e+02  7.038451e+04  5.070341e+02  2.063575e+05 -5.248538e+04  7.984918e+00 
Loop time of 7.03746 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib3
Succeeded step 12430; target step 13030
write_restart	data/restart.equilib3
if 		"$(step)<${end}" then "jump in.lattice lab6"
jump in.lattice lab6
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 12430 stop ${end} post no
run		200 start 12430 stop 13030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   12430 -6.155078e+04 -6.239093e+04  8.401484e+02  7.038451e+04  5.070341e+02  2.063575e+05 -5.248538e+04  7.984918e+00 
   12480 -6.157752e+04 -6.239466e+04  8.171349e+02  7.024719e+04  4.931454e+02  2.063575e+05 -5.252981e+04  7.984918e+00 
   12540 -6.160113e+04 -6.240999e+04  8.088616e+02  7.013774e+04  4.881524e+02  2.063575e+05 -5.256751e+04  7.984918e+00 
   12600 -6.161205e+04 -6.242559e+04  8.135434e+02  6.969273e+04  4.909779e+02  2.063575e+05 -5.263574e+04  7.984918e+00 
   12630 -6.161303e+04 -6.241702e+04  8.039948e+02  6.986454e+04  4.852152e+02  2.063575e+05 -5.261460e+04  7.984918e+00 
Loop time of 7.01118 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib3
Succeeded step 12630; target step 13030
write_restart	data/restart.equilib3
if 		"$(step)<${end}" then "jump in.lattice lab6"
jump in.lattice lab6
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 12630 stop ${end} post no
run		200 start 12630 stop 13030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   12630 -6.161303e+04 -6.241702e+04  8.039948e+02  6.986454e+04  4.852152e+02  2.063575e+05 -5.261460e+04  7.984918e+00 
   12660 -6.161005e+04 -6.241978e+04  8.097292e+02  6.979107e+04  4.886760e+02  2.063575e+05 -5.262108e+04  7.984918e+00 
   12720 -6.159556e+04 -6.241553e+04  8.199644e+02  6.999942e+04  4.948530e+02  2.063575e+05 -5.257976e+04  7.984918e+00 
   12780 -6.157565e+04 -6.240758e+04  8.319258e+02  7.019204e+04  5.020718e+02  2.063575e+05 -5.253504e+04  7.984918e+00 
   12830 -6.156044e+04 -6.239754e+04  8.371054e+02  7.061497e+04  5.051977e+02  2.063575e+05 -5.246535e+04  7.984918e+00 
Loop time of 6.90914 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib3
Succeeded step 12830; target step 13030
write_restart	data/restart.equilib3
if 		"$(step)<${end}" then "jump in.lattice lab6"
jump in.lattice lab6
run		${inter} start $(step) stop ${end} post no
run		200 start $(step) stop ${end} post no
run		200 start 12830 stop ${end} post no
run		200 start 12830 stop 13030 post no
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.14 | 6.149 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   12830 -6.156044e+04 -6.239754e+04  8.371054e+02  7.061497e+04  5.051977e+02  2.063575e+05 -5.246535e+04  7.984918e+00 
   12840 -6.155792e+04 -6.239717e+04  8.392562e+02  7.060186e+04  5.064957e+02  2.063575e+05 -5.246452e+04  7.984918e+00 
   12900 -6.154899e+04 -6.238648e+04  8.374941e+02  7.055681e+04  5.054323e+02  2.063575e+05 -5.246140e+04  7.984918e+00 
   12960 -6.154870e+04 -6.239274e+04  8.440434e+02  7.035691e+04  5.093848e+02  2.063575e+05 -5.248685e+04  7.984918e+00 
   13020 -6.155673e+04 -6.239289e+04  8.361585e+02  7.036103e+04  5.046263e+02  2.063575e+05 -5.249435e+04  7.984918e+00 
   13030 -6.155856e+04 -6.239591e+04  8.373470e+02  7.031021e+04  5.053435e+02  2.063575e+05 -5.250273e+04  7.984918e+00 
Loop time of 6.84681 on 24 procs for 200 steps with 12820 atoms

print		"Succeeded step $(step); target step ${end}" append data/success.equilib3
Succeeded step 13030; target step 13030
write_restart	data/restart.equilib3
if 		"$(step)<${end}" then "jump in.lattice lab6"

fix             r3 all ave/time 1 1 1 c_prdf11[*] c_prdf22[*] c_rdf[*] file data/rdf_500K.rdf mode vector
fix             v3 all ave/atom 1 1 1 c_vor[*]
run             0  pre yes post no
Per MPI rank memory allocation (min/avg/max) = 6.379 | 6.39 | 6.399 Mbytes
Step TotEng PotEng KinEng Press Temp Volume Enthalpy Density 
   13030 -6.155856e+04 -6.239591e+04  8.373470e+02  7.031021e+04  5.053435e+02  2.063575e+05 -5.250273e+04  7.984918e+00 
Loop time of 0.000584712 on 24 procs for 0 steps with 12820 atoms

write_dump      all xyz data/sys_500K.xyz  modify sort id element ${e1} ${e2}
write_dump      all xyz data/sys_500K.xyz  modify sort id element Cu ${e2}
write_dump      all xyz data/sys_500K.xyz  modify sort id element Cu Zr
write_dump	all custom data/dump.voronoi_500K id type x y z c_vor[*]
Total wall time: 0:08:52
