#!/bin/sh

##################################################################
##JOB.SCRIPT							##                               
##								##
##Dependencies	:						##
##Influences	:						##
##################################################################
## ver. : 2019--, Syamal Praneeth Chilakalapudi, KIT, INT	##                            
##Author Email    :syamalpraneeth@gmail.com			##
##################################################################

#Lines starting with #PBS are commands for Torque

#SBATCH --nodes=3
#SBATCH --cpus-per-task=20
#SBATCH --time=2-00:00:00
#SBATCH --job-name=clus
#SBATCH --output=output.out
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=syamal.chilakalapudi@kit.edu
#SBATCH --error=output.out
##SBATCH --partition=batch

cd ${SLURM_SUBMIT_DIR} #Changes into the directory from where you submitted:
${SLURM_JOB_NODELIST} #Prints all the nodes you requested

export OMP_NUM_THREADS=1 #to disable OPENMP parallelization-suggested by Timo Strunk

#cp ../../dev/nanoglass/clusmol_565.txt .
cp -r ../../../../dev/cibd/penghui/step1/* .
mkdir data

#RUN SCRIPT HERE
mpirun -np 60 ~/local/lammps/src/lmp_mpi -in in.CuZr_relax 

#cp *.lammpstrj log.lammps output.out ${jID}
#wait
#rm -rf *.lammpstrj log.lammps output.out

exit $?
