LAMMPS (5 Jun 2019)
#cuzr quench

units           metal
boundary        p p p
atom_style      atomic
variable        highT equal 2000
variable	coolT equal 300
variable	quenchrt equal 10e-3 #10e-5					#10^10K/s= 10^-5K/timestep
variable	t_equil equal 200000 #0
variable	t_quench equal (${highT}-${coolT})/(${quenchrt})
variable	t_quench equal (2000-${coolT})/(${quenchrt})
variable	t_quench equal (2000-300)/(${quenchrt})
variable	t_quench equal (2000-300)/(0.01)
read_data	NanoParticle
  orthogonal box = (-27.0579 -27.0579 -27.0579) to (27.0579 27.0579 27.0579)
  3 by 4 by 5 MPI processor grid
  reading atoms ...
  884 atoms
  reading velocities ...
  884 velocities
  read_data CPU = 0.042454 secs

pair_style      eam/alloy
pair_coeff      * * ZrCu.lammps.eam Zr Cu

reset_ids
Resetting atom IDs ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
compute		c5 all pe/atom

thermo          1000
thermo_style    custom step pe press pxx pyy pzz lx ly lz vol temp

minimize	1e-8 1e-8 1000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 0.4374 | 3.771 | 4.583 Mbytes
Step PotEng Press Pxx Pyy Pzz Lx Ly Lz Volume Temp 
       0   -3793.0652   -3138.5914   -3145.1922   -3166.6445   -3103.9374    54.115734    54.115734    54.115734    158478.61    1.7979003 
     320   -3834.7798    1.2075244    2.7023591    2.6321408   -1.7119268    54.115734    54.115734    54.115734    158478.61    1.7979003 
Loop time of 3.33899 on 60 procs for 320 steps with 884 atoms

58.8% CPU use with 60 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -3793.0651609      -3834.7797578     -3834.77979383
  Force two-norm initial, final = 10.5993 0.0188002
  Force max component initial, final = 1.28839 0.00561333
  Final line search alpha, max atom move = 1 0.00561333
  Iterations, force evaluations = 320 591

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.96546    | 1.1415     | 1.5543     |  10.2 | 34.19
Neigh   | 2.7418e-05 | 0.00067787 | 0.0079701  |   0.0 |  0.02
Comm    | 0.17875    | 0.8273     | 1.7959     |  56.7 | 24.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.369      |            |       | 41.02

Nlocal:    14.7333 ave 173 max 0 min
Histogram: 50 4 0 0 0 4 0 0 0 2
Nghost:    154.233 ave 621 max 9 min
Histogram: 24 12 4 10 0 4 4 0 0 2
Neighs:    824.817 ave 11359 max 0 min
Histogram: 51 3 1 1 1 1 0 0 0 2

Total # of neighbors = 49489
Ave neighs/atom = 55.983
Neighbor list builds = 14
Dangerous builds = 0
reset_timestep	0
timestep	0.001


velocity	all create ${highT} 74657362 mom yes rot yes
velocity	all create 2000 74657362 mom yes rot yes
fix		1 all nvt temp ${highT} ${highT} 0.1                            #Heat to 2000K
fix		1 all nvt temp 2000 ${highT} 0.1                            
fix		1 all nvt temp 2000 2000 0.1                            

dump		relax all custom 10000 data/dump.atom id type x y z
run		${t_equil}
run		200000
Per MPI rank memory allocation (min/avg/max) = 0.4485 | 3.356 | 4.715 Mbytes
Step PotEng Press Pxx Pyy Pzz Lx Ly Lz Volume Temp 
       0   -3834.7798    1538.3467    1525.9876    1575.0085    1514.0439    54.115734    54.115734    54.115734    158478.61         2000 
    1000    -3522.671    449.30249    597.42216    674.12222    76.363096    54.115734    54.115734    54.115734    158478.61      1899.15 
    2000   -3518.7211     76.39043    90.138495     140.3492   -1.3164071    54.115734    54.115734    54.115734    158478.61    1997.5739 
    3000   -3498.1295    646.30915    529.37869    714.40837     695.1404    54.115734    54.115734    54.115734    158478.61    2008.3259 
    4000   -3507.0878   -35.088501    76.404644   -180.71937  -0.95077889    54.115734    54.115734    54.115734    158478.61    2022.5366 
    5000   -3505.7259     142.5211    344.92025   -200.88048    283.52353    54.115734    54.115734    54.115734    158478.61    2060.8673 
    6000   -3498.5966    230.58907    147.74442    314.09008     229.9327    54.115734    54.115734    54.115734    158478.61    1922.8641 
    7000   -3495.9263    39.721974    353.12335   -135.13677   -98.820656    54.115734    54.115734    54.115734    158478.61     2060.859 
    8000   -3490.6237   -324.33476   -271.90879   -267.75292   -433.34256    54.115734    54.115734    54.115734    158478.61    1947.4969 
    9000   -3492.6729   -753.19345   -625.59663   -543.91391   -1090.0698    54.115734    54.115734    54.115734    158478.61    2063.1052 
   10000   -3486.5048   -198.19945   -263.46994    -88.81905   -242.30937    54.115734    54.115734    54.115734    158478.61    2079.5409 
   11000   -3499.8968   -758.34924   -230.79195   -1172.1597   -872.09605    54.115734    54.115734    54.115734    158478.61     2037.558 
   12000   -3502.6004   -247.04048   -94.424801   -307.17923    -339.5174    54.115734    54.115734    54.115734    158478.61    2064.4234 
   13000   -3490.6297   -158.22082   -64.283051   -320.04437   -90.335049    54.115734    54.115734    54.115734    158478.61    1941.5035 
   14000   -3491.1155    -387.2876   -479.43193   -581.89547    -100.5354    54.115734    54.115734    54.115734    158478.61    1946.9655 
   15000   -3485.9075   -214.72004   -496.77502    201.05584   -348.44094    54.115734    54.115734    54.115734    158478.61    1979.6681 
   16000   -3500.5984    67.424852    445.72206    77.803573   -321.25108    54.115734    54.115734    54.115734    158478.61    2000.0313 
   17000   -3491.9272    68.851205    151.95773    52.327974    2.2679074    54.115734    54.115734    54.115734    158478.61    1948.0891 
   18000   -3495.5956    370.14268     628.7008    21.491031    460.23621    54.115734    54.115734    54.115734    158478.61    2098.2598 
   19000   -3497.1737   -145.22162   -73.170172   -14.377985   -348.11672    54.115734    54.115734    54.115734    158478.61    2074.6064 
   20000    -3489.541    64.727985   -13.988332    213.74355   -5.5712624    54.115734    54.115734    54.115734    158478.61    2008.5791 
   21000   -3495.2271   -224.07758   -302.26736   -74.461717   -295.50367    54.115734    54.115734    54.115734    158478.61    2019.7815 
   22000    -3517.195    293.63208    582.21976   -13.661825    312.33831    54.115734    54.115734    54.115734    158478.61    1954.7432 
   23000   -3495.2064    663.98854    764.15486    889.61202    338.19874    54.115734    54.115734    54.115734    158478.61    1984.1817 
   24000   -3504.8869    309.23359    541.77423    92.102929    293.82361    54.115734    54.115734    54.115734    158478.61    1895.2043 
   25000   -3500.7531   -132.69587   -191.04182   -202.99473   -4.0510773    54.115734    54.115734    54.115734    158478.61    1919.8402 
   26000     -3495.52   -970.38786   -746.65173   -810.48977   -1354.0221    54.115734    54.115734    54.115734    158478.61    1982.0937 
   27000   -3481.9646   -692.88199   -933.00533   -581.66148   -563.97915    54.115734    54.115734    54.115734    158478.61    2122.0815 
   28000    -3484.573   -611.87224   -756.25604   -712.78253   -366.57815    54.115734    54.115734    54.115734    158478.61    1912.1506 
   29000    -3490.886   -27.834641    351.04221   -318.44968   -116.09645    54.115734    54.115734    54.115734    158478.61    1996.6343 
   30000   -3495.3975   -119.87845   -367.21706   -299.35358    306.93529    54.115734    54.115734    54.115734    158478.61    1919.7428 
   31000   -3511.4318     403.7252     567.0685    630.66296    13.444136    54.115734    54.115734    54.115734    158478.61    1970.6038 
   32000   -3499.5587    683.49776    530.83009    320.24545    1199.4177    54.115734    54.115734    54.115734    158478.61    1989.1114 
   33000   -3492.3638    312.15417   -87.768787    1020.4193    3.8120054    54.115734    54.115734    54.115734    158478.61    2028.1491 
   34000   -3500.6784    277.15929   -75.517418    372.39882    534.59646    54.115734    54.115734    54.115734    158478.61    2046.0302 
   35000   -3508.7862   -516.98493   -430.22827   -483.80346   -636.92306    54.115734    54.115734    54.115734    158478.61    2003.8234 
   36000   -3488.4758   -434.42613   -444.43066   -124.41657   -734.43116    54.115734    54.115734    54.115734    158478.61    2086.8902 
   37000    -3490.427    -470.3913   -124.11402     -641.331   -645.72889    54.115734    54.115734    54.115734    158478.61    1959.3035 
   38000   -3488.3012   -523.42198   -284.69923   -743.25309   -542.31362    54.115734    54.115734    54.115734    158478.61    2092.2549 
   39000   -3496.6536    369.31349    558.80193    396.68502    152.45352    54.115734    54.115734    54.115734    158478.61    1993.4042 
   40000   -3518.9773    242.41886    470.07969   -357.05751    614.23441    54.115734    54.115734    54.115734    158478.61    1998.2617 
   41000   -3492.7653   -257.98452    -635.1754    -471.4813    332.70314    54.115734    54.115734    54.115734    158478.61    1970.1272 
   42000   -3500.1603   -344.68792   -432.29927   -496.93982   -104.82468    54.115734    54.115734    54.115734    158478.61    2006.4328 
   43000   -3503.3769   -163.52125    69.395466   -365.55628   -194.40294    54.115734    54.115734    54.115734    158478.61    1995.7289 
   44000   -3487.5873    613.25859    1024.1101    342.43151     473.2342    54.115734    54.115734    54.115734    158478.61    2065.0225 
   45000   -3492.8519    9.3405889   -1.3138552   -447.14527    476.48089    54.115734    54.115734    54.115734    158478.61    1927.0367 
   46000   -3506.0554    437.16267    564.66916    370.05301    376.76585    54.115734    54.115734    54.115734    158478.61    2072.2304 
   47000   -3509.1374    117.23718    114.78203    3.7215594    233.20795    54.115734    54.115734    54.115734    158478.61    2056.4537 
   48000   -3501.3574   -257.47141    27.740955    -184.4904    -615.6648    54.115734    54.115734    54.115734    158478.61    1974.8411 
   49000   -3503.1314    287.98118    497.02134   -27.431715    394.35392    54.115734    54.115734    54.115734    158478.61    1984.7304 
   50000   -3497.6943    324.81422   -65.912894    507.08689    533.26867    54.115734    54.115734    54.115734    158478.61    1984.4787 
   51000   -3511.5867    69.503413    256.30109   -120.22377    72.432913    54.115734    54.115734    54.115734    158478.61    2025.2773 
   52000   -3489.5845   -133.08746   -413.24525    274.87464   -260.89176    54.115734    54.115734    54.115734    158478.61    1888.4205 
   53000   -3495.3745   -165.25901   -241.24432   -220.27618    -34.25653    54.115734    54.115734    54.115734    158478.61    1962.4098 
   54000   -3493.7534   -6.6449487    -119.1062    101.31968   -2.1483242    54.115734    54.115734    54.115734    158478.61    2057.7943 
   55000   -3500.6528   -6.0072882   -351.57938    305.23605    28.321464    54.115734    54.115734    54.115734    158478.61    2061.5063 
   56000   -3499.2946   -551.15961    -420.8997   -406.40958   -826.16955    54.115734    54.115734    54.115734    158478.61    1926.1685 
   57000   -3500.4337   -157.36637   -105.22691   -594.56009    227.68788    54.115734    54.115734    54.115734    158478.61    1962.2757 
   58000   -3497.3195    525.81681    319.22897     355.7263    902.49514    54.115734    54.115734    54.115734    158478.61    2071.5309 
   59000   -3486.6639   -79.758022   -47.317997   -341.47974    149.52367    54.115734    54.115734    54.115734    158478.61       1971.6 
   60000   -3512.8748    -431.7821   -308.08267   -431.94414   -555.31949    54.115734    54.115734    54.115734    158478.61    2021.3461 
   61000   -3491.3506   -513.43831   -583.68463   -519.48233   -437.14798    54.115734    54.115734    54.115734    158478.61    1958.8086 
   62000   -3482.9794    252.21989    278.94636    546.08603   -68.372725    54.115734    54.115734    54.115734    158478.61     1998.324 
   63000   -3495.9794    -232.7797   -241.65402   -353.85845   -102.82664    54.115734    54.115734    54.115734    158478.61    2034.8626 
   64000   -3512.5775    413.06632    259.54049    476.12503    503.53345    54.115734    54.115734    54.115734    158478.61    2029.1433 
   65000   -3501.0994    277.44311    330.81439    435.86728    65.647658    54.115734    54.115734    54.115734    158478.61    2038.3466 
   66000   -3489.4171   -649.92532   -596.07814   -256.97805   -1096.7198    54.115734    54.115734    54.115734    158478.61     1964.187 
   67000   -3502.0484    174.83525     235.0312    202.75041     86.72415    54.115734    54.115734    54.115734    158478.61    2016.5469 
   68000   -3484.0274   -121.41978    35.714895    68.175302   -468.14953    54.115734    54.115734    54.115734    158478.61    1925.6867 
   69000   -3497.9625   -336.00366   -149.21388   -626.60153   -232.19557    54.115734    54.115734    54.115734    158478.61    2000.1392 
   70000   -3494.1422   -667.22778   -358.39591   -614.36704   -1028.9204    54.115734    54.115734    54.115734    158478.61    1950.5481 
   71000    -3489.869    48.508674   -260.54687   -50.993888    457.06678    54.115734    54.115734    54.115734    158478.61    1967.8236 
   72000   -3496.6886   -1014.1936   -703.84157   -1094.0409   -1244.6985    54.115734    54.115734    54.115734    158478.61     2053.666 
   73000   -3517.9473    -178.2425   -475.09374   -143.18085    83.547078    54.115734    54.115734    54.115734    158478.61    2006.2383 
   74000   -3500.9407    98.378832    86.724482    -107.7881    316.20011    54.115734    54.115734    54.115734    158478.61    1994.9796 
   75000   -3496.5149    -770.8795   -701.68556   -506.94145   -1104.0115    54.115734    54.115734    54.115734    158478.61    2046.7824 
   76000    -3495.087    284.17941    293.67618    158.45541    400.40663    54.115734    54.115734    54.115734    158478.61    2052.2201 
   77000   -3506.7647    458.04628    637.01084    809.79064   -72.662656    54.115734    54.115734    54.115734    158478.61    2022.5961 
   78000   -3501.8435    209.50938    138.72873    823.57622    -333.7768    54.115734    54.115734    54.115734    158478.61    1973.4247 
   79000   -3509.5599    174.38729    289.44032    73.431368    160.29019    54.115734    54.115734    54.115734    158478.61    1925.4249 
   80000   -3495.7383    461.78003    444.35669     673.7926    267.19079    54.115734    54.115734    54.115734    158478.61    2024.2177 
   81000   -3501.0563   -411.32938   -571.00808   -495.36647    -167.6136    54.115734    54.115734    54.115734    158478.61    1990.4432 
   82000    -3490.835    463.15588    314.65997    568.13588    506.67179    54.115734    54.115734    54.115734    158478.61    2067.8972 
   83000   -3507.1324   -166.22666   -669.94846    187.53228   -16.263797    54.115734    54.115734    54.115734    158478.61    2021.4741 
   84000   -3500.5236    121.76191    519.42392   -236.06492    81.926721    54.115734    54.115734    54.115734    158478.61    2043.7103 
   85000   -3494.8351    223.54584   -229.38995    405.28173    494.74573    54.115734    54.115734    54.115734    158478.61    2043.1971 
   86000   -3493.9373    65.843409    141.51875    183.90374   -127.89227    54.115734    54.115734    54.115734    158478.61    1959.6696 
   87000    -3489.494    146.98816   -61.418745    603.14989   -100.76667    54.115734    54.115734    54.115734    158478.61    1995.0526 
   88000   -3495.7158    25.065737   -390.46875    229.40409    236.26188    54.115734    54.115734    54.115734    158478.61    1958.9808 
   89000   -3496.7663    34.290218    44.675585   -440.99326    499.18833    54.115734    54.115734    54.115734    158478.61     2055.274 
   90000   -3498.6329    421.91003    436.21611    378.01853    451.49547    54.115734    54.115734    54.115734    158478.61    2007.4221 
   91000   -3508.1908     269.4511    63.152855    360.58149    384.61896    54.115734    54.115734    54.115734    158478.61    1945.6965 
   92000   -3476.3698   -200.48281    104.70153    -612.0068   -94.143151    54.115734    54.115734    54.115734    158478.61    1958.4011 
   93000   -3494.0045   -673.99635   -922.42351   -295.47571   -804.08982    54.115734    54.115734    54.115734    158478.61    1903.4704 
   94000   -3490.5468    -593.5502   -655.92811   -237.49877   -887.22371    54.115734    54.115734    54.115734    158478.61    2127.9218 
   95000   -3492.1222    118.75646    486.63053   -269.86684    139.50569    54.115734    54.115734    54.115734    158478.61    2022.6316 
   96000   -3500.1071    180.78584    434.07469   -406.84571    515.12856    54.115734    54.115734    54.115734    158478.61    2041.9425 
   97000   -3492.1844    258.27719     76.62662    365.55373    332.65121    54.115734    54.115734    54.115734    158478.61    2057.6862 
   98000   -3501.5617   -213.05454   -287.61752   -489.53806    137.99196    54.115734    54.115734    54.115734    158478.61    1993.5488 
   99000   -3509.8468    562.32657    441.48277     969.0217    276.47523    54.115734    54.115734    54.115734    158478.61    1904.3505 
  100000   -3489.1626    590.30212     647.4825    619.41974    504.00412    54.115734    54.115734    54.115734    158478.61    1933.4445 
  101000    -3507.255   -154.02765   -176.49359   -203.23531   -82.354057    54.115734    54.115734    54.115734    158478.61    2043.1456 
  102000    -3491.483    942.89865    882.58724    636.97852    1309.1302    54.115734    54.115734    54.115734    158478.61    2062.8884 
  103000   -3500.3171     31.41257    307.40017    43.780992   -256.94345    54.115734    54.115734    54.115734    158478.61    2033.2077 
  104000   -3495.9707    290.83893     878.6625    39.615365   -45.761081    54.115734    54.115734    54.115734    158478.61    2114.2218 
  105000   -3496.5446    528.53501    821.62706    919.40872   -155.43075    54.115734    54.115734    54.115734    158478.61    2095.1321 
  106000   -3499.1049    697.45792    1013.1392    560.11784    519.11676    54.115734    54.115734    54.115734    158478.61    1942.2835 
  107000   -3496.4374   -562.13908   -1247.8912    48.142008   -486.66807    54.115734    54.115734    54.115734    158478.61    2001.4043 
  108000   -3492.5075    -323.8621    193.14442   -488.23986   -676.49087    54.115734    54.115734    54.115734    158478.61    1945.9916 
  109000   -3503.3572    221.54934     687.0764   -230.33289    207.90449    54.115734    54.115734    54.115734    158478.61    1979.8481 
  110000   -3502.8359    484.98841    334.94718    285.84124    834.17681    54.115734    54.115734    54.115734    158478.61    1930.4403 
  111000   -3507.5172     6.705276   -2.1574121    115.63611    -93.36287    54.115734    54.115734    54.115734    158478.61    2047.4345 
  112000   -3497.3845     115.4302    511.34302   -257.37392    92.321516    54.115734    54.115734    54.115734    158478.61    1965.2402 
  113000   -3491.3524    43.881648    -315.9905    319.69609    127.93936    54.115734    54.115734    54.115734    158478.61    2103.2993 
  114000   -3496.6057   -117.18758    249.60312    -356.2845   -244.88136    54.115734    54.115734    54.115734    158478.61    2048.4792 
  115000   -3484.7588   -16.190105     235.1699   -310.07791    26.337692    54.115734    54.115734    54.115734    158478.61     2128.459 
  116000   -3494.2944   -165.64603   -517.41688   -65.204345    85.683137    54.115734    54.115734    54.115734    158478.61     2093.169 
  117000   -3501.8157   -179.49371   -89.624604    94.876854   -543.73338    54.115734    54.115734    54.115734    158478.61    2064.2075 
  118000    -3496.293   -206.12772   -397.57773    -127.6406   -93.164813    54.115734    54.115734    54.115734    158478.61    1971.1433 
  119000   -3489.1271   -67.548314    249.77422   -268.58306    -183.8361    54.115734    54.115734    54.115734    158478.61    1992.6636 
  120000   -3484.3197   -127.62948   -236.32719   -326.68708    180.12584    54.115734    54.115734    54.115734    158478.61    2057.0859 
  121000   -3497.6687    -466.7785   -683.93173   -272.01732   -444.38646    54.115734    54.115734    54.115734    158478.61    1958.0562 
  122000   -3496.6629   -375.12172    331.19288    -649.1231   -807.43494    54.115734    54.115734    54.115734    158478.61     1962.114 
  123000   -3494.9566    200.77156     23.82755    80.170706    498.31644    54.115734    54.115734    54.115734    158478.61      1990.75 
  124000   -3510.9543    229.71498    448.86892    475.58043   -235.30441    54.115734    54.115734    54.115734    158478.61    2025.6956 
  125000   -3506.5319    456.66272    300.79919    761.37852    307.81045    54.115734    54.115734    54.115734    158478.61    2002.3441 
  126000   -3513.0787    548.58048    79.414883     1036.566     529.7606    54.115734    54.115734    54.115734    158478.61    1956.5711 
  127000   -3502.9112   -33.692659   -234.73243   -304.36211    438.01657    54.115734    54.115734    54.115734    158478.61    2048.7019 
  128000   -3491.3067     -288.544    -413.9169   -495.10096    43.385865    54.115734    54.115734    54.115734    158478.61    2029.0489 
  129000   -3490.6854   -415.31651   -277.48599   -355.40357   -613.05998    54.115734    54.115734    54.115734    158478.61    2019.6269 
  130000   -3499.1951   -229.85055   -362.67199   -297.96116   -28.918501    54.115734    54.115734    54.115734    158478.61    2159.0661 
  131000   -3499.6442    387.46168    565.94362    549.06549    47.375919    54.115734    54.115734    54.115734    158478.61    1941.8027 
  132000   -3491.3885   -56.537295    16.468167   -87.215909   -98.864143    54.115734    54.115734    54.115734    158478.61    2012.9999 
  133000   -3498.5606    8.4217831    113.85926    192.40583   -280.99974    54.115734    54.115734    54.115734    158478.61    2099.8577 
  134000   -3507.0905    155.20102    93.634365     100.4107    271.55799    54.115734    54.115734    54.115734    158478.61    2091.2512 
  135000    -3507.192   -136.82098   -17.000903   -328.93206   -64.529966    54.115734    54.115734    54.115734    158478.61    2092.6839 
  136000    -3512.408    282.62144    149.03711    443.03389     255.7933    54.115734    54.115734    54.115734    158478.61     1983.184 
  137000   -3495.8415    455.82757    438.37021    416.33241     512.7801    54.115734    54.115734    54.115734    158478.61    1970.6156 
  138000   -3501.5926   -147.92641    357.50684   -422.09879   -379.18729    54.115734    54.115734    54.115734    158478.61    1967.2443 
  139000   -3507.4618   -59.455844    -116.0221   -237.72087    175.37544    54.115734    54.115734    54.115734    158478.61    2033.0288 
  140000   -3514.3624    178.09014    13.076377     182.2465    338.94756    54.115734    54.115734    54.115734    158478.61    1984.8082 
  141000   -3500.5006   -360.36703   -175.39908   -383.43391   -522.26811    54.115734    54.115734    54.115734    158478.61    1976.1496 
  142000   -3501.1985   -386.66416   -665.40319   -240.74446   -253.84484    54.115734    54.115734    54.115734    158478.61    2129.6453 
  143000   -3508.3673   -178.17146     37.67005    26.345904   -598.53035    54.115734    54.115734    54.115734    158478.61    1983.7735 
  144000   -3496.0583    -19.11967   -243.88107    455.85693   -269.33487    54.115734    54.115734    54.115734    158478.61    1994.2809 
  145000   -3489.3655    337.23684    207.01221    684.31782     120.3805    54.115734    54.115734    54.115734    158478.61    1980.3105 
  146000   -3498.6381    162.85585    172.56917   -9.1342662    325.13266    54.115734    54.115734    54.115734    158478.61    2009.1169 
  147000   -3500.2546   -189.68403   -113.51054   -268.57728   -186.96426    54.115734    54.115734    54.115734    158478.61    1937.0018 
  148000   -3501.6028   -131.10999   -126.76522    163.97608   -430.54084    54.115734    54.115734    54.115734    158478.61    1966.8781 
  149000   -3507.3149    288.78434    409.68704     3.124857    453.54112    54.115734    54.115734    54.115734    158478.61    2136.5621 
  150000    -3495.987    432.76457    336.03833    625.75255    336.50284    54.115734    54.115734    54.115734    158478.61    2030.6107 
  151000   -3507.3456   -492.10131   -157.16361   -295.42537   -1023.7149    54.115734    54.115734    54.115734    158478.61    1978.0655 
  152000    -3491.124   -600.67644   -678.51459    -833.0178   -290.49693    54.115734    54.115734    54.115734    158478.61    2047.4214 
  153000   -3485.0681    168.95859    13.675927   -281.12202    774.32186    54.115734    54.115734    54.115734    158478.61    1971.8215 
  154000   -3493.1266    157.38359     395.0969   -346.04536    423.09923    54.115734    54.115734    54.115734    158478.61    2067.4055 
  155000   -3495.6208    778.54651    1361.6337    427.72357    546.28229    54.115734    54.115734    54.115734    158478.61    1998.2223 
  156000   -3498.8565    26.774672   -265.29277    39.676833    305.93995    54.115734    54.115734    54.115734    158478.61    1978.9282 
  157000   -3500.5406    347.96403    837.14949    170.70752    36.035083    54.115734    54.115734    54.115734    158478.61    1937.3276 
  158000   -3505.7152   -268.39991   -289.86493   -425.69301     -89.6418    54.115734    54.115734    54.115734    158478.61     1973.072 
  159000   -3492.6478   -567.06363   -340.96558   -1008.2217   -352.00364    54.115734    54.115734    54.115734    158478.61    1935.4189 
  160000    -3497.601   -405.74694   -62.059354   -682.02278   -473.15869    54.115734    54.115734    54.115734    158478.61    2086.4244 
  161000   -3501.5464   -834.26109   -714.57518   -686.43822   -1101.7699    54.115734    54.115734    54.115734    158478.61    2054.2178 
  162000   -3494.9267   -846.29842   -479.85316   -1175.8983   -883.14383    54.115734    54.115734    54.115734    158478.61    1976.7096 
  163000   -3490.6302    332.50718    751.00103   -193.05552    439.57602    54.115734    54.115734    54.115734    158478.61    1939.5384 
  164000   -3502.0946    -202.2428   -261.83981   -107.84522   -237.04337    54.115734    54.115734    54.115734    158478.61    2014.4524 
  165000   -3500.9215    513.01714    550.57199    303.38247    685.09696    54.115734    54.115734    54.115734    158478.61     2044.148 
  166000   -3491.8272    28.615971   -107.61439    73.627167    119.83513    54.115734    54.115734    54.115734    158478.61    1945.8204 
  167000    -3488.919    -18.59294    190.29023   -254.23846    8.1694159    54.115734    54.115734    54.115734    158478.61    1931.0891 
  168000   -3502.0988    165.09526   -360.90247    436.88119    419.30705    54.115734    54.115734    54.115734    158478.61    2007.9357 
  169000   -3498.5095    -96.82937    -110.0504   -296.78608    116.34838    54.115734    54.115734    54.115734    158478.61    2010.2567 
  170000   -3496.8652    -154.0531   -43.240297   -206.61655   -212.30244    54.115734    54.115734    54.115734    158478.61    1921.8651 
  171000   -3493.3254   -269.51931    -59.64033   -400.98445   -347.93315    54.115734    54.115734    54.115734    158478.61    2033.4402 
  172000   -3498.7872   -251.07299   -26.752541   -216.66175   -509.80468    54.115734    54.115734    54.115734    158478.61    2014.8624 
  173000   -3512.6797    524.56569    513.43881    215.45534    844.80294    54.115734    54.115734    54.115734    158478.61     1941.451 
  174000   -3508.4185    475.33486    408.37712    673.85952    343.76796    54.115734    54.115734    54.115734    158478.61    1993.6888 
  175000   -3509.0922   -396.17446   -553.67716   -344.24002   -290.60619    54.115734    54.115734    54.115734    158478.61    1939.7204 
  176000   -3492.2516   -209.00907   -443.66688   -49.194611   -134.16574    54.115734    54.115734    54.115734    158478.61    2057.1139 
  177000    -3490.253   -17.029577    272.28792    -406.6262    83.249548    54.115734    54.115734    54.115734    158478.61    2082.6183 
  178000   -3505.4846    222.77713    254.65144    361.28405    52.395886    54.115734    54.115734    54.115734    158478.61    1954.7716 
  179000    -3502.873    209.09052    -173.3136    403.92552    396.65966    54.115734    54.115734    54.115734    158478.61    1952.1353 
  180000    -3501.134    -179.4572   -375.49835    453.77879   -616.65203    54.115734    54.115734    54.115734    158478.61    1990.0559 
  181000   -3498.7733   -58.901607   -52.625289   -307.48922    183.40969    54.115734    54.115734    54.115734    158478.61    2005.5223 
  182000   -3488.2371   -269.98837   -245.37152    -416.3811   -148.21249    54.115734    54.115734    54.115734    158478.61    2027.4853 
  183000   -3488.8045    -376.3177   -499.34204   -514.16798   -115.44308    54.115734    54.115734    54.115734    158478.61    1993.4604 
  184000   -3487.1017    356.97317    770.26842    93.487132    207.16396    54.115734    54.115734    54.115734    158478.61    1977.0122 
  185000   -3501.8651   -33.823627    65.454269   -121.04897   -45.876175    54.115734    54.115734    54.115734    158478.61    2028.8586 
  186000   -3505.6252   -234.06212    57.255343   -203.01587   -556.42584    54.115734    54.115734    54.115734    158478.61     1972.509 
  187000   -3493.7072   -468.89148   -809.64189   -691.74797    94.715414    54.115734    54.115734    54.115734    158478.61    1908.8424 
  188000   -3485.6413   -440.22155   -352.38466   -372.07669   -596.20329    54.115734    54.115734    54.115734    158478.61    1953.7846 
  189000   -3504.7646   -714.51197   -626.50707   -555.74509   -961.28374    54.115734    54.115734    54.115734    158478.61    1929.7337 
  190000   -3499.5987   -423.35434    -304.5901   -354.84103   -610.63187    54.115734    54.115734    54.115734    158478.61     1963.232 
  191000   -3493.2805    614.11287    852.10733    613.59351    376.63775    54.115734    54.115734    54.115734    158478.61     2017.316 
  192000   -3499.9898   -183.38676    267.80496   -826.14739    8.1821397    54.115734    54.115734    54.115734    158478.61    1985.7581 
  193000   -3504.0499   -685.41363   -747.31438   -672.88244   -636.04407    54.115734    54.115734    54.115734    158478.61    1955.0208 
  194000    -3487.017   -373.81539   -8.8671948    -921.0287   -191.55027    54.115734    54.115734    54.115734    158478.61     1980.999 
  195000   -3506.4799    24.525665   -505.60243    93.614293    485.56513    54.115734    54.115734    54.115734    158478.61    2048.9016 
  196000   -3500.5692    430.25201     143.0142    552.65198    595.08986    54.115734    54.115734    54.115734    158478.61    1985.5041 
  197000   -3497.7335    354.01132    366.59182    542.69599    152.74615    54.115734    54.115734    54.115734    158478.61    1970.9609 
  198000   -3502.3547    166.57837    50.131326     147.2691    302.33467    54.115734    54.115734    54.115734    158478.61    2041.1322 
  199000     -3488.76   -7.7173302      157.383    230.30646   -410.84145    54.115734    54.115734    54.115734    158478.61    2016.2777 
  200000   -3488.5089    618.29323    835.93175    147.68253    871.26541    54.115734    54.115734    54.115734    158478.61    1959.1692 
Loop time of 930.015 on 60 procs for 200000 steps with 884 atoms

Performance: 18.580 ns/day, 1.292 hours/ns, 215.050 timesteps/s
56.9% CPU use with 60 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 316.18     | 360.6      | 446.84     | 133.1 | 38.77
Neigh   | 0.007      | 0.17696    | 2.0195     |  97.8 |  0.02
Comm    | 62.643     | 271.98     | 522.11     | 874.8 | 29.25
Output  | 0.32403    | 0.33402    | 0.34232    |   1.0 |  0.04
Modify  | 29.571     | 264.99     | 463.04     | 919.5 | 28.49
Other   |            | 31.93      |            |       |  3.43

Nlocal:    14.7333 ave 155 max 0 min
Histogram: 50 2 2 0 0 2 2 0 0 2
Nghost:    153.1 ave 624 max 9 min
Histogram: 24 10 6 10 0 4 4 0 0 2
Neighs:    744.733 ave 8827 max 0 min
Histogram: 50 4 1 0 1 1 0 1 0 2

Total # of neighbors = 44684
Ave neighs/atom = 50.5475
Neighbor list builds = 3799
Dangerous builds = 0

unfix		1
fix		2 all nvt temp ${highT} ${highT} 0.1				#Quench to 300K
fix		2 all nvt temp 2000 ${highT} 0.1				
fix		2 all nvt temp 2000 2000 0.1				
run		${t_quench}
run		170000
Per MPI rank memory allocation (min/avg/max) = 3.321 | 3.81 | 4.715 Mbytes
Step PotEng Press Pxx Pyy Pzz Lx Ly Lz Volume Temp 
  200000   -3488.5089    618.29323    835.93175    147.68253    871.26541    54.115734    54.115734    54.115734    158478.61    1959.1692 
  201000   -3500.4113   -387.24246   -643.50312   -332.27213   -185.95213    54.115734    54.115734    54.115734    158478.61    1963.3793 
  202000   -3499.7672     104.5025    423.21654    35.788487   -145.49752    54.115734    54.115734    54.115734    158478.61    2081.5963 
  203000   -3505.3465    46.744163    142.21216   -187.95138    185.97171    54.115734    54.115734    54.115734    158478.61    2085.9263 
  204000   -3505.6607   -151.95227   -7.5808973   -286.91328   -161.36264    54.115734    54.115734    54.115734    158478.61    2005.7054 
  205000   -3478.9668   -384.40442   -75.822086   -693.16579   -384.22538    54.115734    54.115734    54.115734    158478.61    1947.8821 
  206000   -3494.0353   -392.85589    -555.0624   -584.13218   -39.373089    54.115734    54.115734    54.115734    158478.61    2073.9918 
  207000   -3502.5637    -113.0653   -70.450785    231.73298    -500.4781    54.115734    54.115734    54.115734    158478.61    2003.1758 
  208000   -3490.3717   -30.765706    218.75288    167.83697   -478.88697    54.115734    54.115734    54.115734    158478.61    1986.4387 
  209000   -3503.7076    146.13179    126.36217     38.25486    273.77835    54.115734    54.115734    54.115734    158478.61    2023.5454 
  210000   -3503.0344   -2.9399899   -87.892177    92.976775   -13.904567    54.115734    54.115734    54.115734    158478.61    2057.7831 
  211000   -3496.3091   -35.819973    101.77014   -6.4243906   -202.80567    54.115734    54.115734    54.115734    158478.61    2084.3321 
  212000   -3498.8797    610.32303    718.57004    73.338431    1039.0606    54.115734    54.115734    54.115734    158478.61    1986.3249 
  213000   -3511.3691   -67.209294    267.97111     -76.2446    -393.3544    54.115734    54.115734    54.115734    158478.61    2082.5236 
  214000   -3485.8955    159.13606    126.57144   -119.37381    470.21054    54.115734    54.115734    54.115734    158478.61    2118.9247 
  215000   -3486.1553   -353.81231   -253.83272   -387.52862    -420.0756    54.115734    54.115734    54.115734    158478.61    1969.0618 
  216000   -3491.3907   -86.447693   -418.09627    122.97954    35.773648    54.115734    54.115734    54.115734    158478.61    2014.3911 
  217000   -3485.3963   -154.46463   -567.27792    8.1417449    95.742293    54.115734    54.115734    54.115734    158478.61    2005.7676 
  218000   -3495.7841   -505.99933   -208.38538   -698.83054   -610.78207    54.115734    54.115734    54.115734    158478.61    1961.2091 
  219000   -3499.0409    360.04579    595.60725   -114.18165    598.71177    54.115734    54.115734    54.115734    158478.61    2067.8444 
  220000   -3494.1149   -90.339418   -282.66609   -292.21084    303.85868    54.115734    54.115734    54.115734    158478.61    2027.0308 
  221000   -3508.3372    101.21813    429.27082    76.660784   -202.27722    54.115734    54.115734    54.115734    158478.61    2017.1682 
  222000   -3501.0758     96.47663    229.60602   -294.52671    354.35057    54.115734    54.115734    54.115734    158478.61    2069.2702 
  223000   -3512.1277    152.36179   -403.14572    295.91125    564.31983    54.115734    54.115734    54.115734    158478.61     2058.218 
  224000   -3487.8461   -361.94642   -191.15968   -147.87329   -746.80628    54.115734    54.115734    54.115734    158478.61    1916.6805 
  225000   -3487.4809   -471.79078    -318.1978   -395.53205   -701.64251    54.115734    54.115734    54.115734    158478.61    1955.2454 
  226000   -3484.6184   -518.83082   -256.92619   -551.26991   -748.29637    54.115734    54.115734    54.115734    158478.61    2090.0144 
  227000   -3492.2716    337.17914    385.18149     554.0925    72.263443    54.115734    54.115734    54.115734    158478.61    2030.6348 
  228000   -3487.0968    300.82845    85.249862    263.69861    553.53687    54.115734    54.115734    54.115734    158478.61    2025.0679 
  229000   -3500.0459   -263.83772   -62.794916   -41.150423   -687.56781    54.115734    54.115734    54.115734    158478.61    2039.8143 
  230000   -3496.8081    48.091516   -152.38208    434.55532   -137.89869    54.115734    54.115734    54.115734    158478.61    2031.8325 
  231000   -3498.3454   -313.39987   -155.84881   -494.51449    -289.8363    54.115734    54.115734    54.115734    158478.61    1990.7535 
  232000   -3495.0485   0.49180066    53.938698    252.11409   -304.57738    54.115734    54.115734    54.115734    158478.61    1984.8077 
  233000   -3491.3558    108.99225    429.65547    70.419437   -173.09816    54.115734    54.115734    54.115734    158478.61    1917.9734 
  234000   -3513.2659   -423.78807   -720.26793   -728.66168    177.56542    54.115734    54.115734    54.115734    158478.61    2045.9712 
  235000   -3486.4288   -19.926622    97.310752   -322.99546    165.90485    54.115734    54.115734    54.115734    158478.61    1996.8304 
  236000   -3501.8987   -85.821519      74.9925   -374.57064    42.113581    54.115734    54.115734    54.115734    158478.61    2061.0955 
  237000   -3495.0744   -510.17441   -64.661046    -344.4093   -1121.4529    54.115734    54.115734    54.115734    158478.61    2057.4534 
  238000   -3481.5888    -340.5945   -364.34023   -452.50097   -204.94229    54.115734    54.115734    54.115734    158478.61    2070.6378 
  239000   -3493.7178   -711.04771   -232.13202   -710.18802   -1190.8231    54.115734    54.115734    54.115734    158478.61    2028.7153 
  240000    -3479.698   -598.29216   -1035.5964   -425.24437   -334.03574    54.115734    54.115734    54.115734    158478.61    2075.4002 
  241000   -3492.4351   -683.38515   -398.09108   -570.06104   -1082.0033    54.115734    54.115734    54.115734    158478.61    2029.5569 
  242000   -3492.3567    290.06633    48.328673    401.73591     420.1344    54.115734    54.115734    54.115734    158478.61    2044.9324 
  243000   -3512.6255   -83.064861     131.1815    380.35727   -760.73335    54.115734    54.115734    54.115734    158478.61    2068.8746 
  244000   -3495.8507    604.23261    698.52595    708.55395    405.61794    54.115734    54.115734    54.115734    158478.61    2121.0827 
  245000   -3470.4026   -585.42149   -492.61937   -384.60601    -879.0391    54.115734    54.115734    54.115734    158478.61    1978.4451 
  246000   -3501.8687    -314.3328      78.6452   -298.55844   -723.08515    54.115734    54.115734    54.115734    158478.61    2017.6649 
  247000   -3505.3882    13.189056     210.8855    38.083397   -209.40173    54.115734    54.115734    54.115734    158478.61    1968.5718 
  248000   -3500.7637    333.32856   -365.51133    964.17916    401.31784    54.115734    54.115734    54.115734    158478.61    2118.0277 
  249000   -3500.4061    564.52874    503.56991    468.95264    721.06367    54.115734    54.115734    54.115734    158478.61    2085.2024 
  250000   -3493.7946    95.327955   -113.95721    315.79194    84.149138    54.115734    54.115734    54.115734    158478.61    2021.9343 
  251000   -3498.3103     3.664914   -201.55104    146.94302    65.602762    54.115734    54.115734    54.115734    158478.61    1936.7533 
  252000   -3497.6466   -53.805691    92.100146    -162.4329   -91.084318    54.115734    54.115734    54.115734    158478.61    2037.9655 
  253000   -3498.0944    412.48436    57.443211    708.69548    471.31439    54.115734    54.115734    54.115734    158478.61    2098.4828 
  254000   -3502.3913   -396.05316   -785.94367   -8.6073233    -393.6085    54.115734    54.115734    54.115734    158478.61    2014.1276 
  255000   -3500.6596    719.89083    1037.3242    525.41467    596.93362    54.115734    54.115734    54.115734    158478.61    1992.8586 
  256000   -3498.1957    129.39781    504.08683    38.098238   -153.99165    54.115734    54.115734    54.115734    158478.61    1981.9444 
  257000   -3492.8509   -37.948912   -239.97803   -213.04789    339.17919    54.115734    54.115734    54.115734    158478.61    2075.6903 
  258000    -3502.285    245.79749    265.00546    498.56009   -26.173094    54.115734    54.115734    54.115734    158478.61    2006.8517 
  259000   -3487.4275    -423.2675   -320.55202   -590.94409    -358.3064    54.115734    54.115734    54.115734    158478.61    2035.6613 
  260000   -3500.0309    -546.0404   -621.01201   -547.27947   -469.82972    54.115734    54.115734    54.115734    158478.61    2081.4314 
  261000   -3490.4638    -178.4372   -315.87674    47.091239    -266.5261    54.115734    54.115734    54.115734    158478.61    2017.3012 
  262000   -3481.2989   -294.87126   -183.02095    -505.7866   -195.80623    54.115734    54.115734    54.115734    158478.61    2062.3036 
  263000   -3494.1277   -146.90015     127.5232    -202.2575   -365.96615    54.115734    54.115734    54.115734    158478.61    2151.0681 
  264000    -3513.514   -71.979275   -468.85797    186.30985    66.610292    54.115734    54.115734    54.115734    158478.61    1929.8888 
  265000   -3499.5346    75.657214   -567.26142    658.75262    135.48044    54.115734    54.115734    54.115734    158478.61    2002.5245 
  266000   -3493.3432    112.70239   -72.948013     236.0556     174.9996    54.115734    54.115734    54.115734    158478.61    2057.3151 
  267000   -3482.7352   -415.88441   -405.79273   -382.36064   -459.49988    54.115734    54.115734    54.115734    158478.61    1994.3127 
  268000   -3493.9794   -655.37707   -911.26788   -588.37731   -466.48601    54.115734    54.115734    54.115734    158478.61    1998.1969 
  269000   -3488.1744   -554.41921   -965.82442   -788.01771    90.584503    54.115734    54.115734    54.115734    158478.61    2025.9117 
  270000   -3476.6605    96.542638    -162.2932   -112.48086    564.40198    54.115734    54.115734    54.115734    158478.61    2012.7564 
  271000   -3491.5932   -511.16539    -365.2901   -414.36783   -753.83824    54.115734    54.115734    54.115734    158478.61    1985.6466 
  272000   -3489.8332   -338.69262   -413.55311   -319.00576   -283.51898    54.115734    54.115734    54.115734    158478.61    2112.4956 
  273000   -3484.4736   -119.79105    208.15143   -156.77977   -410.74482    54.115734    54.115734    54.115734    158478.61    2034.2986 
  274000   -3504.0839    3.9423211   -228.67294     55.41214    185.08776    54.115734    54.115734    54.115734    158478.61    2025.3092 
  275000   -3507.6318   -18.627016   -144.44463   -296.16186    384.72545    54.115734    54.115734    54.115734    158478.61    1970.1228 
  276000   -3488.4575   -204.83176   -125.40603   -170.55444   -318.53482    54.115734    54.115734    54.115734    158478.61      2100.52 
  277000   -3495.0213    179.23031    650.88791    302.53419   -415.73116    54.115734    54.115734    54.115734    158478.61     2038.347 
  278000    -3492.535      379.919    655.44974   -112.57262    596.87987    54.115734    54.115734    54.115734    158478.61    1933.9002 
  279000   -3508.7143    690.13744     776.4382     1106.812    187.16212    54.115734    54.115734    54.115734    158478.61    1948.1119 
  280000   -3491.3601    37.482707    530.12446   -214.60114    -203.0752    54.115734    54.115734    54.115734    158478.61     2111.014 
  281000   -3489.3293   -365.85787   -336.93429   -458.57353   -302.06578    54.115734    54.115734    54.115734    158478.61    2016.6784 
  282000    -3497.299   -297.14143   -236.50863   -269.06034   -385.85531    54.115734    54.115734    54.115734    158478.61    2091.8793 
  283000   -3498.5943   -369.07811   -700.47743    96.474378   -503.23128    54.115734    54.115734    54.115734    158478.61    2025.4374 
  284000   -3495.7802    514.16611    499.93375    513.28594    529.27865    54.115734    54.115734    54.115734    158478.61    2054.9878 
  285000   -3495.2124    385.79761    697.94074    179.08033    280.37177    54.115734    54.115734    54.115734    158478.61    2050.1965 
  286000   -3488.9676    246.42314    222.43011    308.62599    208.21331    54.115734    54.115734    54.115734    158478.61    1944.4137 
  287000   -3495.9197   -513.23475   -798.11832    -431.2409   -310.34501    54.115734    54.115734    54.115734    158478.61    1946.4543 
  288000    -3494.065     241.4474    195.34853    58.821588    470.17209    54.115734    54.115734    54.115734    158478.61    2013.0095 
  289000   -3497.9658    606.48948    816.41883    540.93198    462.11764    54.115734    54.115734    54.115734    158478.61    2017.4857 
  290000   -3515.9202   -92.583025   -91.522856    287.59474   -473.82095    54.115734    54.115734    54.115734    158478.61     2000.977 
  291000   -3493.3361   -103.29498    121.01705   -329.34659   -101.55541    54.115734    54.115734    54.115734    158478.61    2011.1439 
  292000   -3500.2921     82.66101    285.70799    76.459393   -114.18436    54.115734    54.115734    54.115734    158478.61    1906.9956 
  293000   -3498.6017    222.81934     96.57686    219.21427    352.66689    54.115734    54.115734    54.115734    158478.61    1971.1686 
  294000   -3494.8927   -251.05916   -291.22051   -343.23845   -118.71851    54.115734    54.115734    54.115734    158478.61    1968.8098 
  295000   -3498.4656    191.18819   -249.91722    137.64388     685.8379    54.115734    54.115734    54.115734    158478.61    1973.3848 
  296000   -3508.8609   -185.86807   -57.197973    78.719043   -579.12527    54.115734    54.115734    54.115734    158478.61    2067.9589 
  297000   -3497.9531    127.12056   -283.18275     297.3313    367.21314    54.115734    54.115734    54.115734    158478.61    1997.2107 
  298000   -3480.7545    394.73709    417.33681     477.4249    289.44956    54.115734    54.115734    54.115734    158478.61     2049.224 
  299000   -3496.5688    62.031473   -80.689232    42.857606    223.92604    54.115734    54.115734    54.115734    158478.61    2074.8742 
  300000   -3503.9509    307.18504    556.40091    -229.3642    594.51842    54.115734    54.115734    54.115734    158478.61    2011.4557 
  301000    -3496.038    536.45889    370.97238    546.89627    691.50801    54.115734    54.115734    54.115734    158478.61    2073.2912 
  302000   -3494.3499    237.68219   -211.25641     823.4605    100.84249    54.115734    54.115734    54.115734    158478.61    2023.4034 
  303000   -3492.7273   -647.49279   -516.96897   -880.20898    -545.3004    54.115734    54.115734    54.115734    158478.61    1954.1035 
  304000   -3506.4473    204.48339    106.32974    184.55739    322.56304    54.115734    54.115734    54.115734    158478.61    1924.7161 
  305000   -3496.5446   -99.773688   -63.921868   -213.98451   -21.414691    54.115734    54.115734    54.115734    158478.61    1963.0044 
  306000   -3506.0357   -209.24732   -226.20109      52.2445   -453.78536    54.115734    54.115734    54.115734    158478.61    2004.3089 
  307000   -3492.7379    -107.1281   -276.07244     -58.9904    13.678548    54.115734    54.115734    54.115734    158478.61    1991.9762 
  308000    -3504.355   -334.43436   -20.859792   -56.206602    -926.2367    54.115734    54.115734    54.115734    158478.61    2052.2596 
  309000    -3481.424   -405.68898    -560.8099   -476.44367   -179.81338    54.115734    54.115734    54.115734    158478.61     1999.578 
  310000   -3495.6259   -390.53918   -475.11016   -870.93831    174.43092    54.115734    54.115734    54.115734    158478.61    1963.5745 
  311000   -3503.2974    260.08225     461.2464    96.449089    222.55127    54.115734    54.115734    54.115734    158478.61    1950.3888 
  312000   -3483.4795    238.65123    290.40241    162.81749    262.73378    54.115734    54.115734    54.115734    158478.61     1907.642 
  313000    -3498.613    227.79024     17.15424    26.461817    639.75465    54.115734    54.115734    54.115734    158478.61    1959.7748 
  314000   -3483.8899    320.88997      117.855    733.22873    111.58619    54.115734    54.115734    54.115734    158478.61      2052.01 
  315000   -3496.9223   -281.18687   -454.96563   -562.54612    173.95112    54.115734    54.115734    54.115734    158478.61    2009.2534 
  316000   -3502.5609   -113.07006   -132.83789   -354.06292    147.69062    54.115734    54.115734    54.115734    158478.61    2120.4987 
  317000     -3490.31   -656.03707   -422.95349   -601.23526   -943.92247    54.115734    54.115734    54.115734    158478.61    1961.3058 
  318000   -3497.5324   -504.41174    -640.7893   -174.10145   -698.34447    54.115734    54.115734    54.115734    158478.61    2060.7452 
  319000   -3501.6305   -289.38363   -715.29761   -96.539514   -56.313762    54.115734    54.115734    54.115734    158478.61    1968.0131 
  320000   -3490.4691    430.11761    312.95998    272.01889    705.37395    54.115734    54.115734    54.115734    158478.61    2048.5268 
  321000   -3497.1795    35.536261   -420.41552    527.45814  -0.43383534    54.115734    54.115734    54.115734    158478.61    2036.0731 
  322000   -3499.7954   -360.53102   -499.92887   -413.78606   -167.87814    54.115734    54.115734    54.115734    158478.61    1992.3332 
  323000   -3493.2407    520.59398    629.87469    542.39657    389.51067    54.115734    54.115734    54.115734    158478.61    1982.2188 
  324000   -3497.9573   -59.253618    -407.3826    168.91356     60.70818    54.115734    54.115734    54.115734    158478.61     1959.989 
  325000   -3494.4646    1031.1492     1052.283    1140.5647    900.59991    54.115734    54.115734    54.115734    158478.61    1969.6108 
  326000   -3504.7455    206.12911   -20.475939    235.90246     402.9608    54.115734    54.115734    54.115734    158478.61    1993.4324 
  327000   -3496.9503   -277.13084   -471.19001    64.615631   -424.81814    54.115734    54.115734    54.115734    158478.61    1984.0465 
  328000   -3505.9975    -591.4168   -332.67536   -315.55333   -1126.0217    54.115734    54.115734    54.115734    158478.61    1976.2436 
  329000   -3489.9023    3.8268992    -56.61451    235.61759   -167.52238    54.115734    54.115734    54.115734    158478.61    1971.8015 
  330000   -3490.1695    463.90155    486.64626    209.77107    695.28731    54.115734    54.115734    54.115734    158478.61    2035.1989 
  331000   -3496.1885    580.24898    210.33198    549.35411    981.06086    54.115734    54.115734    54.115734    158478.61    2059.7631 
  332000   -3503.7075    94.747562    240.93764    183.99972   -140.69467    54.115734    54.115734    54.115734    158478.61    2005.0943 
  333000   -3487.4174    17.175902   -130.74884    204.44291   -22.166365    54.115734    54.115734    54.115734    158478.61    2029.4168 
  334000   -3484.5088    211.43531    539.99596    146.20753    -51.89755    54.115734    54.115734    54.115734    158478.61    2026.7736 
  335000   -3494.9554    -678.6408   -638.41541   -729.46272   -668.04427    54.115734    54.115734    54.115734    158478.61    1949.0697 
  336000   -3501.1165   -313.69144   -315.69866   -237.44734   -387.92833    54.115734    54.115734    54.115734    158478.61    2047.4742 
  337000   -3497.3709    507.95404    1206.9623    13.376461    303.52342    54.115734    54.115734    54.115734    158478.61    2016.7616 
  338000   -3516.3857    -55.83081   -467.79985   -58.020284     358.3277    54.115734    54.115734    54.115734    158478.61    2068.2748 
  339000   -3500.6825    396.23773    243.80416    448.27566    496.63336    54.115734    54.115734    54.115734    158478.61     2079.767 
  340000    -3498.684    512.41476    293.27123    420.56996    823.40309    54.115734    54.115734    54.115734    158478.61    2070.9238 
  341000   -3501.6345     1013.748    672.06781    1447.4389    921.73721    54.115734    54.115734    54.115734    158478.61    2000.0298 
  342000   -3489.6786   -364.74131   -697.07155   -363.02965   -34.122724    54.115734    54.115734    54.115734    158478.61    2026.4447 
  343000   -3510.8837   -163.49003   -347.72361   -284.92847    142.18199    54.115734    54.115734    54.115734    158478.61    1978.9323 
  344000   -3488.6657    21.167974   -178.92982    695.19433   -452.76058    54.115734    54.115734    54.115734    158478.61    2050.2315 
  345000   -3509.8647   -76.703295   -156.75925   -237.88262    164.53199    54.115734    54.115734    54.115734    158478.61    2085.8798 
  346000   -3501.7149    468.01145    342.79604    362.53988    698.69843    54.115734    54.115734    54.115734    158478.61      1982.72 
  347000   -3483.3007   -393.23766    -425.9162   -766.30915    12.512362    54.115734    54.115734    54.115734    158478.61    2010.6903 
  348000   -3501.9235    346.62974     869.8628    58.659589    111.36683    54.115734    54.115734    54.115734    158478.61    2018.4297 
  349000   -3496.8599   -776.63122   -655.70862   -989.63798   -684.54705    54.115734    54.115734    54.115734    158478.61    1924.4155 
  350000   -3487.4567   -222.52092   -147.70485    -54.99689   -464.86104    54.115734    54.115734    54.115734    158478.61    1987.8547 
  351000   -3504.3726   -33.932137   -331.58309    336.16017   -106.37349    54.115734    54.115734    54.115734    158478.61    2000.3406 
  352000   -3499.0405    83.504888    57.440505    129.05908    64.015078    54.115734    54.115734    54.115734    158478.61    1966.0513 
  353000   -3499.2343     607.4045    347.17568    809.49244    665.54539    54.115734    54.115734    54.115734    158478.61    1969.1953 
  354000   -3486.1273    310.78772    499.48147    162.03122    270.85045    54.115734    54.115734    54.115734    158478.61    2093.4024 
  355000   -3497.8938   -157.04731    3.2895804    187.76144   -662.19295    54.115734    54.115734    54.115734    158478.61    1934.4924 
  356000    -3486.047    142.57866    44.380694    297.29464    86.060652    54.115734    54.115734    54.115734    158478.61    1980.1011 
  357000   -3498.0741    155.88106    269.96667    257.50013   -59.823617    54.115734    54.115734    54.115734    158478.61    2009.8525 
  358000   -3492.0462    98.064649   -418.39811    447.24009    265.35197    54.115734    54.115734    54.115734    158478.61    1995.8565 
  359000    -3491.928    109.67937   -360.13183    70.942619    618.22733    54.115734    54.115734    54.115734    158478.61    2117.8607 
  360000   -3487.3509   -666.77262   -660.00504   -881.17486   -459.13795    54.115734    54.115734    54.115734    158478.61    1958.3801 
  361000    -3488.015   -291.31522   -374.58164   -327.31198   -172.05203    54.115734    54.115734    54.115734    158478.61    1948.2855 
  362000   -3510.8506   -25.706477   -16.055565    294.31414   -355.37801    54.115734    54.115734    54.115734    158478.61    1946.8283 
  363000   -3484.7233    703.60463    861.75684    901.24789    347.80918    54.115734    54.115734    54.115734    158478.61    1984.4191 
  364000   -3488.6034   -222.58282   -234.72445      -617.96    184.93598    54.115734    54.115734    54.115734    158478.61     2038.757 
  365000   -3487.5835   -295.82306     8.688088   -164.75092   -731.40635    54.115734    54.115734    54.115734    158478.61    1994.9721 
  366000   -3504.1093   -454.55613   -204.27113   -630.86825   -528.52901    54.115734    54.115734    54.115734    158478.61    2075.3056 
  367000   -3490.7284    402.93116    604.91789    285.92895    317.94665    54.115734    54.115734    54.115734    158478.61    2041.5481 
  368000   -3494.8438     293.3204    406.63971    396.69869     76.62278    54.115734    54.115734    54.115734    158478.61    1921.4643 
  369000   -3513.6968   -121.29984    548.90182   -467.26981   -445.53152    54.115734    54.115734    54.115734    158478.61    2010.8048 
  370000   -3503.0229   -328.04605   -519.37333    -380.1935   -84.571325    54.115734    54.115734    54.115734    158478.61    2058.7526 
Loop time of 784.025 on 60 procs for 170000 steps with 884 atoms

Performance: 18.734 ns/day, 1.281 hours/ns, 216.830 timesteps/s
56.9% CPU use with 60 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 263.85     | 302.8      | 375.39     | 122.4 | 38.62
Neigh   | 0.0058074  | 0.14816    | 1.6869     |  89.9 |  0.02
Comm    | 53.87      | 231.99     | 435.86     | 782.5 | 29.59
Output  | 0.27444    | 0.28252    | 0.29643    |   0.9 |  0.04
Modify  | 25.041     | 221.67     | 388.13     | 834.1 | 28.27
Other   |            | 27.14      |            |       |  3.46

Nlocal:    14.7333 ave 141 max 0 min
Histogram: 48 4 2 0 0 1 1 2 0 2
Nghost:    153.75 ave 616 max 9 min
Histogram: 22 10 8 10 0 4 4 0 0 2
Neighs:    737.617 ave 8915 max 0 min
Histogram: 50 3 1 1 1 0 2 0 1 1

Total # of neighbors = 44257
Ave neighs/atom = 50.0645
Neighbor list builds = 3210
Dangerous builds = 0

unfix		2
fix		3 all nvt temp ${coolT} ${coolT} 0.1                            #Relax to 300K
fix		3 all nvt temp 300 ${coolT} 0.1                            
fix		3 all nvt temp 300 300 0.1                            
fix		f8 all ave/atom 1 1 1 x y z c_c5
#variable	ad equal c_c5[1]
run		${t_equil}
run		200000
Per MPI rank memory allocation (min/avg/max) = 3.946 | 4.437 | 5.34 Mbytes
Step PotEng Press Pxx Pyy Pzz Lx Ly Lz Volume Temp 
  370000   -3503.0229   -328.04605   -519.37333    -380.1935   -84.571325    54.115734    54.115734    54.115734    158478.61    2058.7526 
  371000   -3761.5161   -508.88224   -534.34632   -359.80903   -632.49138    54.115734    54.115734    54.115734    158478.61    299.04909 
  372000   -3776.6886    72.547118    188.10311    -159.6697    189.20794    54.115734    54.115734    54.115734    158478.61    306.33914 
  373000   -3781.5996    82.752313   -47.841457    210.62851     85.46989    54.115734    54.115734    54.115734    158478.61    298.78799 
  374000   -3786.3676   -360.25492   -200.76919   -621.10063   -258.89494    54.115734    54.115734    54.115734    158478.61    314.38628 
  375000   -3785.4574    5.5312745   -11.458602    142.43197   -114.37955    54.115734    54.115734    54.115734    158478.61    300.47964 
  376000   -3791.1674   -101.62733   -6.7851975   -192.14186   -105.95494    54.115734    54.115734    54.115734    158478.61    298.29102 
  377000   -3790.5707   -83.224621   -67.175718    -73.79777   -108.70037    54.115734    54.115734    54.115734    158478.61    306.56605 
  378000   -3790.4737   -51.296615   -114.79179   -91.827657      52.7296    54.115734    54.115734    54.115734    158478.61    293.30485 
  379000   -3791.6576    202.08045    234.84922    120.26317    251.12897    54.115734    54.115734    54.115734    158478.61     289.6047 
  380000   -3794.3745   -21.337656    248.35554   -53.048981   -259.31953    54.115734    54.115734    54.115734    158478.61     308.6242 
  381000   -3793.4932   -77.942179   -4.5316044   -170.67735   -58.617585    54.115734    54.115734    54.115734    158478.61    296.64248 
  382000   -3794.5083   -64.440536    95.062684   -139.95157   -148.43272    54.115734    54.115734    54.115734    158478.61    303.32912 
  383000   -3795.3214   -0.2608088   -90.467528   -98.862349    188.54745    54.115734    54.115734    54.115734    158478.61    297.73301 
  384000   -3794.1692    176.73263    250.90776    147.97567    131.31445    54.115734    54.115734    54.115734    158478.61    288.71335 
  385000   -3794.9688   -170.24119   -62.799538    -371.7504   -76.173641    54.115734    54.115734    54.115734    158478.61    292.05183 
  386000   -3794.4556    21.646455   -74.936357   -53.023976     192.8997    54.115734    54.115734    54.115734    158478.61    302.66245 
  387000   -3795.3759    60.192105     168.7323    138.79227   -126.94825    54.115734    54.115734    54.115734    158478.61    290.39223 
  388000   -3795.4641   -55.995796   -87.733046   -38.471043   -41.783298    54.115734    54.115734    54.115734    158478.61     312.4296 
  389000   -3793.6793   -258.47017   -194.78395   -314.40373   -266.22282    54.115734    54.115734    54.115734    158478.61    292.20664 
  390000   -3794.2387    136.97479     150.7354    71.997487    188.19148    54.115734    54.115734    54.115734    158478.61    309.12006 
  391000   -3795.6544   -46.841364     48.62315   -110.50888   -78.638366    54.115734    54.115734    54.115734    158478.61    288.81058 
  392000   -3796.3016    67.777576    97.127609    66.874783    39.330337    54.115734    54.115734    54.115734    158478.61    302.46306 
  393000   -3796.0527   -62.255646   -121.94557     55.83301   -120.65438    54.115734    54.115734    54.115734    158478.61    303.07273 
  394000   -3797.5483    79.504173   -49.309237    53.799888    234.02187    54.115734    54.115734    54.115734    158478.61    292.23877 
  395000   -3797.5701   -5.7220589   -82.552657   -99.010792    164.39727    54.115734    54.115734    54.115734    158478.61    315.16327 
  396000   -3797.4969   -40.184404    196.12105    42.557475   -359.23173    54.115734    54.115734    54.115734    158478.61     308.1489 
  397000   -3798.4774    159.83606    30.551996    310.30892    138.64727    54.115734    54.115734    54.115734    158478.61    298.51322 
  398000   -3798.2235   -123.79415   -126.99771   -294.98451    50.599782    54.115734    54.115734    54.115734    158478.61    307.11058 
  399000   -3797.9851    133.59478    154.92037    76.778606    169.08538    54.115734    54.115734    54.115734    158478.61    309.90008 
  400000   -3798.8375    150.90628    139.99305    163.13881    149.58697    54.115734    54.115734    54.115734    158478.61    296.86282 
  401000   -3797.4361   -124.00537    -206.9912   -89.825258   -75.199653    54.115734    54.115734    54.115734    158478.61     291.6844 
  402000   -3797.5842   -53.791312    104.05401   -63.645278   -201.78267    54.115734    54.115734    54.115734    158478.61    283.50136 
  403000   -3797.9632     344.6776    351.94356    401.45065     280.6386    54.115734    54.115734    54.115734    158478.61    291.15768 
  404000    -3799.325    -144.0255    -106.2274   -193.05273   -132.79637    54.115734    54.115734    54.115734    158478.61    296.02952 
  405000   -3798.1756    67.369778   -9.0394323    38.210639    172.93813    54.115734    54.115734    54.115734    158478.61    304.06914 
  406000   -3798.2326   -6.6966964    84.266174   -125.23305    20.876789    54.115734    54.115734    54.115734    158478.61     314.8442 
  407000   -3800.0188   -207.09963    -453.0457     -96.1672   -72.085993    54.115734    54.115734    54.115734    158478.61    298.20941 
  408000   -3798.2119    124.71499    43.731704    73.283876     257.1294    54.115734    54.115734    54.115734    158478.61    310.66581 
  409000   -3800.5074   -166.33199    -156.0543   -123.04121   -219.90047    54.115734    54.115734    54.115734    158478.61    307.96161 
  410000   -3799.6782    196.16808    76.579701    350.52027    161.40427    54.115734    54.115734    54.115734    158478.61    299.76925 
  411000   -3798.8009    49.978179    266.42124   -153.54182    37.055117    54.115734    54.115734    54.115734    158478.61    313.61286 
  412000   -3800.0046    115.88914   -190.68407    381.86815    156.48335    54.115734    54.115734    54.115734    158478.61     299.0106 
  413000     -3799.64    228.16102    296.62172    114.05715    273.80417    54.115734    54.115734    54.115734    158478.61    286.45551 
  414000   -3798.4783   -189.08438   -186.74498   -83.382792   -297.12536    54.115734    54.115734    54.115734    158478.61    303.18016 
  415000   -3799.5025    48.051684    107.70677   -82.516243    118.96453    54.115734    54.115734    54.115734    158478.61    287.71392 
  416000   -3799.1323    153.70807    273.33186    89.470098    98.322244    54.115734    54.115734    54.115734    158478.61    302.80384 
  417000   -3798.7721   -56.730046    184.70946   -309.02595   -45.873644    54.115734    54.115734    54.115734    158478.61    300.80826 
  418000   -3800.1248   -158.17125   -202.21877   -24.052214   -248.24275    54.115734    54.115734    54.115734    158478.61    297.28518 
  419000   -3800.1078    212.86191    401.90551    125.33184    111.34837    54.115734    54.115734    54.115734    158478.61    302.15895 
  420000   -3799.6783   -18.112291   -115.95705    114.33525   -52.715068    54.115734    54.115734    54.115734    158478.61    316.25327 
  421000   -3800.0141    -12.37861   -98.868412   -34.338632    96.071214    54.115734    54.115734    54.115734    158478.61     306.6324 
  422000   -3799.9435   -148.88855   -305.19345   -13.893598   -127.57859    54.115734    54.115734    54.115734    158478.61    300.08963 
  423000   -3799.1532    24.208384   -25.811837    44.576746    53.860243    54.115734    54.115734    54.115734    158478.61    303.55256 
  424000   -3799.2349    293.23061    129.19227    578.17377     172.3258    54.115734    54.115734    54.115734    158478.61    296.96643 
  425000   -3799.4354   -55.631442   -77.098616    -65.25125   -24.544461    54.115734    54.115734    54.115734    158478.61    304.74166 
  426000   -3800.7521     113.0862   -61.395133    254.28293    146.37078    54.115734    54.115734    54.115734    158478.61    303.94175 
  427000   -3800.8898    34.102995   -125.61879    154.60543    73.322342    54.115734    54.115734    54.115734    158478.61    288.58085 
  428000   -3798.9477   -153.75725   -139.61383   -265.49859   -56.159311    54.115734    54.115734    54.115734    158478.61    299.18602 
  429000   -3800.1319   -15.855913     103.1968    60.808497   -211.57304    54.115734    54.115734    54.115734    158478.61    286.81859 
  430000   -3799.0053   -2.9785724    190.15636   -165.57144   -33.520632    54.115734    54.115734    54.115734    158478.61    297.15729 
  431000   -3800.1283   -211.56765   -278.46414    -178.3371   -177.90173    54.115734    54.115734    54.115734    158478.61    297.06004 
  432000   -3800.6124    41.280873    239.52379    3.3420781   -119.02325    54.115734    54.115734    54.115734    158478.61    297.33784 
  433000   -3799.1272   -289.32397   -215.60294   -298.23908   -354.12989    54.115734    54.115734    54.115734    158478.61    308.68115 
  434000   -3801.5794    -117.6428   -75.169587   -195.22876   -82.530056    54.115734    54.115734    54.115734    158478.61    308.72387 
  435000   -3798.6756    237.01323    93.600838    70.752045    546.68679    54.115734    54.115734    54.115734    158478.61    305.59324 
  436000   -3800.4928   -48.561148    25.353439    14.641295   -185.67818    54.115734    54.115734    54.115734    158478.61    289.69721 
  437000   -3797.2429   -42.389913   -130.33124   -19.042452    22.203955    54.115734    54.115734    54.115734    158478.61     314.7078 
  438000   -3799.7642   -183.19343    4.7396193   -144.28533   -410.03459    54.115734    54.115734    54.115734    158478.61    304.76602 
  439000   -3799.9794    343.85603    193.91211    248.64529    589.01068    54.115734    54.115734    54.115734    158478.61    290.71041 
  440000   -3802.7411     156.8145    171.49007    219.17027    79.783148    54.115734    54.115734    54.115734    158478.61    314.33714 
  441000   -3798.6629   -333.48112   -509.51814   -308.72023   -182.20499    54.115734    54.115734    54.115734    158478.61    304.08826 
  442000   -3799.3088    328.96892    479.22252    64.494494    443.18975    54.115734    54.115734    54.115734    158478.61    293.61883 
  443000   -3800.4934    30.895999   -40.459915    210.90199   -77.754075    54.115734    54.115734    54.115734    158478.61      281.742 
  444000   -3798.4447   -268.78435   -350.94252   -355.05276   -100.35777    54.115734    54.115734    54.115734    158478.61     306.9007 
  445000   -3800.1534    25.627416   -108.32501    203.93142    -18.72416    54.115734    54.115734    54.115734    158478.61    301.20206 
  446000   -3801.9922   -16.159284   -87.206216    -58.25975    96.988113    54.115734    54.115734    54.115734    158478.61    300.48831 
  447000   -3800.5412    42.051488    -118.4814    224.74407    19.891788    54.115734    54.115734    54.115734    158478.61    301.16186 
  448000   -3799.5902   -53.086816   -61.028155  -0.64364612   -97.588647    54.115734    54.115734    54.115734    158478.61    290.84872 
  449000   -3801.1616   -29.588765    -93.81745    98.095121   -93.043965    54.115734    54.115734    54.115734    158478.61    297.03515 
  450000    -3801.678    132.65499    152.33748    121.73659    123.89091    54.115734    54.115734    54.115734    158478.61    315.68174 
  451000   -3799.4771   -243.08615   -350.43476   -284.33523   -94.488471    54.115734    54.115734    54.115734    158478.61    305.42152 
  452000   -3800.1776    220.06992    266.60916    295.06462    98.535976    54.115734    54.115734    54.115734    158478.61    300.34724 
  453000   -3800.8969   -292.49021   -347.20562   -440.79482   -89.470192    54.115734    54.115734    54.115734    158478.61    297.20396 
  454000   -3801.0943   -217.19197   -144.13884   -233.77068   -273.66639    54.115734    54.115734    54.115734    158478.61    308.13406 
  455000   -3800.1291    37.177933   -64.971742   -82.101197    258.60674    54.115734    54.115734    54.115734    158478.61    307.59128 
  456000   -3800.2784   -120.46594   -216.89412   -69.501381   -75.002306    54.115734    54.115734    54.115734    158478.61    303.03303 
  457000   -3801.1351     187.6511    194.50313    264.27879    104.17137    54.115734    54.115734    54.115734    158478.61    290.10805 
  458000   -3800.8468   -130.15177   -273.47058   -143.00981    26.025081    54.115734    54.115734    54.115734    158478.61    300.35501 
  459000   -3800.4774   -38.312889    124.32436   -100.41551   -138.84752    54.115734    54.115734    54.115734    158478.61    290.27929 
  460000   -3799.8824    201.19156    14.246923    239.73315     349.5946    54.115734    54.115734    54.115734    158478.61    301.86602 
  461000   -3800.2408   -1.4041881    120.23679    -67.95493   -56.494422    54.115734    54.115734    54.115734    158478.61     311.6678 
  462000   -3800.3961   -2.3756966   -170.76763   -54.836922    218.47746    54.115734    54.115734    54.115734    158478.61    290.32242 
  463000   -3801.1157    128.09876     444.3793   -77.797419    17.714392    54.115734    54.115734    54.115734    158478.61    302.66534 
  464000   -3800.8794   -49.718842   -149.84129    2.4904253   -1.8056562    54.115734    54.115734    54.115734    158478.61    299.34002 
  465000   -3801.3838   -258.51109   -223.42836   -432.31896   -119.78596    54.115734    54.115734    54.115734    158478.61    300.37304 
  466000   -3801.8056     199.3863    61.257592    364.56736    172.33396    54.115734    54.115734    54.115734    158478.61    304.32075 
  467000   -3801.1761    362.73686    417.31108    235.36508     435.5344    54.115734    54.115734    54.115734    158478.61    315.23171 
  468000   -3799.9016    3.3759015    91.258875    11.905315   -93.036486    54.115734    54.115734    54.115734    158478.61    293.22849 
  469000      -3801.7    46.434954   0.47838757    36.391834    102.43464    54.115734    54.115734    54.115734    158478.61    288.77258 
  470000    -3801.007   -45.338812    91.181818   -9.2477442   -217.95051    54.115734    54.115734    54.115734    158478.61    297.29377 
  471000   -3801.2316    216.88651    227.33943     217.1915     206.1286    54.115734    54.115734    54.115734    158478.61     304.9424 
  472000   -3802.0518   -330.63458   -291.02577   -185.51522   -515.36276    54.115734    54.115734    54.115734    158478.61    316.57138 
  473000   -3801.4632   -45.782903    89.252289   -253.32691    26.725916    54.115734    54.115734    54.115734    158478.61    297.56685 
  474000   -3801.9457    310.15278    348.66255    371.14684    210.64895    54.115734    54.115734    54.115734    158478.61    304.74559 
  475000   -3800.5447   -217.16106   -207.33543   -333.31789   -110.82984    54.115734    54.115734    54.115734    158478.61    306.38887 
  476000   -3799.9381   -6.8357119   -6.1153057    57.895278   -72.287108    54.115734    54.115734    54.115734    158478.61    300.66901 
  477000   -3801.5736    100.71126    58.961908    6.7091552    236.46271    54.115734    54.115734    54.115734    158478.61    304.65903 
  478000   -3801.5702    24.487438   -8.7732615    188.47534   -106.23976    54.115734    54.115734    54.115734    158478.61    301.79613 
  479000   -3802.0063    57.521292   -56.443233    113.01271     115.9944    54.115734    54.115734    54.115734    158478.61    309.38792 
  480000   -3799.0723   -65.334437    162.13346   -129.74916   -228.38761    54.115734    54.115734    54.115734    158478.61    298.12499 
  481000   -3802.7601   -1.2604526    1.1728212   -36.829958    31.875779    54.115734    54.115734    54.115734    158478.61    282.55772 
  482000   -3800.2261   -68.530069   -243.57329    9.1840087    28.799074    54.115734    54.115734    54.115734    158478.61    299.71208 
  483000   -3800.9535    107.16802    239.72535    9.4236038    72.355102    54.115734    54.115734    54.115734    158478.61    283.99227 
  484000   -3800.1345    42.490938    17.604398    104.27826     5.590155    54.115734    54.115734    54.115734    158478.61    306.30631 
  485000   -3800.1021   -101.84404   -111.16124   -186.01608   -8.3548217    54.115734    54.115734    54.115734    158478.61    287.71121 
  486000   -3802.5943    183.25591    306.13935   -57.591266    301.21965    54.115734    54.115734    54.115734    158478.61    313.36509 
  487000   -3802.7347    7.4741071   -110.64269    144.41617   -11.351156    54.115734    54.115734    54.115734    158478.61    313.56481 
  488000   -3801.5787   -259.24924   -109.93404   -531.44781   -136.36587    54.115734    54.115734    54.115734    158478.61    310.85626 
  489000   -3800.3135    177.30695    191.13165    92.524015    248.26518    54.115734    54.115734    54.115734    158478.61    306.99192 
  490000   -3801.3702    46.575736    229.33485   -110.22752     20.61988    54.115734    54.115734    54.115734    158478.61    289.41864 
  491000   -3801.0049    186.77009    157.27384    336.30073    66.735687    54.115734    54.115734    54.115734    158478.61    293.69433 
  492000   -3800.2777   -149.79575   -35.569227   -202.26184   -211.55619    54.115734    54.115734    54.115734    158478.61    325.06032 
  493000   -3800.0661    -50.67519   -42.658314   -36.981752   -72.385505    54.115734    54.115734    54.115734    158478.61    284.25206 
  494000   -3799.3142    91.916663    73.597593    169.12872    33.023676    54.115734    54.115734    54.115734    158478.61    301.49725 
  495000   -3801.2773    281.63326    218.49767    437.81868    188.58342    54.115734    54.115734    54.115734    158478.61    313.88361 
  496000   -3801.2029    157.24776    184.81337    163.08347    123.84644    54.115734    54.115734    54.115734    158478.61     299.4511 
  497000   -3800.5067   -48.866976   -19.446317     38.56412   -165.71873    54.115734    54.115734    54.115734    158478.61    307.25645 
  498000   -3801.5671   -78.332514   -39.811135   -102.83741   -92.348999    54.115734    54.115734    54.115734    158478.61    300.23175 
  499000    -3799.501    25.390899    38.419263   -50.902372    88.655805    54.115734    54.115734    54.115734    158478.61    311.67885 
  500000   -3801.7332   -22.587256   -181.56807   -128.82947    242.63577    54.115734    54.115734    54.115734    158478.61    287.58682 
  501000    -3800.826   -55.594608   -15.650781    -197.2967     46.16366    54.115734    54.115734    54.115734    158478.61    297.30993 
  502000   -3800.1042    7.1023517    100.47359    125.52434   -204.69088    54.115734    54.115734    54.115734    158478.61    293.39168 
  503000    -3800.557    14.150287   -124.54059    30.195025    136.79642    54.115734    54.115734    54.115734    158478.61     297.6295 
  504000   -3800.1993    169.56301    274.67887    204.42279    29.587377    54.115734    54.115734    54.115734    158478.61     299.2712 
  505000   -3802.2701   -26.150484   -73.575809    65.825003   -70.700645    54.115734    54.115734    54.115734    158478.61    287.47889 
  506000   -3800.8747   -184.16643   -42.227198   -365.59141   -144.68069    54.115734    54.115734    54.115734    158478.61    304.47511 
  507000   -3801.4344    141.18501    160.85103    91.021567    171.68244    54.115734    54.115734    54.115734    158478.61    291.97852 
  508000   -3801.1406   -9.5150306    137.97164   -156.06852    -10.44822    54.115734    54.115734    54.115734    158478.61    295.57684 
  509000   -3800.4761    26.625298    6.1771121   -60.435587    134.13437    54.115734    54.115734    54.115734    158478.61    295.44509 
  510000   -3800.8438   -276.41824   -160.30082   -450.85372   -218.10018    54.115734    54.115734    54.115734    158478.61    311.80859 
  511000   -3800.7153   -17.376229    45.951887    212.78883    -310.8694    54.115734    54.115734    54.115734    158478.61    302.53995 
  512000    -3801.529   -85.818819   -122.76498   -200.70835    66.016869    54.115734    54.115734    54.115734    158478.61    293.27242 
  513000   -3801.0628    272.15911    37.211338    610.00555    169.26046    54.115734    54.115734    54.115734    158478.61    301.91014 
  514000   -3801.5972     -16.9542    66.027755   -138.79771    21.907356    54.115734    54.115734    54.115734    158478.61    310.59236 
  515000   -3799.4707   -84.315912   -95.836153   -124.20657   -32.905014    54.115734    54.115734    54.115734    158478.61    317.43302 
  516000   -3801.4396   -408.63839   -381.48674   -404.86454    -439.5639    54.115734    54.115734    54.115734    158478.61     299.9499 
  517000   -3800.2904   -30.470717   -24.162917   -138.43874    71.189503    54.115734    54.115734    54.115734    158478.61    295.01524 
  518000   -3799.7026     75.67617    90.052989    190.67253   -53.697005    54.115734    54.115734    54.115734    158478.61    306.11618 
  519000   -3801.6404   -122.76637   -247.03338   -75.290811   -45.974927    54.115734    54.115734    54.115734    158478.61    309.08185 
  520000   -3799.8992    242.30701     343.5696    133.90678    249.44466    54.115734    54.115734    54.115734    158478.61    298.89535 
  521000   -3800.3642   -12.723418   -34.006798   -106.60112    102.43767    54.115734    54.115734    54.115734    158478.61    293.25393 
  522000   -3799.6306     201.8321    216.06042    305.54491    83.890974    54.115734    54.115734    54.115734    158478.61    297.22725 
  523000   -3801.6115    29.915206    214.29592   -80.649158   -43.901141    54.115734    54.115734    54.115734    158478.61    304.79318 
  524000   -3801.0154    -88.93761   -175.42945    214.70164   -306.08502    54.115734    54.115734    54.115734    158478.61    298.99348 
  525000   -3800.9076    71.846866    89.389329    212.38248   -86.231212    54.115734    54.115734    54.115734    158478.61    304.71819 
  526000   -3798.3705   -101.10425   -284.72138  -0.77387206   -17.817486    54.115734    54.115734    54.115734    158478.61    289.08641 
  527000   -3802.9246    121.78665    334.93432    55.586046   -25.160423    54.115734    54.115734    54.115734    158478.61    300.80772 
  528000   -3801.2022    3.7892437    -153.7854    57.354602    107.79853    54.115734    54.115734    54.115734    158478.61    297.53731 
  529000   -3801.2238   -30.907706    128.64653   -222.32146   0.95180398    54.115734    54.115734    54.115734    158478.61    290.70952 
  530000   -3801.1726    67.596279   -63.242777    257.52163    8.5099816    54.115734    54.115734    54.115734    158478.61    301.31051 
  531000   -3801.5401    65.746508   -41.515409    133.04908    105.70585    54.115734    54.115734    54.115734    158478.61     297.7636 
  532000   -3801.5775   -254.13978   -440.28669   -306.76464   -15.368007    54.115734    54.115734    54.115734    158478.61    302.16987 
  533000   -3801.2793   -14.615307   -14.140386   -74.039734    44.334199    54.115734    54.115734    54.115734    158478.61    302.62285 
  534000   -3803.2527    98.297282     199.1601   -51.171435    146.90319    54.115734    54.115734    54.115734    158478.61    301.18514 
  535000   -3800.5056     16.67214    24.326959    186.32743   -160.63797    54.115734    54.115734    54.115734    158478.61    305.51362 
  536000   -3801.0414    200.71928    249.84465   -15.122612    367.43579    54.115734    54.115734    54.115734    158478.61    316.33437 
  537000   -3803.0506   -14.135128   -39.154053  0.068653201   -3.3199845    54.115734    54.115734    54.115734    158478.61    305.17692 
  538000   -3801.7054    72.751399    38.667958   -61.033537    240.61978    54.115734    54.115734    54.115734    158478.61    291.19186 
  539000   -3801.1873    187.04639    222.87084    163.95565    174.31267    54.115734    54.115734    54.115734    158478.61    283.91944 
  540000   -3802.3826   -78.242384   -76.076915   -154.78224   -3.8679976    54.115734    54.115734    54.115734    158478.61    288.82536 
  541000   -3800.9531   -55.636039    105.97201   -44.878625    -228.0015    54.115734    54.115734    54.115734    158478.61    305.39172 
  542000   -3802.1016    236.33505     93.16039    322.68303    293.16172    54.115734    54.115734    54.115734    158478.61    309.25893 
  543000   -3802.8263   -193.53772   -224.31252   -341.99985   -14.300798    54.115734    54.115734    54.115734    158478.61    296.43535 
  544000   -3801.9106   -374.68831   -330.39564   -410.94953   -382.71978    54.115734    54.115734    54.115734    158478.61    310.17062 
  545000   -3803.1485   -89.927788    -123.0323     -120.009   -26.742062    54.115734    54.115734    54.115734    158478.61    292.37821 
  546000   -3801.5506   -13.963262    50.939442   -21.379357    -71.44987    54.115734    54.115734    54.115734    158478.61    303.03572 
  547000   -3801.3212    98.031516    2.6107221   -1.5888145    293.07264    54.115734    54.115734    54.115734    158478.61    312.68643 
  548000   -3802.6982   -13.759586   -53.234802    121.33905   -109.38301    54.115734    54.115734    54.115734    158478.61    300.61028 
  549000   -3801.7286   -77.123875   -64.791805   -389.83466    223.25484    54.115734    54.115734    54.115734    158478.61    309.46307 
  550000   -3800.8237   -449.14033   -532.78912   -347.39595   -467.23593    54.115734    54.115734    54.115734    158478.61    298.69031 
  551000   -3800.4598     266.0833    219.08032    312.29162    266.87794    54.115734    54.115734    54.115734    158478.61    328.91094 
  552000   -3801.8994   -38.324367     88.37262   -149.89308   -53.452638    54.115734    54.115734    54.115734    158478.61    291.48453 
  553000   -3802.9518   -252.83396   -227.46642   -323.04678   -207.98867    54.115734    54.115734    54.115734    158478.61    308.78403 
  554000    -3802.598    19.284717    84.282992    41.145546   -67.574386    54.115734    54.115734    54.115734    158478.61    295.80265 
  555000   -3800.4676    139.30212    285.09202    143.20512   -10.390778    54.115734    54.115734    54.115734    158478.61    290.48626 
  556000   -3802.8392   -147.46387   -130.60218   -223.44336    -88.34608    54.115734    54.115734    54.115734    158478.61     299.8435 
  557000   -3803.6226    239.11987     248.2582    254.05033    215.05107    54.115734    54.115734    54.115734    158478.61     299.5424 
  558000   -3803.1194   -305.06004   -198.71484   -447.33465   -269.13065    54.115734    54.115734    54.115734    158478.61    303.28317 
  559000   -3800.8286    107.95464    232.20073     120.5901   -28.926907    54.115734    54.115734    54.115734    158478.61    297.33063 
  560000    -3803.119    128.07896    291.21521     94.26222   -1.2405645    54.115734    54.115734    54.115734    158478.61    314.83291 
  561000   -3801.6266    -330.5364   -313.52645    -453.6267   -224.45604    54.115734    54.115734    54.115734    158478.61    298.86699 
  562000   -3803.0735    52.751578    67.535359    110.16198   -19.442605    54.115734    54.115734    54.115734    158478.61    314.51695 
  563000   -3803.3478    239.86925    404.74939    157.53489    157.32348    54.115734    54.115734    54.115734    158478.61    294.86784 
  564000    -3802.777   -29.113609    -19.60325   -247.03917    179.30159    54.115734    54.115734    54.115734    158478.61    295.72067 
  565000   -3802.2934    322.39608     316.5151    318.97171    331.70144    54.115734    54.115734    54.115734    158478.61    302.89772 
  566000   -3803.1649   -125.85778   -192.74472   -164.29452   -20.534113    54.115734    54.115734    54.115734    158478.61    317.75642 
  567000    -3803.213   -75.507584   -168.79654   -2.7595133   -54.966701    54.115734    54.115734    54.115734    158478.61    296.95365 
  568000   -3802.4655    196.74204    145.64137    134.57805    310.00669    54.115734    54.115734    54.115734    158478.61    302.61546 
  569000   -3803.3931   -51.289379   -33.062854    78.959027   -199.76431    54.115734    54.115734    54.115734    158478.61    291.22557 
  570000   -3802.6534   -13.301595    1.4410549    87.557357    -128.9032    54.115734    54.115734    54.115734    158478.61     299.4916 
Loop time of 1115.82 on 60 procs for 200000 steps with 884 atoms

Performance: 15.486 ns/day, 1.550 hours/ns, 179.240 timesteps/s
57.7% CPU use with 60 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 311.8      | 367.16     | 497.15     | 180.4 | 32.90
Neigh   | 0.0012574  | 0.026086   | 0.29942    |  37.9 |  0.00
Comm    | 51.312     | 260.34     | 548.79     | 972.9 | 23.33
Output  | 0.35865    | 0.44749    | 0.51757    |   7.3 |  0.04
Modify  | 169.21     | 368.37     | 514.68     | 626.4 | 33.01
Other   |            | 119.5      |            |       | 10.71

Nlocal:    14.7333 ave 158 max 0 min
Histogram: 50 0 4 0 1 1 2 0 0 2
Nghost:    153.75 ave 626 max 5 min
Histogram: 22 15 3 10 0 4 4 0 0 2
Neighs:    810.15 ave 10559 max 0 min
Histogram: 50 4 0 2 1 0 1 0 0 2

Total # of neighbors = 48609
Ave neighs/atom = 54.9876
Neighbor list builds = 557
Dangerous builds = 0

#print		'compute activate ${ad}'
info		fixes computes out screen

write_data	NanoP.relaxed
write_dump	all custom molfil.txt id type mass x y z f_f8[*]
Total wall time: 0:47:13
