##################################################################
##IN.LATTICE	                                                ##
##Script to deposits prequenched clusters at random locations	##
##on substrate. Compute RDFs and voronoi after impaction	##
##################################################################
##Dependencies	: ../step1/*, ../step2/*                        ##
##Influences	: lammpstrj.*, post/*, log.*, *.restart         ##
##################################################################
## ver. : 2019-07-24, Syamal Praneeth Chilakalapudi, INT, KIT	##
##Author Email    :syamalpraneeth@gmail.com			##
##################################################################

#--------------------------------------------------------------------INITIALISE
units           metal
boundary        p p p
atom_style      atomic 
atom_modify map array   

read_data	data.Substrate
mass		1 63.546
mass		2 91.224
pair_style      eam/alloy
pair_coeff      * * ZrCu.lammps.eam Zr Cu

variable        myT equal 300
variable	top equal bound(all,ymax)
variable	inter equal ${top}+2

region          bottom block INF INF INF INF INF -8 units box
region		interface block INF INF INF INF ${top} ${inter} units box
region		film block INF INF INF INF ${top} INF units box

#-----------------------------------------------------------------------THERMO
thermo          100
thermo_style    custom step pe press pxx pyy pzz lx ly lz vol temp 

variable	BoxL  equal  lx
variable	dispX  equal  random(0,${BoxL},475414)
variable	dispY  equal  random(0,${BoxL},475414)

#----------------------------------------------------------GROUPS AND COMPUTES
group		g1 type 1
group		g2 type 2
group           bottomLayer region bottom
group		film region film
group		film_g1 union film g1
group		film_g2 union film g2
compute		prdf11 film_g1 rdf 100
compute		prdf22 film_g2 rdf 100
compute		rdf film rdf 100 #cutoff 3.5
compute		bulk_rdf bottomLayer rdf 100 #cutoff 3.5

#---------------------------------------------------------------------DEPOSIT LOOP
shell           mkdir  dump 
dump		relax all custom 500 dump/dump.atom id type x y z 

variable a loop 10
label l1

group 	       myG  id <= 0
read_data      myNanoP.txt add append group myG
group          subG subtract all myG 

variable       dxx   equal  "v_dispX-0.5*v_BoxL" 
variable       dyy   equal  "v_dispY-0.5*v_BoxL" 
variable       dzz   equal  "v_a*3+50"
print "${dzz}"

displace_atoms myG move ${dxx} ${dyy} ${dzz} units box	#make it uniform 
#displace_atoms myG move 0 0  50 units box		#make it uniform  
reset_ids

variable	E equal 500*(1.6e-19)				#units: eV
variable	mass equal (mass(myG))*(1.6605e-27)
variable        cvel equal (-1)*(sqrt(2*${E}/${mass}))/100	#metal units: vel = 1 Angstr/ps = 100 m/s
velocity        myG create 300 74657362 mom yes rot yes
velocity        myG set 0 0 ${cvel} units box

velocity        subG create 300 74657362 mom yes rot yes
set             group bottomLayer vz  0 
fix             freeze bottomLayer setforce NULL NULL 0.0 

#compute myT 	subG temp
#thermo_modify 	temp myT 

fix            1 all nve
fix            2 bottomLayer temp/berendsen 200.0 200.0 0.1
run            50000

print		"run finished for a value $a"

#undump	relax
#uncompute myT
unfix	freeze 
unfix	1
unfix	2
group	myG	clear
group	subG 	clear
variable dxx	delete
variable dyy	delete
variable dzz  	delete

next a
jump in.CuZr_deposit l1

fix 		r1 all ave/time 1 1 1 c_prdf11[*] c_prdf22[*] c_rdf[*] c_bulk_rdf[*] file data/rdf_0GPa.rdf mode vector
run		0 pre yes post no
