##################################################################
##IN.SUBSTRATE_SINGLE						##		
##Prepare amorphous substrate from glass bulk			##
##Dependencies	: none						##
##Influences: /data						##
##################################################################
## ver. : 2019-08-28, Syamal Praneeth Chilakalapudi, KIT, INT	##
##Author Email    :syamalpraneeth@gmail.com			##
##################################################################

variable	pot string ${args}
next		args
variable	e1 string ${args}
next		args
variable	e2 string ${args}
next		args
variable	x equal ${args}
next		args
variable	y equal ${args}
next		args
variable	frac equal $y/($x+$y)
variable	siz equal ${args}
variable	s equal (${args}+2)
next		args
variable	T1 equal ${args}
next		args
variable	T2 equal ${args}
#next		args
variable	R equal (${s}*10/2)+10
variable	r equal ${s}*5
variable	hR equal "v_R/3"
variable	th equal ${T1}/10
variable	dr equal ${T1}/10

variable	substratefile string "data/data.substrate_single_${siz}"

#--------------------------------------------------------------------------------INTIALISE
units           metal
dimension       3
atom_style      atomic
fix		layrs all property/atom i_lyr
boundary        p p p
lattice		bcc 3.6

region		sbox block -$R $R -$R $R -${hR} $R units box
region          box block -$R $R -$R $R -${hR} $R units box

create_box 	4 sbox
create_atoms    1 region box
#set             type 1 type/fraction 2 0.2 3456
set             region box type/fraction 2 ${frac} 3456
neigh_modify	every 1 delay 0 check yes

newton		on
pair_style	eam/fs
pair_coeff      * * ${pot} ${e1} ${e2} ${e1} ${e2}

#--------------------------------------------------------------------------------COMPUTES
compute         c1 all temp
#compute	c2 subst xrd 1.5406 Cu Zr 2Theta 10 80 c 1 1 1 LP 1 echo
compute_modify  c1 dynamic/dof yes extra/dof 0

#--------------------------------------------------------------------------------THERMO
thermo_style    custom step pe ke press temp
thermo_modify   format float "% .6e"
thermo_modify   temp c1
thermo          ${th}
timestep        0.001

#--------------------------------------------------------------------------------MINIMISE
dump            d1 all custom ${dr} data/sub_whole_${siz}.lammpstrj id type x y z vx vy vz
min_style	fire
minimize	1e-10  1e-10  100  100
#minimize	1.0e-4 1.0e-6 1000 1000
#reset_timestep	0

#--------------------------------------------------------------------------------MAKE GLASS
#fix		f4 subst ave/histo/weight 1 1 1 10 80 250 c_c2[1] c_c2[2] mode vector file Rad2Theta_1.xrd
#run		0
#unfix		f4

#velocity	subst all 100.0 492851 mom yes rot yes dist gaussian
#fix		melt all npt temp 100 2000 0.1 iso 0 0 0.1 #1.01325 1.01325 0.1
#run		${T1}
#unfix		melt

velocity	all create 2000.0 492851 mom yes rot yes dist gaussian
fix		hold all npt temp 2000 2000 0.1 iso 0 0 0.1 #1.01325 1.01325 0.1
run		${T1}
unfix		hold

fix		quench all npt temp 2000 300 0.1 iso 0 0 0.1 #1.01325 1.01325 0.1
variable	t equal ${T2}/10
variable	tstop equal $(step)+${T2}
variable	qloop loop 10
label		l1
run		$t start $(step) stop ${tstop} pre yes post no
write_restart	data/restart.quench
print		"Successful run iteration ${qloop}" append data/quench.log screen yes
next		qloop
jump		in.substrate l1
unfix		quench

#-------------------------------------------------------------------------------MAKE LAYERS
#This part of the model changes for the single deposition and multiple deposition models
variable	zma equal $(zhi)/(3.6)
variable	zmi equal $(zlo)/(3.6)
variable	l3 equal "zlo+abs(zlo/10)"
variable	l2 equal ($(zhi)-${l3})*(0.67)+${l3}
variable	l1 equal ${l2}+($(zhi)-${l3})*(0.33)
print		"zlo $(zlo) and l3 ${l3} and l2 ${l2}"

#variable	l3 equal ${zmi}+(5)/3.6
#variable	l2 equal (${zhi}-${l3})*(0.67)+${l3}
#variable	l1 equal ${l2}+(${zma}-${l3})*(0.33)

change_box      all z delta -5 2 units box #boundary p p f

#region		ly1 block INF INF INF INF ${l2} INF
#region		ly2 block INF INF INF INF ${l3} ${l2}
#region		ly3 block INF INF INF INF INF ${l3}

variable	rimpact equal "v_r+5"
region		ly1 sphere 0 0 $(zhi) $r units box
region		ly1_out sphere 0 0 $(zhi) $r units box side out
region		ly1plus sphere 0 0 $(zhi) ${rimpact} units box
region		ly2 intersect 2 ly1plus ly1_out
region		subst block INF INF INF INF INF INF units box
region		unf sphere 0 0 $(zhi) ${rimpact} units box side out
region		ly3 intersect 2 subst unf

group		buffr region ly1
group		statd region ly2
group		fixed region ly3
group		subst union buffr statd

#velocity        buffr create 300 74657362 mom yes rot yes
fix		f1 buffr nve
#fix		f2 statd nve
#fix		f3 statd langevin 300 300 0.001
fix		f3 statd nvt temp 300 300 0.01
velocity        fixed set NULL NULL NULL
fix		f4 fixed setforce 0 0 0

change_box      all boundary p p f units box
#change_box	all x delta 1 -1 y delta 1 -1 z delta 1 1 boundary p p f units box

set		group buffr i_lyr 1
set		group statd i_lyr 2
set		group fixed i_lyr 3

#---------------------------------------------------------------------------DUMP AND WRITE DATA
dump            d2 all custom ${dr} data/sub_final_${siz}.lammpstrj id type x y z vx vy vz i_lyr
run		${T1}

write.data	data/data.substrate_single
write_data	${substratefile}
write_restart	data/restart substrate_single_${siz}
#write_restart	restart.bulk
#write_restart	restart.mpiio.bulk
#write_data	data.bulk pair ij
