bionano01
    state = mixed
    np = 64
    ntype = cluster
    status = rectime=1565013868,state=mixed,slurmstate=mixed,size=0kb:0kb,ncpus=64,boards=1,sockets=8,cores=8,threads=1,availmem=128916mb,opsys=linux 4.4.185-1.el7.elrepo.x86_64 #1 smp wed jul 10 08:46:17 edt 2019,arch=x86_64

bionano02
    state = free
    np = 64
    ntype = cluster
    status = rectime=1565013868,state=free,slurmstate=idle,size=0kb:0kb,ncpus=64,boards=1,sockets=8,cores=8,threads=1,availmem=128916mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64

bionano03
    state = free
    np = 64
    ntype = cluster
    status = rectime=1565013868,state=free,slurmstate=idle,size=0kb:0kb,ncpus=64,boards=1,sockets=8,cores=8,threads=1,availmem=128916mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64

bionano04
    state = offline
    np = 64
    ntype = cluster
    status = rectime=1565013868,state=offline,slurmstate=drained,size=0kb:0kb,message="Kill task failed",ncpus=64,boards=1,sockets=8,cores=8,threads=1,availmem=128916mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    note = Kill task failed

bionano05
    state = offline
    np = 64
    ntype = cluster
    status = rectime=1565013868,state=offline,slurmstate=drained,size=0kb:0kb,message="Kill task failed",ncpus=64,boards=1,sockets=8,cores=8,threads=1,availmem=128916mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    note = Kill task failed

bionano06
    state = free
    np = 64
    ntype = cluster
    status = rectime=1565013868,state=free,slurmstate=idle,size=0kb:0kb,gres=gpu:gtx1080:2,ncpus=64,boards=1,sockets=2,cores=32,threads=1,availmem=257853mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    gpus = 2

gpu01
    state = job-exclusive
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=job-exclusive,slurmstate=allocated,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    gpus = 2

gpu02
    state = job-exclusive
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=job-exclusive,slurmstate=allocated,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    gpus = 2

gpu03
    state = job-exclusive
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=job-exclusive,slurmstate=allocated,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    gpus = 2

gpu04
    state = job-exclusive
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=job-exclusive,slurmstate=allocated,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    gpus = 2

gpu05
    state = job-exclusive
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=job-exclusive,slurmstate=allocated,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    gpus = 2

gpu06
    state = job-exclusive
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=job-exclusive,slurmstate=allocated,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    gpus = 2

gpu07
    state = free
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=free,slurmstate=idle,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    gpus = 2

gpu08
    state = free
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=free,slurmstate=idle,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.185-1.el7.elrepo.x86_64 #1 smp wed jul 10 08:46:17 edt 2019,arch=x86_64
    gpus = 2

gpu09
    state = free
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=free,slurmstate=idle,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.185-1.el7.elrepo.x86_64 #1 smp wed jul 10 08:46:17 edt 2019,arch=x86_64
    gpus = 2

gpu10
    state = free
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=free,slurmstate=idle,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    gpus = 2

gpu11
    state = job-exclusive
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=job-exclusive,slurmstate=allocated,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    gpus = 2

gpu12
    state = offline
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=offline,slurmstate=drained,size=0kb:0kb,gres=gpu:rtx2080:2,message="Monitor network stability",ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.186-1.el7.elrepo.x86_64 #1 smp sun jul 21 04:06:52 edt 2019,arch=x86_64
    note = Monitor network stability
    gpus = 2

gpu13
    state = mixed
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=mixed,slurmstate=mixed,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    gpus = 2

gpu14
    state = free
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=free,slurmstate=idle,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    gpus = 2

gpu15
    state = free
    np = 32
    ntype = cluster
    status = rectime=1565013868,state=free,slurmstate=idle,size=0kb:0kb,gres=gpu:rtx2080:2,ncpus=32,boards=1,sockets=4,cores=8,threads=1,availmem=128648mb,opsys=linux 4.4.184-1.el7.elrepo.x86_64 #1 smp thu jun 27 08:30:47 edt 2019,arch=x86_64
    gpus = 2

