##################################################################
##IN.CIBD_MULTI                                                 ##
##Script to deposits prequenched clusters at random locations   ##
##on substrate. Compute RDFs and voironoi after impaction       ##
##################################################################
##Dependencies  :                   				##
##Influences    : lammpstrj.*, post/*, log.*, *.restart         ##
##################################################################
## ver. : 2019-07-24, Syamal Praneeth Chilakalapudi, INT, KIT   ##
##Author Email    :syamalpraneeth@gmail.com                     ##
##################################################################

#------------------------------------------------------------------READ DATA AND VARIABLES
variable        pot string ${args}
next            args
variable        e1 string ${args}
next            args
variable        e2 string ${args}
next            args
variable        x equal ${args}
next            args
variable        y equal ${args}
next            args
variable        frac equal $y/($x+$y)
variable        en equal ${args}
next            args
variable        T2 equal ${args}
next            args
variable        siz equal ${args}
next		args
variable	subsiz equal ${args}

#variable        th equal ${T2}/5
variable	th equal 2000
variable        clusfile string "data.clus_${siz}nm"
variable        subfile string "data.substrate_${subsiz}nm"

#----------------------------------------------------------------INTRODUCE SUBSTRATE
#atom_modify map yes
read_restart    restart.substrate_multi_${subsiz}nm #restart.sub

variable        BoxL equal lx
#variable        dispX equal 2 #random(0,${BoxL},475414)
#variable        dispY equal 3 #random(0,${BoxL},475414)
variable        top equal bound(all,zmax)

#----------------------------------------------------------------INTITIALIZE
neigh_modify    every 1 delay 0 check yes
pair_style      eam/fs
pair_coeff      * * ${pot} ${e1} ${e2} ${e1} ${e2}
mass            1 63.546
mass            2 91.224
#min_style       fire
#minimize        1e-10  1e-10  100  100
group           cluster empty
group		statd empty
group		film empty
group           film union film cluster
group		interface empty
group		core empty
group		cores empty
group		shell empty
group           eq empty

#----------------------------------------------------------------COMPUTES AND THERMO
compute         c1 statd temp
compute_modify  c1 dynamic/dof yes extra/dof 0
compute         c2 cluster temp
compute_modify  c2 dynamic/dof yes extra/dof 0
thermo_style    custom step pe ke press temp c_c2
thermo_modify   format float "% .6e"
thermo_modify   temp c1
thermo_modify	lost warn
thermo          ${th}

#-----------------------------------------------------------------FIXES FOR SUBSTRATE
fix             layrs all property/atom i_lyr
fix		corint all property/atom i_int
#fix             dep all property/atom i_depquer

set             group buffr i_lyr 1
set             group statd i_lyr 2
set             group fixed i_lyr 3
group		substrate union buffr statd fixed
set		group substrate i_int 1
set		group cores i_int 2
set		group interface i_int 3
#set		group substrate i_depquer 1
fix             f1 buffr nve
fix             f2 statd nvt temp 300 300 0.01
velocity        fixed set NULL NULL NULL
#velocity        fixed create 300 74657362 mom yes rot yes
#fix		f3 fixed nve
fix             f4 fixed setforce 0 0 NULL
variable	cnt equal bound(substrate,zmax)

#-------------------------------------------------------------------BALANCE
comm_style      tiled
balance         1.02 rcb weight group 1 fixed 0.05 out data/tmp.balance1_cibd_${siz}nm_${en}eV

variable	dr equal floor(${T2}/5)
#variable	th3 equal 5*${T2}
#variable	dr equal ${th3}
dump            d2 all custom ${dr} data/lammpstrj.dep.cibd id type x y z vx vy vz i_lyr i_int #i_depquer
dump            d3 cluster custom ${dr} data/lammpstrj.dep.clus id type x y z vx vy vz i_lyr i_int #i_depquer
dump		d4 film custom ${dr} data/lammpstrj.dep.film id type x y z vx vy vz i_lyr i_int #i_depquer

#----------------------------------------------------DEPOSIT LOOP
reset_timestep	0
variable 	r equal ${siz}*5

variable zz equal bound(all,zmax)
variable zval equal ${zz}+5
#variable hl equal lx/2
#lattice none 3.6 origin  
#change_box all z delta 0 40 units box
#create_atoms 3 single -84.497741913872 -94.748870956936 24.4089195916949 units box
#create_atoms 3 single 0 0 ${zval} units box
#run	5000
#quit

variable itr loop 1 4
#variable itr equal 2
variable a equal 1
variable depcnt equal 1
label label1
variable crit equal ${itr}%2

#if "(${crit})==0" then "variable poff equal $r" "variable qoff equal $r/(sqrt(3))" else "variable poff equal 0" "variable qoff equal 0"
if "(${crit})==0" then "variable poff equal $r+$r" "variable qoff equal $r/(sqrt(3))+$r" else "variable poff equal $r" "variable qoff equal 0+$r"
include		in.deposit_layer 	#deposit&equilibrate 4 "sites" of the layer
variable zval equal ${zval}+10
#if "${count}>0" then "run ${T2}" "group equilibrated union equilibrated film" #"set group equilibrated i_depquer 2"
write_restart   data/restart.cibd_${e1}${x}${e2}${y}_${siz}nm_${en}eV-lay${itr}
write_data      data/data.cibd_${e1}${x}${e2}${y}_${siz}nm_${en}eV-lay${itr}
next		itr
jump            in.cibd_multi_hcp label1

#---------------------------------------------------OUTPUTS
write_restart   data/restart.cibd_${e1}${x}${e2}${y}_${siz}nm_${en}eV
write_data	data/data.cibd_${e1}${x}${e2}${y}_${siz}nm_${en}eV
#write_dump all custom dump3.atom id type x y z i_int

#print		'Settings Summary:'
#print           'deposit height ${dzz} Angstrom'
#print		'box z+ height is: ${boxht}'
#print           'cvel is ${cvel} Angstrom/picosecs'
#print           'mclus is ${mclus} grams/mol'
#print           'Energy is ${E} V'
#----------------------------------------------------------GROUPS AND COMPUTES
