##################################################################
##IN.CIBD_MULTI							##
##Script to deposits prequenched clusters at random locations   ##
##on substrate. Compute RDFs and voronoi after impaction        ##
##################################################################
##Dependencies  :                   ##
##Influences    : lammpstrj.*, post/*, log.*, *.restart         ##
##################################################################
## ver. : 2019-07-24, Syamal Praneeth Chilakalapudi, INT, KIT   ##
##Author Email    :syamalpraneeth@gmail.com                     ##
##################################################################

#------------------------------------------------------------------READ DATA AND VARIABLES
variable        pot string ${args}
next            args
variable        e1 string ${args}
next            args
variable        e2 string ${args}
next            args
variable        x equal ${args}
next            args
variable        y equal ${args}
next            args
variable        frac equal $y/($x+$y)
variable        en equal ${args}
next            args
variable        T1 equal ${args}
next            args
variable        T2 equal ${args}
next            args
variable        R equal ${args}
next            args
variable        siz

variable        th equal ${T2}/15
variable        clusfile string "data.clus_${siz}"
variable        clusfile string "data.substrate_${siz}"
read_restart	restart.sub
#read_restart restart.bulk
#read_restart restart.mpiio.bulk

variable        BoxL equal lx
variable        dispX equal random(0,${BoxL},475414)
variable        dispY equal random(0,${BoxL},475414)
variable        top equal bound(all,ymax)

#----------------------------------------------------------------INTITIALIZE
neigh_modify    every 1 delay 0 check yes
pair_style      eam/fs
pair_coeff      * * ${pot} {e1} {e2} {e1} {e2}
mass            1 63.546
mass            2 91.224
min_style       fire
minimize        1e-10  1e-10  100  100
group           cluster empty

#----------------------------------------------------------------COMPUTES AND THERMO
compute         c1 all temp
compute_modify  c1 dynamic/dof yes extra/dof 0
compute         c2 all cluster
compute_modify  c2 dynamic/dof yes extra/dof 0
thermo_style    custom step pe ke press temp c_c2
thermo_modify   format float "% .6e"
thermo_modify   temp c1
thermo          ${th}

#-----------------------------------------------------------------FIXES FOR SUBSTRATE
fix             layrs all property/atom i_lyr
set             group buffr i_lyr 1
set             group statd i_lyr 2
set             group fixed i_lyr 3

#-------------------------------------------------------------------BALANCE
comm_style      tiled
balance all 1 1.02 rcb weight group 1 fixed 0.05

#Snippet below not necessary because they are being imported from restart file
#fix		f1 buffr nve
#fix		f2 statd nvt temp 300 300 0.01
#velocity        fixed set NULL NULL NULL
#fix		f3 fixed setforce 0 0 0
#fix		f4 clust nvt temp 50 50 0.01
#region		box block $(xlo) $(xhi) $(ylo) $(yhi) $(zlo) $(zhi)
#region		subst block $(xlo) $(xhi) $(ylo) $(yhi) $(zlo) $(zhi) side in
#run		0

dump            d2 all custom ${th} data/lammpstrj.dep.cibd id type x y z vx vy vz
dump            d3 clust custom ${th} data/lammpstrj.dep.clus id type x y z vx vy vz

#------------------------------------------------------------------DEPOSIT LOOP
variable        filmtop equal "v_top"
print           "top of film initial ${top}"

variable        Niter equal 200
variable a loop ${Niter}
label l1

#------------------------------------------------------------------1. introduce cluster
group           cluster id <= 0
read_data       ${clusfile} add append group cluster offset toff 2      #data file of cluster
group           substrate subtract all cluster

variable        diff equal ($(lx)-v_top)
variable        clusdiaeval equal abs(bound(cluster,xmax)-bound(cluster,xmin))
variable        clusdia equal ${clusdiaeval}
print           "approx clus diameter v_clusdia angstrom"
variable        up equal "2*(v_clusdia)"
if "${diff}<=${clusdia}" then "change_box all z delta 0 ${up} units box"

#------------------------------------------------------------------2. set deposit conditions
#molecule       clus clusmol_565.txt offset 2 0 0 0 0
variable        mclus equal mass(cluster)*(1.6605e-24)*(1e-3)   #metal units: m = grams/mol = g/(N_avogadro) = Kg/(N_avogadro*1000)
variable        E equal ${en}*(1.6e-19)                         #units: eV = 1.6e-19 Joules
variable        cvel equal (-1)*(sqrt(2*${E}/${mclus}))/100     #metal units: vel = 1 Angstr/ps = 100 m/s
variable        flyT equal "(v_clusdia)/(abs(v_cvel)*(0.001))"
variable        runT equal "floor(v_flyT+100)" #00

variable	dxx   equal  "v_dispX-0.5*v_BoxL"
variable	dyy   equal  "v_dispY-0.5*v_BoxL"
displace_atoms  myG move ${dxx} ${dyy} v_clusdia units box
print           'deposit height ${dzz} Angstrom'
print           'cvel is ${cvel} Angstrom/picosecs'
print           'mclus is ${mclus} grams/mol'
print           'Energy is ${E} V'
print           'runtime ${runT}'

quit		

run             ${runT}
variable	filmtop equal bound(film,zmax)
write_restart	data/restart.deposit
print		"Successful run iteration $a of ${Niter}" append data/deposit_success.log screen yes

group		cluster clear
group		substrate clear
next		a
jump		in.CuZr_deposit l1

#variable        tz equal $(zhi)
#variable        tz1 equal $(zhi)+2
#change_box	all z delta -1 25 boundary p p f
#variable	tz2 equal $(zhi)-15
#region		dep block -1 1 -1 1 ${tz1} ${tz2} side in
#fix		f5 clust deposit 1 0 1 17345 attempt 100 region dep vz ${cvel} ${cvel} &
#target 0 0 ${tz1} mol clus units box
#run		0
#run		10000
