variable size equal 3
#variable BoxL equal ${BoxL}*(-0.5)
variable ind loop 1 2 #in each row I have two "species"
label lab1
#jump in.deposit_layer fil	
	variable row1 loop 1 4
	variable q equal ${qoff}-${BoxL}/2 #+$r
	variable crit2 equal ${ind}%2
	variable size equal 4
#	if "${crit2}==0" then "variable p equal 3*$r+${poff}-${BoxL}/2" else "variable p equal $r+${poff}-${BoxL}/2"
	label lab2
	if "${crit2}==0" then "variable p equal 2*$r+${poff}-${BoxL}/2" else "variable p equal ${poff}-${BoxL}/2"
		variable col1 loop 1 ${size}
		label lab3
		print "species ${ind} : p $p, q $q. Num deposits: ${depcnt}" append data/pq.log screen yes 
			include in.deposit_multi
#			create_atoms 3 single $p $q ${zval} units box
			run 0
			variable p equal $p+4*$r
			print "Success dep layer ${itr}, pattern ${ind}, row ${row1}, col ${col1} at $(step)" append data/layer_success.log screen yes #for data recovery
			variable depcnt equal ${depcnt}+1
			next col1
			jump in.deposit_layer lab3
		variable q equal $q+(2*sqrt(3)*$r)
		next row1
	jump in.deposit_layer lab2

	#run ${T2}
	run 0

#jump in.deposit_layer filend
label fil

	variable row2 loop 1 4
	variable q equal (sqrt(3))*$r+${qoff}-${BoxL}/2 #+$r
	variable crit3 equal ${ind}%2
	if "${crit3}==0" then "variable size equal 3"
#       if "${crit3}==0" then "variable p equal 4*$r+${poff}-${BoxL}/2" else "variable p equal 2*$r+${poff}-${BoxL}/2"
	label lab4
	if "${crit3}==0" then "variable p equal 3*$r+${poff}-${BoxL}/2" else "variable p equal $r+${poff}-${BoxL}/2"
		variable col2 loop 1 ${size}
		label lab5
		print "species ${ind} : p $p, q $q. Num deposits: ${depcnt}" append data/pq.log screen yes 
			include in.deposit_multi
#			create_atoms 4 single $p $q ${zval} units box
			run 0
			variable p equal $p+4*$r
			print "Success dep layer ${itr}, pattern ${ind}, row ${row2}, col2 ${col2} at $(step)" append data/layer_success.log screen yes #for data recovery
			variable depcnt equal ${depcnt}+1
			next col2
			jump in.deposit_layer lab5
		variable q equal $q+(2*sqrt(3)*$r)
		next row2
	jump in.deposit_layer lab4
	
	run 0
#	run ${T2}

label filend	
next ind
jump in.deposit_layer lab1
print "Success dep full layer ${itr} of total deposits ${depcnt} at $(step)" append data/layer_success.log screen yes #for data recovery
