#!/bin/sh

##################################################################
##JOB.DEP.SCRIPT                                                ##
##Deposit single cluster onto a substrate to tune local atom str##
##Dependencies  : ~/projects/clus_size_vary ~/projects/cuzr_bulk##
##Influences    : data/                                         ##
##################################################################
## ver. : 2019-09-04, Syamal Praneeth Chilakalapudi, KIT, INT   ##
##Author Email    :syamalpraneeth@gmail.com                     ##
##################################################################

#---------------------------------------------------INT-NANO
##SBATCH --nodes=4                                  #GPU
##SBATCH --ntasks-per-node=30
##SBATCH --time=7-00:00:00
##SBATCH --partition=gpu

##SBATCH --nodes=2                                  #batch
##SBATCH --ntasks-per-node=32
##SBATCH --time=10-00:00:00
##SBATCH --partition=batch

##SBATCH --nodes=1                                  #short
##SBATCH --ntasks-per-node=125
##SBATCH --partition=short

#----------------------------------------------------FH2
##SBATCH --nodes=2                                  #batch
##SBATCH --ntasks-per-node=32
##SBATCH --time=10-00:00:00
##SBATCH --partition=batch

#SBATCH --nodes=1                                   #develop
#SBATCH --ntasks-per-node=10
#SBATCH --partition=develop

#----------------------------------------------------#
#SBATCH --array=60,300,600       #in meV/atom
#SBATCH --job-name=cibd_cuzr_${v}nm
#SBATCH --output=cibd_${v}nm_%ameV.out
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=syamal.chilakalapudi@kit.edu
##SBATCH --partition=gpu

#CHANGE WORKING DIRECTORY
cd ${SLURM_SUBMIT_DIR}

#COPY FILES FROM SOURCE
cp  ~/Documents/origin/cibd/in.cibd_single .
cp -r  ~/Documents/origin/cibd/post .
mkdir data

#SUBMIT VARIABLES
#par=($(awk '{print $1}' param))
arrvar=$SLURM_ARRAY_TASK_ID
par[0]=Cu-Zr_4.eam.fs  	#pair_coeff
par[1]=Cu              	#element1
par[2]=Zr              	#element2
par[3]=50              	#composition x
par[4]=50              	#composition y
par[5]=${arrvar}        #deposition energy
par[6]=2000000       	#equilibriation duration
par[7]=${v}		#radius of cluster being deposited
name="clus_${par[1]}${par[3]}${par[2]}${par[4]}"

#SET LAMMPS DIRECTORY AND INITIAL OUTPUTS
LMP_DIR=~/local/lammps/src/lmp_mpi
GIT_DIR=/home/ws/mj0054/Documents/origin/.git           #int-nano
IN_FIL=in.cibd_single
date
echo Nodes: $SLURM_JOB_NODELIST #Prints all the nodes you requested
echo LAMMPS Dir: $LMP_DIR
echo Number of Cores: $SLURM_CPUS_PER_TASK
echo Git version of code: $(git --git-dir=$GIT_DIR rev-parse --short HEAD)

#RUN SETTINGS
export OMP_NUM_THREADS=1 #to disable OPENMP parallelization-suggested by Timo Strunk
#mpirun -np $SLURM_CPUS_PER_TASK $LMP_OBJ -i in.cibd_single -v args "${par[@]}" -l log.cibd_${par[7]}nm_${arrvar}meV
srun --mpi=pmi2 $LMP_DIR -i $IN_FIL -v args "${par[@]}" -l log.cibd_${par[7]}nm_${arrvar}meV

exit $?
