#!/bin/sh

##################################################################
##JOB.ARR.CIBD	                                                ##
##Deposit single cluster onto a substrate to tune local atom str##
##Dependencies  : ~/projects/clus_size_vary ~/projects/cuzr_bulk##
##Influences    : data/                                         ##
##################################################################
## ver. : 2019-09-04, Syamal Praneeth Chilakalapudi, KIT, INT   ##
##Author Email    :syamalpraneeth@gmail.com                     ##
##################################################################

#---------------------------------------------------INT-NANO
##SBATCH --nodes=4
##SBATCH --ntasks-per-node=30
##SBATCH --time=7-00:00:00
##SBATCH --partition=gpu

#SBATCH --nodes=2
#SBATCH --ntasks-per-node=60
#SBATCH --time=10-00:00:00
#SBATCH --partition=bionano
#----------------------------------------------------FH2

#SBATCH --array=50 #,250,500
#SBATCH --job-name=cibd_multi_cuzr_${v}nm
#SBATCH --output=cibd_${v}nm_%aeV.out
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=syamal.chilakalapudi@kit.edu

#CHANGE WORKING DIRECTORY
cd ${SLURM_SUBMIT_DIR}

#COPY FILES FROM SOURCE
cp ~/Documents/origin/cibd/in.* .
cp -r ~/Documents/origin/cibd/post .
[[ -d "data" ]] || mkdir data                   #make data dir if it doesn't exist

#SUBMIT VARIABLES
#par=($(awk '{print $1}' param))
arrvar=$SLURM_ARRAY_TASK_ID
par[0]=Cu-Zr_2.eam.fs	#pair_coeff
par[1]=Cu		#element1
par[2]=Zr		#element2
par[3]=50               #composition x
par[4]=50               #composition y
par[5]=${arrvar}        #deposition energy
par[6]=2000000          #equilibriation duration
par[7]=${v}             #diameter of cluster being deposited
par[8]=${sub}		#size of substrate being used
name="clus_${par[1]}${par[3]}${par[2]}${par[4]}"

#SET LAMMPS DIRECTORY AND INITIAL OUTPUTS
LMP_DIR=~/local/lammps/src/lmp_mpi			#int-nano
GIT_DIR=/home/ws/mj0054/Documents/origin/.git		#int-nano
IN_FIL=in.cibd_multi_hcp
date
echo Nodes: $SLURM_JOB_NODELIST #Prints all the nodes you requested
echo LAMMPS Dir: $LMP_DIR
echo Number of Cores: $SLURM_NTASKS
echo Git version of code: $(git --git-dir=$GIT_DIR rev-parse --short HEAD)

#RUN SETTINGS
#module purge
#module load compiler/intel/18.0
#module load mpi/impi/2018

#export OMP_NUM_THREADS=1 #to disable OPENMP parallelization-suggested by Timo Strunk
#srun --mpi=list
srun --mpi=pmi2 $LMP_DIR -i $IN_FIL -v args "${par[@]}" -l log.cibd_${v}nm_${arrvar}eV
#$LMP_DIR -i $IN_FIL -v args "${par[@]}" -l log.ng      #script for local run
exit $?
