LAMMPS (5 Jun 2019)
# Input file for Cu cascade simulation


variable	latparam equal 4             #Lattice constant at 300K
variable	highT equal  2000
variable	coolT equal 300
variable	boxL equal 200
variable	quenchrt equal 10e-3 #10e-5		#10^10K/s= 10^-5K/timestep
variable	t_equil equal 20000 #00
variable	t_quench equal (${highT}-${coolT})/(${quenchrt})
variable	t_quench equal (2000-${coolT})/(${quenchrt})
variable	t_quench equal (2000-300)/(${quenchrt})
variable	t_quench equal (2000-300)/(0.01)

variable	e1 equal 50
variable	e2 equal 50
variable	Xfraction equal (v_e1)/((v_e1)+(v_e2))

variable	Xtype equal 1	#1 =Zr, Cu =2
variable	th equal ${t_equil}/10
variable	th equal 20000/10
variable	dr equal ${t_equil}/5
variable	dr equal 20000/5

# ------------------------ INITIALIZATION ----------------------------
echo both
units 		metal
dimension	3
boundary	p p p
atom_style	atomic
atom_modify map array

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 4
Lattice spacing in x,y,z = 4 4 4
region		whole block -${boxL} ${boxL} -${boxL} ${boxL} -10 10 units box
region		whole block -200 ${boxL} -${boxL} ${boxL} -10 10 units box
region		whole block -200 200 -${boxL} ${boxL} -10 10 units box
region		whole block -200 200 -200 ${boxL} -10 10 units box
region		whole block -200 200 -200 200 -10 10 units box
create_box	2 whole
Created orthogonal box = (-200 -200 -10) to (200 200 10)
  6 by 4 by 1 MPI processor grid
create_atoms	2 region whole                #create all Cu
Created 200000 atoms
  create_atoms CPU = 0.0472181 secs
set		group all type/fraction ${Xtype} ${Xfraction} 8374625
set		group all type/fraction 1 ${Xfraction} 8374625
set		group all type/fraction 1 0.5 8374625
  99726 settings made for type/fraction

group		Zr type 1
99726 atoms in group Zr
group		Cu type 2
100274 atoms in group Cu

# ------------------------ FORCE FIELDS ------------------------------
pair_style      eam/alloy
pair_coeff      * * ZrCu.lammps.eam Zr Cu

thermo          ${th}
thermo          2000
thermo_style    custom step pe press pxx pyy pzz lx ly lz vol temp

timestep       0.002
min_style     fire
minimize   1e-10  1e-10  100  100
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 95 95 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.39 | 10.41 | 10.42 Mbytes
Step PotEng Press Pxx Pyy Pzz Lx Ly Lz Volume Temp 
       0   -946962.39    112280.97     112278.9     112299.1    112264.89          400          400           20      3200000            0 
     100   -972888.43    97552.671    97722.275    97378.305    97557.433          400          400           20      3200000   0.92353013 
Loop time of 57.5973 on 24 procs for 100 steps with 200000 atoms

12.1% CPU use with 24 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -946962.394835     -972881.659202      -972888.42814
  Force two-norm initial, final = 507.228 21.1697
  Force max component initial, final = 2.68293 0.609475
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 100 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.011     | 48.803     | 53.519     |  53.5 | 84.73
Neigh   | 0.39716    | 0.56615    | 0.65653    |   8.4 |  0.98
Comm    | 1.953      | 5.797      | 12.185     | 139.9 | 10.06
Output  | 0.008261   | 0.0084548  | 0.0088511  |   0.2 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.423      |            |       |  4.21

Nlocal:    8333.33 ave 8424 max 8228 min
Histogram: 4 3 1 0 1 1 3 6 3 2
Nghost:    15042.4 ave 15160 max 14878 min
Histogram: 5 1 1 1 0 0 2 4 9 1
Neighs:    665426 ave 673470 max 656113 min
Histogram: 3 2 2 2 1 0 5 4 4 1

Total # of neighbors = 15970231
Ave neighs/atom = 79.8512
Neighbor list builds = 2
Dangerous builds = 0

velocity        all create 2000 4928459 dist gaussian
fix             1 all nvt temp 2000 2000 0.1
run             ${t_equil}
run             20000
Per MPI rank memory allocation (min/avg/max) = 10.4 | 10.42 | 10.43 Mbytes
Step PotEng Press Pxx Pyy Pzz Lx Ly Lz Volume Temp 
     100   -972888.43    114802.75    114966.12    114620.62     114821.5          400          400           20      3200000         2000 
    2000   -915152.19    180693.77    180490.84    180329.67    181260.81          400          400           20      3200000    1996.3628 
    4000   -915446.52    180749.84    180461.99    181286.98    180500.54          400          400           20      3200000    2004.3989 
    6000   -915349.47    180588.86    180189.13    180390.72    181186.75          400          400           20      3200000    1994.6701 
    8000   -915458.18    180672.99    180715.73    180665.41    180637.82          400          400           20      3200000    2004.1543 
   10000   -915412.28    180553.13    180601.92    180574.41    180483.06          400          400           20      3200000     1991.752 
   12000   -915574.77    180587.23    180671.96    180628.33    180461.41          400          400           20      3200000    1994.9359 
   14000   -915600.82    180744.88    180636.58    180691.31    180906.75          400          400           20      3200000    2002.7213 
   16000   -915466.86    180721.59    180566.76    180618.65    180979.35          400          400           20      3200000    2005.7879 
   18000   -915428.59     180724.8    180781.78    180746.02    180646.59          400          400           20      3200000    1999.4808 
   20000   -915598.98    180522.35    180723.08    180311.61    180532.35          400          400           20      3200000    2003.9979 
   20100   -915467.73    180843.13    180841.58    180985.01    180702.81          400          400           20      3200000    2001.0602 
Loop time of 9808.16 on 24 procs for 20000 steps with 200000 atoms

Performance: 0.352 ns/day, 68.112 hours/ns, 2.039 timesteps/s
12.2% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7562.6     | 8332.4     | 8793.1     | 464.2 | 84.95
Neigh   | 260.02     | 292.62     | 313.94     | 119.3 |  2.98
Comm    | 450.6      | 943.95     | 1741.7     |1351.5 |  9.62
Output  | 0.10903    | 0.1163     | 0.12346    |   1.3 |  0.00
Modify  | 108.05     | 204.46     | 276.31     | 339.3 |  2.08
Other   |            | 34.66      |            |       |  0.35

Nlocal:    8333.33 ave 8380 max 8271 min
Histogram: 1 2 0 3 3 4 1 4 4 2
Nghost:    14313.6 ave 14392 max 14194 min
Histogram: 1 0 0 3 2 5 5 4 3 1
Neighs:    666600 ave 673321 max 659597 min
Histogram: 2 1 2 2 4 4 4 2 2 1

Total # of neighbors = 15998389
Ave neighs/atom = 79.9919
Neighbor list builds = 953
Dangerous builds = 0
write_restart	restart.equilib

unfix           1
#dump            melt all custom v_dr dump/dump*.atom id type x y z
#dump            1 all cfg 10000 cfg/*.cfg id type xs ys zs
#dump_modify     1 element Zr Cu Al
fix              2 all npt temp  2000 300 0.1  iso 0.0 0.0 1
run		${t_quench}
run		170000
Per MPI rank memory allocation (min/avg/max) = 10.4 | 10.42 | 10.43 Mbytes
Step PotEng Press Pxx Pyy Pzz Lx Ly Lz Volume Temp 
   20100   -915467.73    180843.13    180841.58    180985.01    180702.81          400          400           20      3200000    2001.0602 
   22000   -917757.16   -86.710029   -315.63244   -279.12446    334.62681    425.26191    425.26191    21.263095    3845381.7    1980.4582 
   24000   -918592.56   -208.90319   -219.71918   -181.37748    -225.6129    425.11808    425.11808    21.255904    3841481.3    1960.2813 
   26000   -919410.29   -158.54053   -387.73479   -197.37284    109.48605    424.93335    424.93335    21.246668    3836475.8    1941.6406 
   28000   -920312.48   -52.524133    47.158018   -39.630998   -165.09942    424.74565    424.74565    21.237282      3831394    1923.0642 
   30000      -921002    430.39825    228.83875    161.82732    900.52867    424.54099    424.54099    21.227049    3825858.3    1904.0656 
   32000   -921641.62   -37.947687    9.9784496    126.59858   -250.42009     424.4731     424.4731    21.223655    3824023.2    1881.5201 
   34000   -922616.15     20.17727    104.46651   -66.455744    22.521048    424.26686    424.26686    21.213343    3818451.9    1862.3135 
   36000   -923437.26   -349.02694   -244.04932   -415.72709   -387.30439    424.14837    424.14837    21.207419    3815253.7     1842.553 
   38000   -924170.15    159.70573    289.91183    503.91951   -314.71415    423.91002    423.91002    21.195501    3808825.4    1821.2643 
   40000   -925123.16    81.332565   -82.251247    108.22414    218.02481    423.74458    423.74458    21.187229    3804367.5    1802.5023 
   42000   -925842.11    38.669592    94.159654    273.67984   -251.83071    423.61481    423.61481     21.18074    3800873.3    1781.4458 
   44000   -926645.81   -130.09552    -307.9882    25.793294   -108.09166    423.45956    423.45956    21.172978    3796695.9    1755.6442 
   46000    -927456.5   -32.519482   -84.349984    46.079127   -59.287591    423.29189    423.29189    21.164595      3792188    1744.7891 
   48000   -928307.93   -380.77277   -287.93655   -208.89006    -645.4917    423.18503    423.18503    21.159252    3789316.7    1722.9822 
   50000   -928817.61   -232.62666   -190.88716   -143.53027   -363.46256    423.05632    423.05632    21.152816    3785860.3    1703.5061 
   52000   -929926.95    130.11412    27.260641    167.93956    195.14216    422.79248    422.79248    21.139624    3778781.4    1688.4184 
   54000   -930779.63   -147.24091   -87.300916   -275.45688   -78.964928    422.67198    422.67198    21.133599    3775551.4    1663.3051 
   56000   -931640.79   -336.72196   -441.91507    -203.0533   -365.19751    422.52063    422.52063    21.126031    3771496.9    1640.3344 
   58000   -932439.45   -180.20207   -34.446692   -226.51137   -279.64815    422.33044    422.33044    21.116522    3766406.3    1622.6097 
   60000   -933258.56    327.63203    241.44903    534.40307    207.04401    422.11535    422.11535    21.105767    3760654.5    1602.4578 
   62000   -934226.78     15.27049   -73.794273   -13.124983    132.73072    421.93135    421.93135    21.096567    3755738.9    1578.5929 
   64000   -934970.62   -171.20048   -131.28328   -167.56694   -214.75123     421.8415     421.8415    21.092075      3753340    1563.3746 
   66000   -935839.41   -58.529351   -92.915457    42.891195   -125.56379    421.66688    421.66688    21.083344    3748680.8    1540.7603 
   68000   -936846.35   -575.21652   -481.46594   -796.17294   -448.01067    421.57049    421.57049    21.078525    3746110.9    1518.2162 
   70000   -937520.42   -276.87784   -568.01463   -250.83616   -11.782722    421.37423    421.37423    21.068711    3740881.1    1500.7754 
   72000   -938449.74   -55.715224    163.69698    -20.25554   -310.58711    421.16201    421.16201      21.0581    3735231.9    1479.8041 
   74000   -939331.96   -226.05864    25.456849   -318.44378     -385.189    421.02989    421.02989    21.051495    3731717.8    1463.3661 
   76000   -940298.63   -103.97154    105.44507    44.297699   -461.65739    420.82246    420.82246    21.041123    3726204.9    1443.8689 
   78000   -941177.02    350.06402    567.30914    165.68275    317.20016    420.60391    420.60391    21.030196    3720402.5    1416.6745 
   80000   -941960.22   -49.630131    274.23181   -311.03939   -112.08281    420.52187    420.52187    21.026094    3718225.9    1402.3466 
   82000   -942916.17   -11.253695   -148.00138    172.38555   -58.145262    420.34336    420.34336    21.017168    3713492.8    1380.7882 
   84000   -943801.26    230.15663     -95.0971    270.43495    515.13205    420.15796    420.15796    21.007898    3708581.1    1358.7648 
   86000   -944708.03   -174.00511   -139.27767   -228.37295    -154.3647    420.04868    420.04868    21.002434    3705688.1    1345.8611 
   88000   -945516.79   -108.80742   -200.14346   -16.051595   -110.22721    419.87417    419.87417    20.993709    3701071.6    1322.9857 
   90000   -946580.42    344.98806    302.55819    506.13251    226.27349    419.60007    419.60007    20.980004    3693828.1    1300.8275 
   92000   -947495.85   -184.62727   -272.11397    61.232912   -343.00076    419.53911    419.53911    20.976955    3692218.2    1282.4584 
   94000   -948225.26     299.2524    199.15746    416.11724    282.48252    419.32929    419.32929    20.966465    3686681.4    1257.9887 
   96000   -949190.54   -525.44852   -460.99639   -460.89143   -654.45773    419.28662    419.28662    20.964331    3685556.1    1240.6721 
   98000   -950123.38   -106.95817    165.77643   -141.46307   -345.18787      419.045      419.045     20.95225    3679188.1     1219.517 
  100000   -951266.73   -18.092547   -57.001643   -72.704583    75.428585    418.86254    418.86254    20.943127    3674384.4    1203.1681 
  102000   -952166.69   -371.19522   -396.98822   -323.89828   -392.69916    418.74522    418.74522    20.937261    3671297.6    1179.9824 
  104000   -953066.53   -30.163343   -9.6976489   -236.15449    155.36211    418.52724    418.52724    20.926362    3665567.2    1157.9424 
  106000   -953961.78    102.26199     58.96958    256.32446   -8.5080627    418.35686    418.35686    20.917843    3661092.3     1142.753 
  108000   -955035.89    210.59622    306.42741    228.88065    96.480595    418.16231    418.16231    20.908116    3655987.3    1118.3533 
  110000   -956008.82    65.441601   -39.976936    192.13113    44.170607    418.01898    418.01898    20.900949      3652229    1098.8708 
  112000   -956929.25   -27.703871   -248.52685    226.91565   -61.500408    417.87886    417.87886    20.893943    3648557.5    1081.9194 
  114000   -957927.42   -239.18458    134.97185   -207.00193   -645.52366    417.71605    417.71605    20.885802    3644294.6    1057.2115 
  116000   -958886.57    164.11545    297.62477    24.901506    169.82007    417.51475    417.51475    20.875738    3639028.7    1042.5378 
  118000    -959825.6    187.11321    53.463948    298.43211    209.44356    417.35527    417.35527    20.867764    3634860.2     1020.306 
  120000   -960908.45     462.9242    565.74956    293.85687    529.16616    417.12985    417.12985    20.856492    3628973.6    999.56416 
  122000   -961947.94   -31.549851    91.296514    -33.98941   -151.95666    417.03219    417.03219    20.851609    3626425.2     981.4319 
  124000   -962933.22     -154.304   -101.72786   -319.20842   -41.975734    416.90271    416.90271    20.845135    3623048.6    961.35417 
  126000   -963706.52   -110.59985    41.481684   -173.03824   -200.24299    416.73869    416.73869    20.836935    3618774.2    942.99258 
  128000   -964755.13    185.10681    258.28172     94.93244    202.10628    416.52826    416.52826    20.826413    3613294.9     920.5064 
  130000   -965798.63    79.462037     100.6165   -61.672621    199.44223    416.36314    416.36314    20.818157    3608999.6    903.78995 
  132000   -966623.25   -155.15698   -96.657746   -244.61038   -124.20283    416.26025    416.26025    20.813012    3606324.6    880.35994 
  134000   -967601.56   -117.24856    -182.6315   -85.341885     -83.7723    416.08863    416.08863    20.804431    3601865.9    860.08528 
  136000   -968574.13    222.56956    296.27915    154.53147    216.89805    415.88448    415.88448    20.794224    3596566.8    842.80556 
  138000   -969440.82   -114.56693    6.2906389   -226.05066   -123.94076    415.79312    415.79312    20.789656    3594197.3    820.84793 
  140000   -970314.53   -263.79803   -233.71448   -326.74212   -230.93749    415.66202    415.66202    20.783101    3590798.5    801.70123 
  142000   -971177.41    84.456203    171.30193     183.6641   -101.59742    415.46758    415.46758    20.773379    3585761.6    779.96808 
  144000   -972042.43   -16.761122   -229.62405    265.81997   -86.479283    415.33665    415.33665    20.766832    3582372.7    761.69692 
  146000   -972823.83    158.45941    52.107556    95.774354    327.49633    415.16795    415.16795    20.758398    3578009.4    740.16153 
  148000   -973571.64    165.49915   -84.216069    209.19013    371.52338    415.04065    415.04065    20.752033      3574719    719.83297 
  150000   -974343.66   -137.53821   -133.37865   -291.49878    12.262818    414.94165    414.94165    20.747083    3572161.6    700.46428 
  152000   -975175.51       196.94     102.8995    135.63462     352.2859    414.75946    414.75946    20.737973    3567458.4    680.25616 
  154000   -975895.44    160.01902    69.615194    190.64505    219.79681    414.64899    414.64899     20.73245    3564608.6     660.3525 
  156000   -976607.54    51.442247   -107.87483    86.726001    175.47557    414.54952    414.54952    20.727476    3562043.7    642.36124 
  158000   -977287.34   -43.013914   -150.32193   -117.28146    138.56165    414.43751    414.43751    20.721876    3559157.3    621.63805 
  160000   -977986.69    199.42925    114.94545    245.87951    237.46279    414.29033    414.29033    20.714516    3555366.6    602.18692 
  162000   -978621.02    -41.61379   -71.802538    27.034853   -80.073685     414.2089     414.2089    20.710445    3553270.5    581.60574 
  164000    -979316.4    78.031347    118.62505   -66.645721    182.11471    414.07698    414.07698    20.703849    3549876.7    560.65412 
  166000   -979941.22   -53.352663   -213.32632    72.091326   -18.822999    413.97431    413.97431    20.698715    3547236.7    541.52661 
  168000   -980559.77   -33.541133   -140.11833   -54.591577     94.08651    413.86356    413.86356    20.693178    3544390.6    521.23562 
  170000   -981175.19    -119.0819    -264.5482   -75.960626   -16.736872    413.78127    413.78127    20.689064    3542276.8    500.78955 
  172000   -981781.45   -118.69145   -196.97622   -236.62671    77.528583    413.66379    413.66379     20.68319    3539260.5    480.71587 
  174000   -982425.68   -201.09607   -80.250466   -383.00001   -140.03775     413.5674     413.5674     20.67837      3536787    461.58048 
  176000    -983048.3    -177.9552   -251.27976   -359.74448    77.158653     413.4602     413.4602     20.67301    3534037.2    442.18634 
  178000   -983611.93   -74.329943   -45.368686   -115.55497   -62.066176    413.34962    413.34962    20.667481    3531202.6    421.16502 
  180000   -984203.59   0.16860426    30.024493   -183.16529    153.64661    413.23531    413.23531    20.661765    3528273.8    401.60346 
  182000   -984792.95   -130.64569   -194.65199   -275.98253    78.697454    413.15414    413.15414    20.657707      3526195    381.22845 
  184000   -985372.67    153.21671     68.06839    23.783454    367.79829    413.01107    413.01107    20.650553      3522533    361.73871 
  186000    -985935.1    188.02083    118.48883    130.31024    315.26342    412.91238    412.91238    20.645619    3520008.5    341.47732 
  188000   -986496.54    48.498272     5.286697   -107.62636    247.83448    412.82638    412.82638    20.641319    3517809.7    321.34166 
  190000   -987080.88   -67.642279   -68.718202   -271.68574    137.47711    412.74617    412.74617    20.637308    3515759.5    301.63654 
  190100      -987114    60.195134    29.569665   -152.55067    303.56641    412.72482    412.72482    20.636241    3515213.9    301.15411 
Loop time of 66623.7 on 24 procs for 170000 steps with 200000 atoms

Performance: 0.441 ns/day, 54.431 hours/ns, 2.552 timesteps/s
12.1% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 51171      | 54609      | 59132      |1017.7 | 81.97
Neigh   | 1397.4     | 1502.8     | 1683.2     | 255.3 |  2.26
Comm    | 3348.6     | 6681       | 11146      |3171.4 | 10.03
Output  | 0.83052    | 0.85266    | 0.88136    |   1.4 |  0.00
Modify  | 1717.1     | 3439.3     | 6314.7     |3242.3 |  5.16
Other   |            | 391        |            |       |  0.59

Nlocal:    8333.33 ave 8367 max 8264 min
Histogram: 1 0 1 0 4 2 4 4 4 4
Nghost:    13731.3 ave 13821 max 13655 min
Histogram: 3 2 2 3 4 2 3 2 1 2
Neighs:    611026 ave 616691 max 602031 min
Histogram: 1 0 2 2 1 4 4 5 2 3

Total # of neighbors = 14664614
Ave neighs/atom = 73.3231
Neighbor list builds = 6014
Dangerous builds = 17
write_data	data.Substrate
Total wall time: 21:14:59
